# microservice specific routes
GET        /assets/*file                controllers.Assets.at(path="/public", file)

GET         /                           controllers.HomeController.home

#Feedback Routes
GET         /feedback                   controllers.FeedbackController.show
POST        /feedback                   controllers.FeedbackController.submit
GET         /thankyou                   controllers.FeedbackController.thankyou

#Timeout Routes
GET         /session-timeout            controllers.timeout.SessionTimeoutController.timeout