# microservice specific routes


# Assets
GET        /assets/*file                            controllers.Assets.at(path="/public", file)

#Home Controller
GET         /                                       controllers.HomeController.home

#ReportDeadlines
GET         /obligations                            controllers.ReportDeadlinesController.getReportDeadlines

#Calculation
GET         /calculation/:taxYear                   controllers.CalculationController.showCalculationForYear(taxYear: Int)

#Estimates
GET         /estimates                              controllers.EstimatesController.viewEstimateCalculations

#Payment
GET         /payment                                controllers.PaymentController.paymentHandoff(amountInPence: Long)

#Bills
GET         /bills                                  controllers.BillsController.viewCrystallisedCalculations

#Statements
GET         /statements                             controllers.StatementsController.getStatements

#Account Details
GET         /account-details                        controllers.AccountDetailsController.getAccountDetails

#Business Details
GET         /account-details/:id                    controllers.BusinessDetailsController.getBusinessDetails(id: Int)

#Feedback Routes
GET         /feedback                               controllers.feedback.FeedbackController.show
POST        /feedback                               controllers.feedback.FeedbackController.submit
GET         /thankyou                               controllers.feedback.FeedbackController.thankyou

#Timeout Routes
GET         /session-timeout                        controllers.timeout.SessionTimeoutController.timeout

#Sign Out Routes
GET         /sign-out                               controllers.SignOutController.signOut

#Sign In Routes
GET         /sign-in                                controllers.SignInController.signIn

#Not Enrolled
GET         /not-enrolled                           controllers.notEnrolled.NotEnrolledController.show

#BTA Partial
GET         /partial                                controllers.BTAPartialController.setupPartial

#Language Controller
GET         /language/:lang                         @controllers.ItvcLanguageController.switchToLanguage(lang: String)
