# microservice specific routes
GET        /assets/*file                            controllers.Assets.at(path="/public", file)

#Estimated Tax Liability
GET         /estimated-tax-liability                controllers.FinancialDataController.redirectToEarliestEstimatedTaxLiability
GET         /estimated-tax-liability/:taxYear       controllers.FinancialDataController.getFinancialData(taxYear: Int)

#Obligations
GET         /obligations                            controllers.ObligationsController.getObligations

#Feedback Routes
GET         /feedback                               controllers.feedback.FeedbackController.show
POST        /feedback                               controllers.feedback.FeedbackController.submit
GET         /thankyou                               controllers.feedback.FeedbackController.thankyou

#Timeout Routes
GET         /session-timeout                        controllers.timeout.SessionTimeoutController.timeout

#Sign Out Routes
GET         /sign-out                               controllers.SignOutController.signOut

#Sign In Routes
GET         /sign-in                                controllers.SignInController.signIn