# microservice specific routes
->          /hmrc-frontend                                                hmrcfrontend.Routes

# Play frontend hmrc route for Assets
GET         /assets/*file                                                 controllers.Assets.versioned(path = "/public", file)

# Assets
GET         /assets/*file                                                 controllers.Assets.at(path="/public", file)

#Home Controller
GET         /                                                             hub.controllers.HomeController.show(origin: Option[String] ?= None)
GET         /income-tax                                                   hub.controllers.HomeController.show(origin: Option[String] ?= None)
GET         /agents/client-income-tax                                     hub.controllers.HomeController.showAgent()
GET         /agents                                                       hub.controllers.HomeController.showAgent()
GET         /your-tasks                                                   controllers.newHomePage.HandleYourTasksController.show()
GET         /agents/your-tasks                                            controllers.newHomePage.HandleYourTasksController.showAgent()
GET         /mortgage-evidence/proof-of-income                            controllers.newHomePage.ProofOfYourIncomeController.show(origin: Option[String] ?= None)
GET         /agents/mortgage-evidence/proof-of-income                     controllers.newHomePage.ProofOfYourIncomeController.showAgent()


GET         /recent-activity                                              controllers.newHomePage.RecentActivityController.show(isAgent: Boolean = false, origin: Option[String] ?= None)
GET         /agents/recent-activity                                       controllers.newHomePage.RecentActivityController.show(isAgent: Boolean = true, origin: Option[String] ?= None)

GET         /overview                                                     hub.controllers.HomeController.handleOverview(origin: Option[String] ?= None, isAgent: Boolean = false)
GET         /help                                                         hub.controllers.HomeController.handleHelp(origin: Option[String] ?= None, isAgent: Boolean = false)
GET         /agents/overview                                              hub.controllers.HomeController.handleOverview(origin: Option[String] ?= None, isAgent: Boolean = true)
GET         /agents/help                                                  hub.controllers.HomeController.handleHelp(origin: Option[String] ?= None, isAgent: Boolean = true)

#CalculationId details poller
GET         /calculation/:taxYear/submitted                               controllers.CalculationPollingController.calculationPoller(taxYear: Int, isFinalCalc: Boolean = false, origin: Option[String] ?= None)
GET         /agents/calculation/:taxYear/submitted                        controllers.CalculationPollingController.calculationPollerAgent(taxYear: Int, isFinalCalc: Boolean = false, origin: Option[String] ?= None)

#Final Tax calculation poller URLs (shared with returns)
GET         /:taxYear/final-tax-overview/calculate                        controllers.CalculationPollingController.calculationPoller(taxYear: Int, isFinalCalc: Boolean = true, origin: Option[String] ?= None)
GET         /agents/:taxYear/final-tax-overview/calculate                 controllers.CalculationPollingController.calculationPollerAgent(taxYear: Int, isFinalCalc: Boolean = true, origin: Option[String] ?= None)


->          /                                                             common.Routes
->          /                                                             obligations.Routes
->          /                                                             businessDetails.Routes
->          /                                                             financialDetails.Routes
->          /                                                             claimToAdjustPoa.Routes
->          /                                                             returns.Routes