# microservice specific routes
GET        /assets/*file                controllers.Assets.at(path="/public", file)

GET         /                           controllers.HomeController.home
GET         /obligations                controllers.ObligationsController.getObligations

#Obligations
GET         /obligations                controllers.ObligationsController.getObligations()

#Feedback Routes
GET         /feedback                   controllers.feedback.FeedbackController.show
POST        /feedback                   controllers.feedback.FeedbackController.submit
GET         /thankyou                   controllers.feedback.FeedbackController.thankyou

#Timeout Routes
GET         /session-timeout            controllers.timeout.SessionTimeoutController.timeout

#Sign Out Routes
GET         /sign-out                   controllers.SignOutController.signOut