# microservice specific routes
->          /hmrc-frontend                                                hmrcfrontend.Routes

# Play frontend hmrc route for Assets
GET         /assets/*file                                                 controllers.Assets.versioned(path = "/public", file)

# Assets
GET         /assets/*file                                                 controllers.Assets.at(path="/public", file)

GET        /language/:lang                                                controllers.LocalLanguageController.switchToLanguage(lang: String)


# No Income Sources Error page
GET         /cannot-access-service                                          controllers.NoIncomeSourcesController.show(isAgent: Boolean = false)
GET         /agents/cannot-access-service                                   controllers.NoIncomeSourcesController.show(isAgent: Boolean = true)

#Home Controller
GET         /                                                             controllers.HomeController.show(origin: Option[String] ?= None)
GET         /income-tax                                                   controllers.HomeController.show(origin: Option[String] ?= None)
GET         /agents/client-income-tax                                     controllers.HomeController.showAgent()
GET         /agents                                                       controllers.HomeController.showAgent()
GET         /your-tasks                                                   controllers.newHomePage.HandleYourTasksController.show()
GET         /agents/your-tasks                                            controllers.newHomePage.HandleYourTasksController.showAgent()

GET         /recent-activity                                              controllers.newHomePage.RecentActivityController.show(isAgent: Boolean = false, origin: Option[String] ?= None)
GET         /agents/recent-activity                                       controllers.newHomePage.RecentActivityController.show(isAgent: Boolean = true, origin: Option[String] ?= None)

GET         /overview                                                     controllers.HomeController.handleOverview(origin: Option[String] ?= None, isAgent: Boolean = false)
GET         /help                                                         controllers.HomeController.handleHelp(origin: Option[String] ?= None, isAgent: Boolean = false)
GET         /agents/overview                                              controllers.HomeController.handleOverview(origin: Option[String] ?= None, isAgent: Boolean = true)
GET         /agents/help                                                  controllers.HomeController.handleHelp(origin: Option[String] ?= None, isAgent: Boolean = true)

# Tax Year Summary
GET         /tax-year-summary/:taxYear                                    controllers.TaxYearSummaryController.renderTaxYearSummaryPage(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/tax-year-summary/:taxYear                             controllers.TaxYearSummaryController.renderAgentTaxYearSummaryPage(taxYear: Int)

#IncomeSummary
GET         /:taxYear/income                                              controllers.IncomeSummaryController.showIncomeSummary(taxYear: Int, origin: Option[String] ?= None, previousCalculation: Boolean ?= false)
GET         /agents/:taxYear/income                                       controllers.IncomeSummaryController.showIncomeSummaryAgent(taxYear: Int, previousCalculation: Boolean ?= false)

#Tax Due
GET         /:taxYear/tax-calculation                                     controllers.TaxDueSummaryController.showTaxDueSummary(taxYear: Int, origin: Option[String] ?= None, previousCalculation: Boolean ?= false)

#Agents Tax Due
GET         /agents/:taxYear/tax-calculation                              controllers.TaxDueSummaryController.showTaxDueSummaryAgent(taxYear: Int,previousCalculation: Boolean ?= false)

#Deductions Summary
GET         /:taxYear/allowances-and-deductions                           controllers.DeductionsSummaryController.showDeductionsSummary(taxYear: Int, origin: Option[String] ?= None, previousCalculation: Boolean ?= false)
GET         /agents/:taxYear/allowances-and-deductions                    controllers.DeductionsSummaryController.showDeductionsSummaryAgent(taxYear: Int, previousCalculation: Boolean ?= false)

#TaxYears
GET         /tax-years                                                    controllers.TaxYearsController.showTaxYears(origin: Option[String] ?= None)
GET         /agents/tax-years                                             controllers.TaxYearsController.showAgentTaxYears()

#Feedback Routes
GET         /feedback                                                     controllers.feedback.FeedbackController.show()
GET         /agents/feedback                                              controllers.feedback.FeedbackController.showAgent()
POST        /feedback                                                     controllers.feedback.FeedbackController.submit()
POST        /agents/feedback                                              controllers.feedback.FeedbackController.submitAgent()
GET         /thankyou                                                     controllers.feedback.FeedbackController.thankYou()
GET         /agents/thankyou                                              controllers.feedback.FeedbackController.thankYouAgent()

#Timeout Routes
GET         /session-timeout                                              controllers.timeout.SessionTimeoutController.timeout()
GET         /keep-alive                                                   controllers.timeout.SessionTimeoutController.keepAlive()

#Sign Out Routes
GET         /sign-out                                                     controllers.SignOutController.signOut()

#Sign In Routes
GET         /sign-in                                                      controllers.SignInController.signIn()

#Not Enrolled
GET         /cannot-access-service                                        controllers.errors.NotEnrolledController.show()

#Uplift Failed
GET         /cannot-view-page                                             controllers.errors.UpliftFailedController.show()

#Uplift Success
GET         /uplift-success                                               controllers.UpliftSuccessController.success()

#BTA Partial
GET         /partial                                                      controllers.bta.BTAPartialController.setupPartial()

#CalculationId details poller
GET         /calculation/:taxYear/submitted                               controllers.CalculationPollingController.calculationPoller(taxYear: Int, isFinalCalc: Boolean = false, origin: Option[String] ?= None)
GET         /agents/calculation/:taxYear/submitted                        controllers.CalculationPollingController.calculationPollerAgent(taxYear: Int, isFinalCalc: Boolean = false, origin: Option[String] ?= None)

#Language Controller
GET         /language/:lang                                               controllers.ItvcLanguageController.switchToLanguage(lang: String)

#InYear Tax
GET         /tax-overview                                                 controllers.InYearTaxCalculationController.show(origin: Option[String] ?= None)
GET         /agents/tax-overview                                          controllers.InYearTaxCalculationController.showAgent()

#Final Tax URLs
GET         /:taxYear/final-tax-overview                                  controllers.FinalTaxCalculationController.show(taxYear: Int, origin: Option[String] ?= None)
POST        /:taxYear/final-tax-overview                                  controllers.FinalTaxCalculationController.submit(taxYear: Int)
GET         /:taxYear/final-tax-overview/calculate                        controllers.CalculationPollingController.calculationPoller(taxYear: Int, isFinalCalc: Boolean = true, origin: Option[String] ?= None)
GET         /agents/:taxYear/final-tax-overview/calculate                 controllers.CalculationPollingController.calculationPollerAgent(taxYear: Int, isFinalCalc: Boolean = true, origin: Option[String] ?= None)

#Final Tax URLs - agents
GET         /agents/:taxYear/final-tax-overview                           controllers.FinalTaxCalculationController.showAgent(taxYear: Int)
POST        /agents/:taxYear/final-tax-overview                           controllers.FinalTaxCalculationController.agentSubmit(taxYear: Int)

GET         /switch-to-welsh                                              controllers.ItvcLanguageController.switchToWelsh(fragment: Option[String])
GET         /switch-to-english                                            controllers.ItvcLanguageController.switchToEnglish(fragment: Option[String])

#Forecast income summary
GET         /:taxYear/forecast-income                                     controllers.ForecastIncomeSummaryController.show(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/forecast-income                              controllers.ForecastIncomeSummaryController.showAgent(taxYear: Int)

#Forecast Tax Calc Summary
GET         /:taxYear/forecast-tax-calculation                            controllers.ForecastTaxCalcSummaryController.show(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/forecast-tax-calculation                     controllers.ForecastTaxCalcSummaryController.showAgent(taxYear: Int)

# Users not migrated to ETMP
GET          /how-to-claim-refund                                         controllers.NotMigratedUserController.show()
GET          /agents/how-to-claim-refund                                  controllers.NotMigratedUserController.showAgent()

GET          /how-to-claim-refund-external                                controllers.NotMigratedUserController.redirect()
GET          /agents/how-to-claim-refund-external                         controllers.NotMigratedUserController.redirectAgent()

->          /                                                             obligations.Routes
->          /                                                             businessDetails.Routes
->          /                                                             financialDetails.Routes