# microservice specific routes
->          /hmrc-frontend                                                hmrcfrontend.Routes

# Play frontend hmrc route for Assets
GET         /assets/*file                                                 controllers.Assets.versioned(path = "/public", file)

# Assets
GET         /assets/*file                                                 controllers.Assets.at(path="/public", file)

#Home Controller
GET         /                                                             hub.controllers.HomeController.show(origin: Option[String] ?= None)
GET         /income-tax                                                   hub.controllers.HomeController.show(origin: Option[String] ?= None)
GET         /agents/client-income-tax                                     hub.controllers.HomeController.showAgent()
GET         /agents                                                       hub.controllers.HomeController.showAgent()
GET         /your-tasks                                                   hub.controllers.newHomePage.HandleYourTasksController.show()
GET         /agents/your-tasks                                            hub.controllers.newHomePage.HandleYourTasksController.showAgent()

GET         /recent-activity                                              hub.controllers.newHomePage.RecentActivityController.show(isAgent: Boolean = false, origin: Option[String] ?= None)
GET         /agents/recent-activity                                       hub.controllers.newHomePage.RecentActivityController.show(isAgent: Boolean = true, origin: Option[String] ?= None)

GET         /overview                                                     hub.controllers.HomeController.handleOverview(origin: Option[String] ?= None, isAgent: Boolean = false)
GET         /help                                                         hub.controllers.HomeController.handleHelp(origin: Option[String] ?= None, isAgent: Boolean = false)
GET         /agents/overview                                              hub.controllers.HomeController.handleOverview(origin: Option[String] ?= None, isAgent: Boolean = true)
GET         /agents/help                                                  hub.controllers.HomeController.handleHelp(origin: Option[String] ?= None, isAgent: Boolean = true)



->          /                                                             common.Routes
->          /                                                             obligations.Routes
->          /                                                             businessDetails.Routes
->          /                                                             financialDetails.Routes
->          /                                                             claimToAdjustPoa.Routes
->          /                                                             returns.Routes