# microservice specific routes

# Play frontend hmrc routes
->          /hmrc-frontend                                                hmrcfrontend.Routes

# Play frontend hmrc route for Assets
GET         /assets/*file                                                 controllers.Assets.versioned(path = "/public", file)

# Assets
GET         /assets/*file                                                 controllers.Assets.at(path="/public", file)

#Home Controller
GET         /                                                             controllers.HomeController.show(origin: Option[String] ?= None)
GET         /income-tax                                                   controllers.HomeController.show(origin: Option[String] ?= None)
GET         /agents/client-income-tax                                     controllers.HomeController.showAgent
GET         /agents                                                       controllers.HomeController.showAgent

#NextUpdates
GET         /next-updates                                                 controllers.NextUpdatesController.getNextUpdates(origin: Option[String] ?= None)
GET         /agents/next-updates                                          controllers.NextUpdatesController.getNextUpdatesAgent

# Tax Year Summary
GET         /tax-year-summary/:taxYear                                    controllers.TaxYearSummaryController.renderTaxYearSummaryPage(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/tax-year-summary/:taxYear                             controllers.TaxYearSummaryController.renderAgentTaxYearSummaryPage(taxYear: Int)

#IncomeSummary
GET         /:taxYear/income                                              controllers.IncomeSummaryController.showIncomeSummary(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/income                                       controllers.IncomeSummaryController.showIncomeSummaryAgent(taxYear: Int)

#Tax Due
GET         /:taxYear/tax-calculation                                     controllers.TaxDueSummaryController.showTaxDueSummary(taxYear: Int, origin: Option[String] ?= None)

#Agents Tax Due
GET         /agents/:taxYear/tax-calculation                              controllers.TaxDueSummaryController.showTaxDueSummaryAgent(taxYear: Int)

#Deductions Summary
GET         /:taxYear/allowances-and-deductions                           controllers.DeductionsSummaryController.showDeductionsSummary(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/allowances-and-deductions                    controllers.DeductionsSummaryController.showDeductionsSummaryAgent(taxYear: Int)

#TaxYears
GET         /tax-years                                                    controllers.TaxYearsController.showTaxYears(origin: Option[String] ?= None)
GET         /agents/tax-years                                             controllers.TaxYearsController.showAgentTaxYears

#Payment
GET         /payment                                                      controllers.PaymentController.paymentHandoff(amountInPence: Long, origin: Option[String] ?= None)
GET         /agents/payment                                               controllers.PaymentController.agentPaymentHandoff(amountInPence: Long)

#Payment Allocation
GET         /payment-made-to-hmrc                                         controllers.PaymentAllocationsController.viewPaymentAllocation(documentNumber: String, origin: Option[String] ?= None)
GET         /agents/payment-made-to-hmrc                                  controllers.PaymentAllocationsController.viewPaymentAllocationAgent(documentNumber: String)

#WhatYouOwe
GET         /what-you-owe                                                 controllers.WhatYouOweController.show(origin: Option[String] ?= None)
GET         /agents/what-your-client-owes                                 controllers.WhatYouOweController.showAgent

#Charge summary
GET         /tax-years/:taxYear/charge                                    controllers.ChargeSummaryController.show(taxYear: Int, id: String, latePaymentCharge: Boolean ?= false, origin: Option[String] ?= None)
GET         /agents/tax-years/:taxYear/charge                             controllers.ChargeSummaryController.showAgent(taxYear: Int, id: String, latePaymentCharge: Boolean ?= false)

#Feedback Routes
GET         /feedback                                                     controllers.feedback.FeedbackController.show
GET         /agents/feedback                                              controllers.feedback.FeedbackController.showAgent
POST        /feedback                                                     controllers.feedback.FeedbackController.submit
POST        /agents/feedback                                              controllers.feedback.FeedbackController.submitAgent
GET         /thankyou                                                     controllers.feedback.FeedbackController.thankYou
GET         /agents/thankyou                                              controllers.feedback.FeedbackController.thankYouAgent

#Timeout Routes
GET         /session-timeout                                              controllers.timeout.SessionTimeoutController.timeout
GET         /keep-alive                                                   controllers.timeout.SessionTimeoutController.keepAlive

#Sign Out Routes
GET         /sign-out                                                     controllers.SignOutController.signOut

#Sign In Routes
GET         /sign-in                                                      controllers.SignInController.signIn

#Not Enrolled
GET         /cannot-access-service                                        controllers.errors.NotEnrolledController.show

#Uplift Failed
GET         /cannot-view-page                                             controllers.errors.UpliftFailedController.show

#Uplift Success
GET         /uplift-success                                               controllers.UpliftSuccessController.success(origin: String)

#BTA Partial
GET         /partial                                                      controllers.bta.BTAPartialController.setupPartial

#CalculationId details poller
GET         /calculation/:taxYear/submitted                               controllers.CalculationPollingController.calculationPoller(taxYear: Int, isFinalCalc: Boolean = false, origin: Option[String] ?= None)
GET         /agents/calculation/:taxYear/submitted                        controllers.CalculationPollingController.calculationPollerAgent(taxYear: Int, isFinalCalc: Boolean = false, origin: Option[String] ?= None)

#Language Controller
GET         /language/:lang                                               controllers.ItvcLanguageController.switchToLanguage(lang: String)

#Payment history
GET         /payment-refund-history                                       controllers.PaymentHistoryController.show(origin: Option[String] ?= None)
GET         /agents/payment-refund-history                                controllers.PaymentHistoryController.showAgent


#InYear Tax
GET         /tax-overview                                                 controllers.InYearTaxCalculationController.show(origin: Option[String] ?= None)
GET         /agents/tax-overview                                          controllers.InYearTaxCalculationController.showAgent

#Final Tax URLs
GET         /:taxYear/final-tax-overview                                  controllers.FinalTaxCalculationController.show(taxYear: Int, origin: Option[String] ?= None)
POST        /:taxYear/final-tax-overview                                  controllers.FinalTaxCalculationController.submit(taxYear: Int, origin: Option[String] ?= None)
GET         /:taxYear/final-tax-overview/calculate                        controllers.CalculationPollingController.calculationPoller(taxYear: Int, isFinalCalc: Boolean = true, origin: Option[String] ?= None)
GET         /agents/:taxYear/final-tax-overview/calculate                 controllers.CalculationPollingController.calculationPollerAgent(taxYear: Int, isFinalCalc: Boolean = true, origin: Option[String] ?= None)

#Final Tax URLs - agents
GET         /agents/:taxYear/final-tax-overview                           controllers.FinalTaxCalculationController.showAgent(taxYear: Int)
POST        /agents/:taxYear/final-tax-overview                           controllers.FinalTaxCalculationController.agentSubmit(taxYear: Int)

GET         /switch-to-welsh                                              controllers.ItvcLanguageController.switchToWelsh(fragment: Option[String])
GET         /switch-to-english                                            controllers.ItvcLanguageController.switchToEnglish(fragment: Option[String])

#custom not found
GET         /custom-not-found                                             controllers.errors.NotFoundDocumentIDLookupController.show

#Forecast income summary
GET         /:taxYear/forecast-income                                     controllers.ForecastIncomeSummaryController.show(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/forecast-income                              controllers.ForecastIncomeSummaryController.showAgent(taxYear: Int)

#Forecast Tax Calc Summary
GET         /:taxYear/forecast-tax-calculation                            controllers.ForecastTaxCalcSummaryController.show(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/forecast-tax-calculation                     controllers.ForecastTaxCalcSummaryController.showAgent(taxYear: Int)

#Credits and Refunds
GET          /claim-refund                                                controllers.CreditAndRefundController.show(origin: Option[String] ?= None)
GET          /agents/claim-refund                                         controllers.CreditAndRefundController.showAgent()
GET          /start-refund                                                controllers.CreditAndRefundController.startRefund()
GET          /refund-status                                                controllers.CreditAndRefundController.refundStatus()


#Credits
GET         /credits-from-hmrc/:calendarYear                              controllers.CreditsSummaryController.showCreditsSummary(calendarYear: Int, origin: Option[String] ?= None)
GET         /agents/credits-from-hmrc/:calendarYear                       controllers.CreditsSummaryController.showAgentCreditsSummary(calendarYear: Int)

#Refund to taxpayer
GET         /refund-to-taxpayer/:repaymentRequestNumber                    controllers.RefundToTaxPayerController.show(repaymentRequestNumber: String, origin: Option[String] ?= None)
GET         /agents/refund-to-taxpayer/:repaymentRequestNumber             controllers.RefundToTaxPayerController.showAgent(repaymentRequestNumber: String)

# Users not migrated to ETMP
GET          /how-to-claim-refund                                         controllers.NotMigratedUserController.show()
GET          /agents/how-to-claim-refund                                  controllers.NotMigratedUserController.showAgent()

GET          /how-to-claim-refund-external                                controllers.NotMigratedUserController.redirect()
GET          /agents/how-to-claim-refund-external                         controllers.NotMigratedUserController.redirectAgent()

# Income Sources - Add
GET          /income-sources/add/new-income-sources                       controllers.incomeSources.add.AddIncomeSourceController.show()
GET          /agents/income-sources/add/new-income-sources                controllers.incomeSources.add.AddIncomeSourceController.showAgent()
GET          /income-sources/add/business-name                            controllers.incomeSources.add.AddBusinessNameController.show()
GET          /agents/income-sources/add/business-name                     controllers.incomeSources.add.AddBusinessNameController.showAgent()
POST         /income-sources/add/business-name                            controllers.incomeSources.add.AddBusinessNameController.submit()
POST         /agents/income-sources/add/business-name                     controllers.incomeSources.add.AddBusinessNameController.submitAgent()
GET          /income-sources/add/business-trade                           controllers.incomeSources.add.AddBusinessTradeController.show()
GET          /agents/income-sources/add/business-trade                    controllers.incomeSources.add.AddBusinessTradeController.showAgent()
POST         /income-sources/add/business-trade                           controllers.incomeSources.add.AddBusinessTradeController.submit()
POST         /agents/income-sources/add/business-trade                    controllers.incomeSources.add.AddBusinessTradeController.agentSubmit()
GET          /income-sources/add/business-address                         controllers.incomeSources.add.AddBusinessAddressController.show()
GET          /agents/income-sources/add/business-address                  controllers.incomeSources.add.AddBusinessAddressController.showAgent()
GET          /income-sources/add/business-address/id/                     controllers.incomeSources.add.AddBusinessAddressController.submit(id: Option[String])
GET          /agents/income-sources/add/business-address/id/              controllers.incomeSources.add.AddBusinessAddressController.agentSubmit(id: Option[String])

GET          /income-sources/add/business-start-date                      controllers.incomeSources.add.AddBusinessStartDateController.show()
GET          /agents/income-sources/add/business-start-date               controllers.incomeSources.add.AddBusinessStartDateController.showAgent()
POST         /income-sources/add/business-start-date                      controllers.incomeSources.add.AddBusinessStartDateController.submit()
POST         /agents/income-sources/add/business-start-date               controllers.incomeSources.add.AddBusinessStartDateController.submitAgent()
GET          /income-sources/add/business-start-date-check                controllers.incomeSources.add.AddBusinessStartDateCheckController.show()
GET          /agents/income-sources/add/business-start-date-check         controllers.incomeSources.add.AddBusinessStartDateCheckController.showAgent()
POST         /income-sources/add/business-start-date-check                controllers.incomeSources.add.AddBusinessStartDateCheckController.submit()
POST         /agents/income-sources/add/business-start-date-check         controllers.incomeSources.add.AddBusinessStartDateCheckController.submitAgent()

GET          /income-sources/add/business-added                           controllers.incomeSources.add.BusinessAddedObligationsController.show(id: String)
GET          /agents/income-sources/add/business-added                    controllers.incomeSources.add.BusinessAddedObligationsController.showAgent(id: String)
POST         /income-sources/add/business-added                           controllers.incomeSources.add.BusinessAddedObligationsController.submit()
POST         /agents/income-sources/add/business-added                    controllers.incomeSources.add.BusinessAddedObligationsController.agentSubmit()

GET          /income-sources/add/uk-property-start-date                   controllers.incomeSources.add.AddUKPropertyStartDateController.show()
GET          /agents/income-sources/add/uk-property-start-date            controllers.incomeSources.add.AddUKPropertyStartDateController.showAgent()
GET          /income-sources/add/change-uk-property-start-date                   controllers.incomeSources.add.AddUKPropertyStartDateController.change()
GET          /agents/income-sources/add/change-uk-property-start-date            controllers.incomeSources.add.AddUKPropertyStartDateController.changeAgent()
POST         /income-sources/add/uk-property-start-date                   controllers.incomeSources.add.AddUKPropertyStartDateController.submit()
POST         /agents/income-sources/add/uk-property-start-date            controllers.incomeSources.add.AddUKPropertyStartDateController.submitAgent()
GET          /income-sources/add/uk-property-start-date-check             controllers.incomeSources.add.CheckUKPropertyStartDateController.show()
GET          /agents/income-sources/add/uk-property-start-date-check      controllers.incomeSources.add.CheckUKPropertyStartDateController.showAgent()
POST         /income-sources/add/uk-property-start-date-check             controllers.incomeSources.add.CheckUKPropertyStartDateController.submit()
POST         /agents/income-sources/add/uk-property-start-date-check      controllers.incomeSources.add.CheckUKPropertyStartDateController.submitAgent()
GET          /income-sources/add/uk-property-accounting-method            controllers.incomeSources.add.UKPropertyAccountingMethodController.show()
GET          /agents/income-sources/add/uk-property-accounting-method     controllers.incomeSources.add.UKPropertyAccountingMethodController.showAgent()
POST         /income-sources/add/uk-property-accounting-method            controllers.incomeSources.add.UKPropertyAccountingMethodController.submit()
POST         /agents/income-sources/add/uk-property-accounting-method     controllers.incomeSources.add.UKPropertyAccountingMethodController.submitAgent()
GET          /income-sources/add/uk-property-check-details                controllers.incomeSources.add.CheckUKPropertyDetailsController.show()
GET          /agents/income-sources/add/uk-property-check-details         controllers.incomeSources.add.CheckUKPropertyDetailsController.showAgent()
POST         /income-sources/add/uk-property-check-details                controllers.incomeSources.add.CheckUKPropertyDetailsController.submit()
POST         /agents/income-sources/add/uk-property-check-details         controllers.incomeSources.add.CheckUKPropertyDetailsController.submitAgent()
GET          /income-sources/add/uk-property-reporting-method             controllers.incomeSources.add.UKPropertyReportingMethodController.show(id:String)
GET          /agents/income-sources/add/uk-property-reporting-method      controllers.incomeSources.add.UKPropertyReportingMethodController.showAgent(id:String)
GET          /income-sources/add/foreign-property-start-date              controllers.incomeSources.add.ForeignPropertyStartDateController.show()
GET          /agents/income-sources/add/foreign-property-start-date       controllers.incomeSources.add.ForeignPropertyStartDateController.showAgent()
POST         /income-sources/add/foreign-property-start-date              controllers.incomeSources.add.ForeignPropertyStartDateController.submit()
POST         /agents/income-sources/add/foreign-property-start-date       controllers.incomeSources.add.ForeignPropertyStartDateController.submitAgent()
GET          /income-sources/add/foreign-property-start-date-check              controllers.incomeSources.add.ForeignPropertyStartDateCheckController.show()
GET          /agents/income-sources/add/foreign-property-start-date-check       controllers.incomeSources.add.ForeignPropertyStartDateCheckController.showAgent()
POST         /income-sources/add/foreign-property-start-date-check              controllers.incomeSources.add.ForeignPropertyStartDateCheckController.submit()
POST         /agents/income-sources/add/foreign-property-start-date-check       controllers.incomeSources.add.ForeignPropertyStartDateCheckController.submitAgent()

GET          /income-sources/add/foreign-property-business-accounting-method         controllers.incomeSources.add.ForeignPropertyAccountingMethodController.show()
GET          /agents/income-sources/add/foreign-property-business-accounting-method  controllers.incomeSources.add.ForeignPropertyAccountingMethodController.showAgent()
POST         /income-sources/add/foreign-property-business-accounting-method         controllers.incomeSources.add.ForeignPropertyAccountingMethodController.submit()
POST         /agents/income-sources/add/foreign-property-business-accounting-method  controllers.incomeSources.add.ForeignPropertyAccountingMethodController.submitAgent()

GET          /income-sources/add/check-foreign-property-details               controllers.incomeSources.add.CheckForeignPropertyDetailsController.show()
GET          /agents/income-sources/add/check-foreign-property-details        controllers.incomeSources.add.CheckForeignPropertyDetailsController.showAgent()


GET          /income-sources/add/business-accounting-method                   controllers.incomeSources.add.BusinessAccountingMethodController.show()
GET          /agents/income-sources/add/business-accounting-method            controllers.incomeSources.add.BusinessAccountingMethodController.showAgent()
POST         /income-sources/add/business-accounting-method                   controllers.incomeSources.add.BusinessAccountingMethodController.submit()
POST         /agents/income-sources/add/business-accounting-method            controllers.incomeSources.add.BusinessAccountingMethodController.submitAgent()

#Check details / Change
GET          /income-sources/add/business-check-details                     controllers.incomeSources.add.CheckBusinessDetailsController.show()
GET          /agents/income-sources/add/business-check-details              controllers.incomeSources.add.CheckBusinessDetailsController.showAgent()

GET          /income-sources/add/change-business-name                       controllers.incomeSources.add.AddBusinessNameController.changeBusinessName()
GET          /agents/income-sources/add/change-business-name                controllers.incomeSources.add.AddBusinessNameController.changeBusinessNameAgent()
GET          /income-sources/add/change-business-start-date                 controllers.incomeSources.add.AddBusinessStartDateController.changeBusinessStartDate()
GET          /agents/income-sources/add/change-business-start-date          controllers.incomeSources.add.AddBusinessStartDateController.changeBusinessStartDateAgent()
GET          /income-sources/add/change-business-trade                      controllers.incomeSources.add.AddBusinessTradeController.changeBusinessTrade()
GET          /agents/income-sources/add/change-business-trade               controllers.incomeSources.add.AddBusinessTradeController.changeBusinessTradeAgent()
GET          /income-sources/add/change-business-address-lookup             controllers.incomeSources.add.AddBusinessAddressController.changeBusinessAddress()
GET          /agents/income-sources/add/change-business-address-lookup      controllers.incomeSources.add.AddBusinessAddressController.changeBusinessAddressAgent()
GET          /income-sources/add/change-business-accounting-method          controllers.incomeSources.add.BusinessAccountingMethodController.changeBusinessAccountingMethod()
GET          /agents/income-sources/add/change-business-accounting-method   controllers.incomeSources.add.BusinessAccountingMethodController.changeBusinessAccountingMethodAgent()
POST          /income-sources/add/business-check-details                    controllers.incomeSources.add.CheckBusinessDetailsController.submit()
POST          /agents/income-sources/add/business-check-details              controllers.incomeSources.add.CheckBusinessDetailsController.submitAgent()

GET          /income-sources/add/change-uk-property-accounting-method            controllers.incomeSources.add.UKPropertyAccountingMethodController.change()
GET          /agents/income-sources/add/change-uk-property-accounting-method     controllers.incomeSources.add.UKPropertyAccountingMethodController.changeAgent()

GET          /income-sources/add/error-uk-property-not-added                    controllers.incomeSources.add.UKPropertyNotAddedController.show()
GET          /agents/income-sources/add/error-uk-property-not-added             controllers.incomeSources.add.UKPropertyNotAddedController.showAgent()



# Income Sources - Cease
GET          /income-sources/cease/cease-an-income-source                 controllers.incomeSources.cease.CeaseIncomeSourceController.show()
GET          /agents/income-sources/cease/cease-an-income-source          controllers.incomeSources.cease.CeaseIncomeSourceController.showAgent()

GET          /income-sources/cease/business-end-date                      controllers.incomeSources.cease.BusinessEndDateController.show(id: String)
GET          /agents/income-sources/cease/business-end-date               controllers.incomeSources.cease.BusinessEndDateController.showAgent(id: String)
POST         /income-sources/cease/business-end-date                      controllers.incomeSources.cease.BusinessEndDateController.submit(id: String)
POST         /agents/income-sources/cease/business-end-date               controllers.incomeSources.cease.BusinessEndDateController.submitAgent(id: String)
GET          /income-sources/cease/business-check-details                 controllers.incomeSources.cease.CheckCeaseBusinessDetailsController.show()
GET          /agents/income-sources/cease/business-check-details          controllers.incomeSources.cease.CheckCeaseBusinessDetailsController.showAgent()

GET          /income-sources/cease/uk-property-declare                    controllers.incomeSources.cease.CeaseUKPropertyController.show()
GET          /agents/income-sources/cease/uk-property-declare             controllers.incomeSources.cease.CeaseUKPropertyController.showAgent()
POST         /income-sources/cease/uk-property-declare                    controllers.incomeSources.cease.CeaseUKPropertyController.submit
POST         /agents/income-sources/cease/uk-property-declare             controllers.incomeSources.cease.CeaseUKPropertyController.submitAgent
GET          /income-sources/cease/uk-property-end-date                   controllers.incomeSources.cease.UKPropertyEndDateController.show()
GET          /agents/income-sources/cease/uk-property-end-date            controllers.incomeSources.cease.UKPropertyEndDateController.showAgent()
POST         /income-sources/cease/uk-property-end-date                   controllers.incomeSources.cease.UKPropertyEndDateController.submit()
POST         /agents/income-sources/cease/uk-property-end-date            controllers.incomeSources.cease.UKPropertyEndDateController.submitAgent()
GET          /income-sources/cease/uk-property-check-details              controllers.incomeSources.cease.CheckCeaseUKPropertyDetailsController.show()
GET          /agents/income-sources/cease/uk-property-check-details       controllers.incomeSources.cease.CheckCeaseUKPropertyDetailsController.showAgent()
POST         /income-sources/cease/uk-property-check-details              controllers.incomeSources.cease.CheckCeaseUKPropertyDetailsController.submit()
POST         /agents/income-sources/cease/uk-property-check-details       controllers.incomeSources.cease.CheckCeaseUKPropertyDetailsController.submitAgent()

GET          /income-sources/cease/foreign-property-declare               controllers.incomeSources.cease.CeaseForeignPropertyController.show(origin: Option[String] ?= None)
GET          /agents/income-sources/cease/foreign-property-declare        controllers.incomeSources.cease.CeaseForeignPropertyController.showAgent()
POST         /income-sources/cease/foreign-property-declare               controllers.incomeSources.cease.CeaseForeignPropertyController.submit
POST         /agents/income-sources/cease/foreign-property-declare        controllers.incomeSources.cease.CeaseForeignPropertyController.submitAgent
GET          /income-sources/cease/foreign-property-end-date              controllers.incomeSources.cease.ForeignPropertyEndDateController.show()
GET          /agents/income-sources/cease/foreign-property-end-date       controllers.incomeSources.cease.ForeignPropertyEndDateController.showAgent()
POST         /income-sources/cease/foreign-property-end-date              controllers.incomeSources.cease.ForeignPropertyEndDateController.submit()
POST         /agents/income-sources/cease/foreign-property-end-date       controllers.incomeSources.cease.ForeignPropertyEndDateController.submitAgent()
GET          /income-sources/cease/foreign-property-check-details         controllers.incomeSources.cease.CheckCeaseForeignPropertyDetailsController.show()
GET          /agents/income-sources/cease/foreign-property-check-details  controllers.incomeSources.cease.CheckCeaseForeignPropertyDetailsController.showAgent()
POST         /income-sources/cease/foreign-property-check-details/:cessationDate         controllers.incomeSources.cease.CheckCeaseForeignPropertyDetailsController.submit(cessationDate: String)
POST         /agents/income-sources/cease/foreign-property-check-details/:cessationDate  controllers.incomeSources.cease.CheckCeaseForeignPropertyDetailsController.submitAgent(cessationDate: String)

# Income Sources - Manage
GET          /income-sources/manage/view-and-manage-income-sources             controllers.incomeSources.manage.ManageIncomeSourceController.show()
GET          /agents/income-sources/manage/view-and-manage-income-sources      controllers.incomeSources.manage.ManageIncomeSourceController.showAgent()

GET          /income-sources/manage/your-details                               controllers.incomeSources.manage.ManageSelfEmploymentController.show(id: String)
GET          /agents/income-sources/manage/your-details                        controllers.incomeSources.manage.ManageSelfEmploymentController.showAgent(id: String)

GET          /income-sources/manage/your-details-UK-property                   controllers.incomeSources.manage.ManageUKPropertyController.show()
GET          /agents/income-sources/manage/your-details-UK-property            controllers.incomeSources.manage.ManageUKPropertyController.showAgent()

GET          /income-sources/manage/your-details-foreign-property              controllers.incomeSources.manage.ManageForeignPropertyController.show()
GET          /agents/income-sources/manage/your-details-foreign-property       controllers.incomeSources.manage.ManageForeignPropertyController.showAgent()

# Income Sources - Reporting Method
GET          /income-sources/add/business-reporting-method                controllers.incomeSources.add.BusinessReportingMethodController.show(id:String)
GET          /agents/income-sources/add/business-reporting-method         controllers.incomeSources.add.BusinessReportingMethodController.showAgent(id:String)
POST         /income-sources/add/business-reporting-method                controllers.incomeSources.add.BusinessReportingMethodController.submit(id:String)
POST         /agents/income-sources/add/business-reporting-method         controllers.incomeSources.add.BusinessReportingMethodController.submitAgent(id:String)

GET          /income-sources/add/uk-property-reporting-method                controllers.incomeSources.add.UKPropertyReportingMethodController.show(id:String)
GET          /agents/income-sources/add/uk-property-reporting-method         controllers.incomeSources.add.UKPropertyReportingMethodController.showAgent(id:String)
POST         /income-sources/add/uk-property-reporting-method                controllers.incomeSources.add.UKPropertyReportingMethodController.submit(id:String)
POST         /agents/income-sources/add/uk-property-reporting-method         controllers.incomeSources.add.UKPropertyReportingMethodController.submitAgent(id:String)

GET          /income-sources/add/foreign-property-reporting-method                controllers.incomeSources.add.ForeignPropertyReportingMethodController.show(id:String)
GET          /agents/income-sources/add/foreign-property-reporting-method         controllers.incomeSources.add.ForeignPropertyReportingMethodController.showAgent(id:String)
POST         /income-sources/add/foreign-property-reporting-method                controllers.incomeSources.add.ForeignPropertyReportingMethodController.submit(id:String)
POST         /agents/income-sources/add/foreign-property-reporting-method         controllers.incomeSources.add.ForeignPropertyReportingMethodController.submitAgent(id:String)

# Income Sources - TO BE IMPLEMENTED
GET          /income-sources/cease/cease-uk-property-success                controllers.incomeSources.cease.CeaseUKPropertySuccessController.show()
GET          /agents/income-sources/cease/cease-uk-property-success         controllers.incomeSources.cease.CeaseUKPropertySuccessController.showAgent()
GET          /income-sources/cease/cease-foreign-property-success           controllers.incomeSources.cease.CeaseForeignPropertySuccessController.show()
GET          /agents/income-sources/cease/cease-foreign-property-success    controllers.incomeSources.cease.CeaseForeignPropertySuccessController.showAgent()

GET          /income-sources/add/business-added                              controllers.incomeSources.add.BusinessAddedController.show(id:String)
GET          /agents/income-sources/add/business-added                       controllers.incomeSources.add.BusinessAddedController.showAgent(id:String)

GET          /income-sources/add/uk-property-added                           controllers.incomeSources.add.UKPropertyAddedController.show(id:String)
GET          /agents/income-sources/add/uk-property-added                    controllers.incomeSources.add.UKPropertyAddedController.showAgent(id:String)
GET          /income-sources/add/foreign-property-added                      controllers.incomeSources.add.ForeignPropertyAddedController.show(id:String)
GET          /agents/income-sources/add/foreign-property-added               controllers.incomeSources.add.ForeignPropertyAddedController.showAgent(id:String)