# microservice specific routes

# Play frontend hmrc routes
->          /hmrc-frontend                                                hmrcfrontend.Routes

# Play frontend hmrc route for Assets
GET         /assets/*file                                                 controllers.Assets.versioned(path = "/public", file)

# Assets
GET         /assets/*file                                                 controllers.Assets.at(path="/public", file)

#Home Controller
GET         /                                                             controllers.HomeController.show(origin: Option[String] ?= None)
GET         /agents/income-tax-account                                    controllers.HomeController.showAgent
GET         /agents                                                       controllers.HomeController.showAgent

#NextUpdates
GET         /next-updates                                                 controllers.NextUpdatesController.getNextUpdates(origin: Option[String] ?= None)
GET         /agents/next-updates                                          controllers.NextUpdatesController.getNextUpdatesAgent

#Calculation
GET         /calculation/:taxYear                                         controllers.TaxYearOverviewController.renderTaxYearOverviewPage(taxYear: Int, origin: Option[String] ?= None)

#IncomeSummary
GET         /calculation/:taxYear/income                                  controllers.IncomeSummaryController.showIncomeSummary(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/calculation/:taxYear/income                           controllers.IncomeSummaryController.showIncomeSummaryAgent(taxYear: Int)

#Tax Due
GET         /calculation/:taxYear/tax-due                                 controllers.TaxDueSummaryController.showTaxDueSummary(taxYear: Int, origin: Option[String] ?= None)

#Agents Tax Due
GET         /agents/calculation/:taxYear/tax-due                          controllers.TaxDueSummaryController.showTaxDueSummaryAgent(taxYear: Int)

#Deductions Summary
GET         /calculation/:taxYear/deductions                              controllers.DeductionsSummaryController.showDeductionsSummary(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/calculation/:taxYear/deductions                       controllers.DeductionsSummaryController.showDeductionsSummaryAgent(taxYear: Int)

#TaxYears
GET         /tax-years                                                    controllers.TaxYearsController.viewTaxYears(origin: Option[String] ?= None)

#Payment
GET         /payment                                                      controllers.PaymentController.paymentHandoff(amountInPence: Long, origin: Option[String] ?= None)

#Payment Allocation
GET         /charges/payments-made                                        controllers.PaymentAllocationsController.viewPaymentAllocation(documentNumber: String, origin: Option[String] ?= None)
GET         /agents/charges/payments-made                                 controllers.PaymentAllocationsController.viewPaymentAllocationAgent(documentNumber: String)

#WhatYouOwe
GET         /payments-owed                                                controllers.WhatYouOweController.show(origin: Option[String] ?= None)
GET         /agents/payments-owed                                         controllers.WhatYouOweController.showAgent

#Charge summary
GET         /tax-years/:taxYear/charge                                    controllers.ChargeSummaryController.showChargeSummary(taxYear: Int, id: String, latePaymentCharge: Boolean ?= false, origin: Option[String] ?= None )

#Feedback Routes
GET         /feedback                                                     controllers.feedback.FeedbackController.show
POST        /feedback                                                     controllers.feedback.FeedbackController.submit
GET         /thankyou                                                     controllers.feedback.FeedbackController.thankyou

#Timeout Routes
GET         /session-timeout                                              controllers.timeout.SessionTimeoutController.timeout
GET         /keep-alive                                                   controllers.timeout.SessionTimeoutController.keepAlive

#Sign Out Routes
GET         /sign-out                                                     controllers.SignOutController.signOut

#Sign In Routes
GET         /sign-in                                                      controllers.SignInController.signIn

#Not Enrolled
GET         /not-enrolled                                                 controllers.errors.NotEnrolledController.show

#Uplift Failed
GET         /uplift-failed                                                controllers.errors.UpliftFailedController.show

#Uplift Success
GET         /uplift-success                                               controllers.UpliftSuccessController.success

#BTA Partial
GET         /partial                                                      controllers.bta.BTAPartialController.setupPartial

#CalculationId details poller
GET         /calculation/:taxYear/submitted                               controllers.CalculationPollingController.calculationPoller(taxYear: Int, isFinalCalc: Boolean = false, origin: Option[String] ?= None)

## TODO check if it's used
#Language Controller
GET         /language/:lang                                               controllers.ItvcLanguageController.switchToLanguage(lang: String)

#Payment history
GET         /payments/history                                             controllers.PaymentHistoryController.viewPaymentHistory(origin: Option[String] ?= None)

#InYear Tax
GET         /tax-overview                                                 controllers.InYearTaxCalculationController.show(origin: Option[String] ?= None)
GET         /agents/tax-overview                                          controllers.InYearTaxCalculationController.showAgent

#Final Tax URLs
GET         /:taxYear/final-tax-overview                                  controllers.FinalTaxCalculationController.show(taxYear: Int, origin: Option[String] ?= None)
POST        /:taxYear/final-tax-overview                                  controllers.FinalTaxCalculationController.submit(taxYear: Int, origin: Option[String] ?= None)
GET         /:taxYear/final-tax-overview/calculate                        controllers.CalculationPollingController.calculationPoller(taxYear: Int, isFinalCalc: Boolean = true, origin: Option[String] ?= None)

#Final Tax URLs - agents
GET         /agents/:taxYear/final-tax-overview                           controllers.FinalTaxCalculationController.showAgent(taxYear: Int)
POST        /agents/:taxYear/final-tax-overview                           controllers.FinalTaxCalculationController.agentSubmit(taxYear: Int)

GET         /switch-to-welsh                                              controllers.ItvcLanguageController.switchToWelsh(fragment: Option[String])
GET         /switch-to-english                                            controllers.ItvcLanguageController.switchToEnglish(fragment: Option[String])

#custom not found
GET         /custom-not-found                                             controllers.errors.NotFoundDocumentIDLookupController.show

#Forecast income summary
GET         /calculation/:taxYear/income/forecast                         controllers.ForecastIncomeSummaryController.show(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/calculation/:taxYear/income/forecast                  controllers.ForecastIncomeSummaryController.showAgent(taxYear: Int)

#Forecast Tax Calc Summary
GET         /calculation/:taxYear/tax-due/forecast                        controllers.ForecastTaxCalcSummaryController.show(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/calculation/:taxYear/tax-due/forecast                 controllers.ForecastTaxCalcSummaryController.showAgent(taxYear: Int)