# microservice specific routes


# Assets
GET        /assets/*file                            controllers.Assets.at(path="/public", file)

#Home Controller
GET         /                                       controllers.HomeController.home

#ReportDeadlines
GET         /obligations                            controllers.ReportDeadlinesController.getReportDeadlines

#Calculation
GET         /calculation/:taxYear                   controllers.CalculationController.showCalculationForYear(taxYear: Int)

#Estimates
GET         /estimates                              controllers.EstimatesController.viewEstimateCalculations

#Bills
GET         /bills                                  controllers.BillsController.viewCrystallisedCalculations

#Feedback Routes
GET         /feedback                               controllers.feedback.FeedbackController.show
POST        /feedback                               controllers.feedback.FeedbackController.submit
GET         /thankyou                               controllers.feedback.FeedbackController.thankyou

#Timeout Routes
GET         /session-timeout                        controllers.timeout.SessionTimeoutController.timeout

#Sign Out Routes
GET         /sign-out                               controllers.SignOutController.signOut

#Sign In Routes
GET         /sign-in                                controllers.SignInController.signIn

#Not Enrolled
GET         /not-enrolled                           controllers.notEnrolled.NotEnrolledController.show

#BTA Partial
GET         /partial                                controllers.BTAPartialController.setupPartial

#Exit Survey
GET         /exit-survey                            controllers.ExitSurveyController.show
POST        /exit-survey                            controllers.ExitSurveyController.submit
GET         /exit-survey/thankyou                   controllers.ThankYouController.show
