# microservice specific routes
->          /hmrc-frontend                                                hmrcfrontend.Routes

# Play frontend hmrc route for Assets
GET         /assets/*file                                                 controllers.Assets.versioned(path = "/public", file)

# Assets
GET         /assets/*file                                                 controllers.Assets.at(path="/public", file)

#Home Controller
GET         /                                                             controllers.HomeController.show(origin: Option[String] ?= None)
GET         /income-tax                                                   controllers.HomeController.show(origin: Option[String] ?= None)
GET         /agents/client-income-tax                                     controllers.HomeController.showAgent
GET         /agents                                                       controllers.HomeController.showAgent

#NextUpdates
GET         /next-updates                                                 controllers.NextUpdatesController.getNextUpdates(origin: Option[String] ?= None)
GET         /agents/next-updates                                          controllers.NextUpdatesController.getNextUpdatesAgent

# Tax Year Summary
GET         /tax-year-summary/:taxYear                                    controllers.TaxYearSummaryController.renderTaxYearSummaryPage(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/tax-year-summary/:taxYear                             controllers.TaxYearSummaryController.renderAgentTaxYearSummaryPage(taxYear: Int)

#IncomeSummary
GET         /:taxYear/income                                              controllers.IncomeSummaryController.showIncomeSummary(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/income                                       controllers.IncomeSummaryController.showIncomeSummaryAgent(taxYear: Int)

#Tax Due
GET         /:taxYear/tax-calculation                                     controllers.TaxDueSummaryController.showTaxDueSummary(taxYear: Int, origin: Option[String] ?= None)

#Agents Tax Due
GET         /agents/:taxYear/tax-calculation                              controllers.TaxDueSummaryController.showTaxDueSummaryAgent(taxYear: Int)

#Deductions Summary
GET         /:taxYear/allowances-and-deductions                           controllers.DeductionsSummaryController.showDeductionsSummary(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/allowances-and-deductions                    controllers.DeductionsSummaryController.showDeductionsSummaryAgent(taxYear: Int)

#TaxYears
GET         /tax-years                                                    controllers.TaxYearsController.showTaxYears(origin: Option[String] ?= None)
GET         /agents/tax-years                                             controllers.TaxYearsController.showAgentTaxYears

#Payment
GET         /payment                                                      controllers.PaymentController.paymentHandoff(amountInPence: Long, origin: Option[String] ?= None)
GET         /agents/payment                                               controllers.PaymentController.agentPaymentHandoff(amountInPence: Long)

#Payment Allocation
GET         /payment-made-to-hmrc                                         controllers.PaymentAllocationsController.viewPaymentAllocation(documentNumber: String, origin: Option[String] ?= None)
GET         /agents/payment-made-to-hmrc                                  controllers.PaymentAllocationsController.viewPaymentAllocationAgent(documentNumber: String)

#WhatYouOwe
GET         /what-you-owe                                                 controllers.WhatYouOweController.show(origin: Option[String] ?= None)
GET         /agents/what-your-client-owes                                 controllers.WhatYouOweController.showAgent

#Charge summary
GET         /tax-years/:taxYear/charge                                    controllers.ChargeSummaryController.show(taxYear: Int, id: String, latePaymentCharge: Boolean ?= false, origin: Option[String] ?= None)
GET         /agents/tax-years/:taxYear/charge                             controllers.ChargeSummaryController.showAgent(taxYear: Int, id: String, latePaymentCharge: Boolean ?= false)

#Feedback Routes
GET         /feedback                                                     controllers.feedback.FeedbackController.show
GET         /agents/feedback                                              controllers.feedback.FeedbackController.showAgent
POST        /feedback                                                     controllers.feedback.FeedbackController.submit
POST        /agents/feedback                                              controllers.feedback.FeedbackController.submitAgent
GET         /thankyou                                                     controllers.feedback.FeedbackController.thankYou
GET         /agents/thankyou                                              controllers.feedback.FeedbackController.thankYouAgent

#Timeout Routes
GET         /session-timeout                                              controllers.timeout.SessionTimeoutController.timeout
GET         /keep-alive                                                   controllers.timeout.SessionTimeoutController.keepAlive

#Sign Out Routes
GET         /sign-out                                                     controllers.SignOutController.signOut

#Sign In Routes
GET         /sign-in                                                      controllers.SignInController.signIn

#Not Enrolled
GET         /cannot-access-service                                        controllers.errors.NotEnrolledController.show

#Uplift Failed
GET         /cannot-view-page                                             controllers.errors.UpliftFailedController.show

#Uplift Success
GET         /uplift-success                                               controllers.UpliftSuccessController.success(origin: String)

#BTA Partial
GET         /partial                                                      controllers.bta.BTAPartialController.setupPartial

#CalculationId details poller
GET         /calculation/:taxYear/submitted                               controllers.CalculationPollingController.calculationPoller(taxYear: Int, isFinalCalc: Boolean = false, origin: Option[String] ?= None)
GET         /agents/calculation/:taxYear/submitted                        controllers.CalculationPollingController.calculationPollerAgent(taxYear: Int, isFinalCalc: Boolean = false, origin: Option[String] ?= None)

#Language Controller
GET         /language/:lang                                               controllers.ItvcLanguageController.switchToLanguage(lang: String)

#Payment history
GET         /payment-refund-history                                       controllers.PaymentHistoryController.show(origin: Option[String] ?= None)
GET         /agents/payment-refund-history                                controllers.PaymentHistoryController.showAgent


#InYear Tax
GET         /tax-overview                                                 controllers.InYearTaxCalculationController.show(origin: Option[String] ?= None)
GET         /agents/tax-overview                                          controllers.InYearTaxCalculationController.showAgent

#Final Tax URLs
GET         /:taxYear/final-tax-overview                                  controllers.FinalTaxCalculationController.show(taxYear: Int, origin: Option[String] ?= None)
POST        /:taxYear/final-tax-overview                                  controllers.FinalTaxCalculationController.submit(taxYear: Int, origin: Option[String] ?= None)
GET         /:taxYear/final-tax-overview/calculate                        controllers.CalculationPollingController.calculationPoller(taxYear: Int, isFinalCalc: Boolean = true, origin: Option[String] ?= None)
GET         /agents/:taxYear/final-tax-overview/calculate                 controllers.CalculationPollingController.calculationPollerAgent(taxYear: Int, isFinalCalc: Boolean = true, origin: Option[String] ?= None)

#Final Tax URLs - agents
GET         /agents/:taxYear/final-tax-overview                           controllers.FinalTaxCalculationController.showAgent(taxYear: Int)
POST        /agents/:taxYear/final-tax-overview                           controllers.FinalTaxCalculationController.agentSubmit(taxYear: Int)

GET         /switch-to-welsh                                              controllers.ItvcLanguageController.switchToWelsh(fragment: Option[String])
GET         /switch-to-english                                            controllers.ItvcLanguageController.switchToEnglish(fragment: Option[String])

#custom not found
GET         /custom-not-found                                             controllers.errors.NotFoundDocumentIDLookupController.show

#Forecast income summary
GET         /:taxYear/forecast-income                                     controllers.ForecastIncomeSummaryController.show(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/forecast-income                              controllers.ForecastIncomeSummaryController.showAgent(taxYear: Int)

#Forecast Tax Calc Summary
GET         /:taxYear/forecast-tax-calculation                            controllers.ForecastTaxCalcSummaryController.show(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/forecast-tax-calculation                     controllers.ForecastTaxCalcSummaryController.showAgent(taxYear: Int)

#Credits and Refunds
GET          /claim-refund                                                controllers.CreditAndRefundController.show(origin: Option[String] ?= None)
GET          /agents/claim-refund                                         controllers.CreditAndRefundController.showAgent()
GET          /start-refund                                                controllers.CreditAndRefundController.startRefund()
GET          /refund-status                                                controllers.CreditAndRefundController.refundStatus()


#Credits
GET         /credits-from-hmrc/:calendarYear                              controllers.CreditsSummaryController.showCreditsSummary(calendarYear: Int, origin: Option[String] ?= None)
GET         /agents/credits-from-hmrc/:calendarYear                       controllers.CreditsSummaryController.showAgentCreditsSummary(calendarYear: Int)

#Refund to taxpayer
GET         /refund-to-taxpayer/:repaymentRequestNumber                    controllers.RefundToTaxPayerController.show(repaymentRequestNumber: String, origin: Option[String] ?= None)
GET         /agents/refund-to-taxpayer/:repaymentRequestNumber             controllers.RefundToTaxPayerController.showAgent(repaymentRequestNumber: String)

# Users not migrated to ETMP
GET          /how-to-claim-refund                                         controllers.NotMigratedUserController.show()
GET          /agents/how-to-claim-refund                                  controllers.NotMigratedUserController.showAgent()

GET          /how-to-claim-refund-external                                controllers.NotMigratedUserController.redirect()
GET          /agents/how-to-claim-refund-external                         controllers.NotMigratedUserController.redirectAgent()

########################################################################################################################################################
#                                                               Income Sources                                                                         #
########################################################################################################################################################

##################################################################    Add    ###########################################################################

GET          /income-sources/add/new-income-sources                       controllers.incomeSources.add.AddIncomeSourceController.show()
GET          /agents/income-sources/add/new-income-sources                controllers.incomeSources.add.AddIncomeSourceController.showAgent()
GET          /income-sources/add/business-name                            controllers.incomeSources.add.AddBusinessNameController.show()
GET          /agents/income-sources/add/business-name                     controllers.incomeSources.add.AddBusinessNameController.showAgent()
POST         /income-sources/add/business-name                            controllers.incomeSources.add.AddBusinessNameController.submit()
POST         /agents/income-sources/add/business-name                     controllers.incomeSources.add.AddBusinessNameController.submitAgent()
POST         /income-sources/add/change-business-name                     controllers.incomeSources.add.AddBusinessNameController.submitChange()
POST         /agents/income-sources/add/change-business-name              controllers.incomeSources.add.AddBusinessNameController.submitChangeAgent()

GET          /income-sources/add/business-address                         controllers.incomeSources.add.AddBusinessAddressController.show(isChange: Boolean = false)
GET          /agents/income-sources/add/business-address                  controllers.incomeSources.add.AddBusinessAddressController.showAgent(isChange: Boolean = false)
GET          /income-sources/add/business-address/id/                     controllers.incomeSources.add.AddBusinessAddressController.submit(id: Option[String], isChange: Boolean = false)
GET          /agents/income-sources/add/business-address/id/              controllers.incomeSources.add.AddBusinessAddressController.agentSubmit(id: Option[String], isChange: Boolean = false)
GET          /income-sources/add/change-business-address-lookup           controllers.incomeSources.add.AddBusinessAddressController.show(isChange: Boolean = true)
GET          /agents/income-sources/add/change-business-address-lookup    controllers.incomeSources.add.AddBusinessAddressController.showAgent(isChange: Boolean = true)
GET          /income-sources/add/change-business-address/id/              controllers.incomeSources.add.AddBusinessAddressController.submit(id: Option[String], isChange: Boolean = true)
GET          /agents/income-sources/add/change-business-address/id/       controllers.incomeSources.add.AddBusinessAddressController.agentSubmit(id: Option[String], isChange: Boolean = true)
GET          /income-sources/add/business-trade                           controllers.incomeSources.add.AddBusinessTradeController.show(isAgent: Boolean = false, isChange: Boolean = false)
GET          /agents/income-sources/add/business-trade                    controllers.incomeSources.add.AddBusinessTradeController.show(isAgent: Boolean = true, isChange: Boolean = false)
POST         /income-sources/add/business-trade                           controllers.incomeSources.add.AddBusinessTradeController.submit(isAgent: Boolean = false, isChange: Boolean = false)
POST         /agents/income-sources/add/business-trade                    controllers.incomeSources.add.AddBusinessTradeController.submit(isAgent: Boolean = true, isChange: Boolean = false)
GET          /income-sources/add/change-business-trade                    controllers.incomeSources.add.AddBusinessTradeController.show(isAgent: Boolean = false, isChange: Boolean = true)
GET          /agents/income-sources/add/change-business-trade             controllers.incomeSources.add.AddBusinessTradeController.show(isAgent: Boolean = true, isChange: Boolean = true)
POST         /income-sources/add/change-business-trade                    controllers.incomeSources.add.AddBusinessTradeController.submit(isAgent: Boolean = false, isChange: Boolean = true)
POST         /agents/income-sources/add/change-business-trade             controllers.incomeSources.add.AddBusinessTradeController.submit(isAgent: Boolean = true, isChange: Boolean = true)

GET          /income-sources/add/business-start-date                                   controllers.incomeSources.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/business-start-date                            controllers.incomeSources.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/business-start-date                                   controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/business-start-date                            controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/uk-property-start-date                                controllers.incomeSources.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/uk-property-start-date                         controllers.incomeSources.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/uk-property-start-date                                controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/uk-property-start-date                         controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/foreign-property-start-date                           controllers.incomeSources.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/foreign-property-start-date                    controllers.incomeSources.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/foreign-property-start-date                           controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/foreign-property-start-date                    controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/add/change-business-start-date                            controllers.incomeSources.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/change-business-start-date                     controllers.incomeSources.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/change-business-start-date                            controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/change-business-start-date                     controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/change-uk-property-start-date                         controllers.incomeSources.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/change-uk-property-start-date                  controllers.incomeSources.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/change-uk-property-start-date                         controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/change-uk-property-start-date                  controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/change-foreign-property-start-date                    controllers.incomeSources.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/change-foreign-property-start-date             controllers.incomeSources.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/change-foreign-property-start-date                    controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/change-foreign-property-start-date             controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/add/business-start-date-check                             controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/business-start-date-check                      controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/business-start-date-check                             controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/business-start-date-check                      controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/uk-property-start-date-check                          controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/uk-property-start-date-check                   controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/uk-property-start-date-check                          controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/uk-property-start-date-check                   controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/foreign-property-start-date-check                     controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/foreign-property-start-date-check              controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/foreign-property-start-date-check                     controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/foreign-property-start-date-check              controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/add/change-business-start-date-check                      controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/change-business-start-date-check               controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/change-business-start-date-check                      controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/change-business-start-date-check               controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/change-uk-property-start-date-check                   controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/change-uk-property-start-date-check            controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/change-uk-property-start-date-check                   controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/change-uk-property-start-date-check            controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/change-foreign-property-start-date-check              controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/change-foreign-property-start-date-check       controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/change-foreign-property-start-date-check              controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/change-foreign-property-start-date-check       controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/add/business-added                           controllers.incomeSources.add.IncomeSourceAddedObligationsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/business-added                    controllers.incomeSources.add.IncomeSourceAddedObligationsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/business-added                           controllers.incomeSources.add.IncomeSourceAddedObligationsController.submit()
POST         /agents/income-sources/add/business-added                    controllers.incomeSources.add.IncomeSourceAddedObligationsController.agentSubmit()


GET          /income-sources/add/uk-property-accounting-method            controllers.incomeSources.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/uk-property-accounting-method     controllers.incomeSources.add.IncomeSourcesAccountingMethodController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/uk-property-accounting-method            controllers.incomeSources.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/uk-property-accounting-method     controllers.incomeSources.add.IncomeSourcesAccountingMethodController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/uk-property-check-details                controllers.incomeSources.add.IncomeSourceCheckDetailsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/uk-property-check-details         controllers.incomeSources.add.IncomeSourceCheckDetailsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/uk-property-check-details                controllers.incomeSources.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/uk-property-check-details         controllers.incomeSources.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /income-sources/add/foreign-property-business-accounting-method         controllers.incomeSources.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/foreign-property-business-accounting-method  controllers.incomeSources.add.IncomeSourcesAccountingMethodController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/foreign-property-business-accounting-method         controllers.incomeSources.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/foreign-property-business-accounting-method  controllers.incomeSources.add.IncomeSourcesAccountingMethodController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/add/foreign-property-added                       controllers.incomeSources.add.IncomeSourceAddedObligationsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/foreign-property-added                controllers.incomeSources.add.IncomeSourceAddedObligationsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/foreign-property-added                       controllers.incomeSources.add.IncomeSourceAddedObligationsController.submit()
POST         /agents/income-sources/add/foreign-property-added                controllers.incomeSources.add.IncomeSourceAddedObligationsController.agentSubmit()

GET          /income-sources/add/uk-property-added                           controllers.incomeSources.add.IncomeSourceAddedObligationsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/uk-property-added                    controllers.incomeSources.add.IncomeSourceAddedObligationsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/uk-property-added                          controllers.incomeSources.add.IncomeSourceAddedObligationsController.submit()
POST         /agents/income-sources/add/uk-property-added                   controllers.incomeSources.add.IncomeSourceAddedObligationsController.agentSubmit()

GET          /income-sources/add/business-accounting-method                   controllers.incomeSources.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/business-accounting-method            controllers.incomeSources.add.IncomeSourcesAccountingMethodController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/business-accounting-method                   controllers.incomeSources.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/business-accounting-method            controllers.incomeSources.add.IncomeSourcesAccountingMethodController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

#Check details / Change
GET          /income-sources/add/business-check-details                     controllers.incomeSources.add.IncomeSourceCheckDetailsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/business-check-details              controllers.incomeSources.add.IncomeSourceCheckDetailsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /income-sources/add/change-business-name                       controllers.incomeSources.add.AddBusinessNameController.changeBusinessName()
GET          /agents/income-sources/add/change-business-name                controllers.incomeSources.add.AddBusinessNameController.changeBusinessNameAgent()
GET          /income-sources/add/change-business-accounting-method          controllers.incomeSources.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/change-business-accounting-method   controllers.incomeSources.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethodAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST          /income-sources/add/business-check-details                    controllers.incomeSources.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST          /agents/income-sources/add/business-check-details              controllers.incomeSources.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /income-sources/add/foreign-property-check-details                         controllers.incomeSources.add.IncomeSourceCheckDetailsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/foreign-property-check-details                  controllers.incomeSources.add.IncomeSourceCheckDetailsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/foreign-property-check-details                         controllers.incomeSources.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/foreign-property-check-details                  controllers.incomeSources.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/add/change-uk-property-accounting-method            controllers.incomeSources.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/change-uk-property-accounting-method     controllers.incomeSources.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethodAgent(incomeSourceType: IncomeSourceType = UkProperty)


GET          /income-sources/add/error-business-not-added                                       controllers.incomeSources.add.IncomeSourceNotAddedController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/error-business-not-added                                controllers.incomeSources.add.IncomeSourceNotAddedController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/error-foreign-property-not-added                               controllers.incomeSources.add.IncomeSourceNotAddedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/error-foreign-property-not-added                        controllers.incomeSources.add.IncomeSourceNotAddedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/add/error-uk-property-not-added                                    controllers.incomeSources.add.IncomeSourceNotAddedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/error-uk-property-not-added                             controllers.incomeSources.add.IncomeSourceNotAddedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /income-sources/add/error-business-reporting-method-not-saved                     controllers.incomeSources.add.IncomeSourceReportingMethodNotSavedController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/error-business-reporting-method-not-saved              controllers.incomeSources.add.IncomeSourceReportingMethodNotSavedController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/error-uk-property-reporting-method-not-saved                  controllers.incomeSources.add.IncomeSourceReportingMethodNotSavedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/error-uk-property-reporting-method-not-saved           controllers.incomeSources.add.IncomeSourceReportingMethodNotSavedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/error-foreign-property-reporting-method-not-saved             controllers.incomeSources.add.IncomeSourceReportingMethodNotSavedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/error-foreign-property-reporting-method-not-saved      controllers.incomeSources.add.IncomeSourceReportingMethodNotSavedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/add/add-business-cannot-go-back                                   controllers.incomeSources.add.ReportingMethodSetBackErrorController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/add-business-cannot-go-back                            controllers.incomeSources.add.ReportingMethodSetBackErrorController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/add-uk-property-cannot-go-back                                controllers.incomeSources.add.ReportingMethodSetBackErrorController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/add-uk-property-cannot-go-back                         controllers.incomeSources.add.ReportingMethodSetBackErrorController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/add-foreign-property-cannot-go-back                           controllers.incomeSources.add.ReportingMethodSetBackErrorController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/add-foreign-property-cannot-go-back                    controllers.incomeSources.add.ReportingMethodSetBackErrorController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/add/cannot-go-back-business-reporting-method                      controllers.incomeSources.add.IncomeSourceAddedBackErrorController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/cannot-go-back-business-reporting-method               controllers.incomeSources.add.IncomeSourceAddedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/cannot-go-back-uk-property-reporting-method                   controllers.incomeSources.add.IncomeSourceAddedBackErrorController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/cannot-go-back-uk-property-reporting-method            controllers.incomeSources.add.IncomeSourceAddedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/cannot-go-back-foreign-property-reporting-method              controllers.incomeSources.add.IncomeSourceAddedBackErrorController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/cannot-go-back-foreign-property-reporting-method       controllers.incomeSources.add.IncomeSourceAddedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/cannot-go-back-business-reporting-method                      controllers.incomeSources.add.IncomeSourceAddedBackErrorController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/cannot-go-back-business-reporting-method               controllers.incomeSources.add.IncomeSourceAddedBackErrorController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/cannot-go-back-uk-property-reporting-method                   controllers.incomeSources.add.IncomeSourceAddedBackErrorController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/cannot-go-back-uk-property-reporting-method            controllers.incomeSources.add.IncomeSourceAddedBackErrorController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/cannot-go-back-foreign-property-reporting-method              controllers.incomeSources.add.IncomeSourceAddedBackErrorController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/cannot-go-back-foreign-property-reporting-method       controllers.incomeSources.add.IncomeSourceAddedBackErrorController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/manage/manage-uk-property-cannot-go-back                              controllers.incomeSources.manage.CannotGoBackErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/manage/manage-uk-property-cannot-go-back                       controllers.incomeSources.manage.CannotGoBackErrorController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/manage/manage-foreign-property-cannot-go-back                         controllers.incomeSources.manage.CannotGoBackErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/manage/manage-foreign-property-cannot-go-back                  controllers.incomeSources.manage.CannotGoBackErrorController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/manage/manage-business-cannot-go-back                                 controllers.incomeSources.manage.CannotGoBackErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/manage/manage-business-cannot-go-back                          controllers.incomeSources.manage.CannotGoBackErrorController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)

# Income Sources - Cease
GET          /income-sources/cease/cease-an-income-source                 controllers.incomeSources.cease.CeaseIncomeSourceController.show()
GET          /agents/income-sources/cease/cease-an-income-source          controllers.incomeSources.cease.CeaseIncomeSourceController.showAgent()

GET          /income-sources/cease/business-end-date                      controllers.incomeSources.cease.IncomeSourceEndDateController.show(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/cease/business-end-date               controllers.incomeSources.cease.IncomeSourceEndDateController.showAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/cease/business-end-date                      controllers.incomeSources.cease.IncomeSourceEndDateController.submit(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/cease/business-end-date               controllers.incomeSources.cease.IncomeSourceEndDateController.submitAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/cease/change-business-end-date               controllers.incomeSources.cease.IncomeSourceEndDateController.showChange(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/cease/change-business-end-date        controllers.incomeSources.cease.IncomeSourceEndDateController.showChangeAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/cease/change-business-end-date               controllers.incomeSources.cease.IncomeSourceEndDateController.submitChange(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/cease/change-business-end-date        controllers.incomeSources.cease.IncomeSourceEndDateController.submitChangeAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /income-sources/cease/business-check-details                 controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/cease/business-check-details          controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/cease/business-check-details                 controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/cease/business-check-details          controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /income-sources/cease/uk-property-declare                    controllers.incomeSources.cease.DeclarePropertyCeasedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/cease/uk-property-declare             controllers.incomeSources.cease.DeclarePropertyCeasedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/cease/uk-property-declare                    controllers.incomeSources.cease.DeclarePropertyCeasedController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/cease/uk-property-declare             controllers.incomeSources.cease.DeclarePropertyCeasedController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/cease/uk-property-end-date                   controllers.incomeSources.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/cease/uk-property-end-date            controllers.incomeSources.cease.IncomeSourceEndDateController.showAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/cease/uk-property-end-date                   controllers.incomeSources.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/cease/uk-property-end-date            controllers.incomeSources.cease.IncomeSourceEndDateController.submitAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/cease/change-uk-property-end-date            controllers.incomeSources.cease.IncomeSourceEndDateController.showChange(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/cease/change-uk-property-end-date     controllers.incomeSources.cease.IncomeSourceEndDateController.showChangeAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/cease/change-uk-property-end-date            controllers.incomeSources.cease.IncomeSourceEndDateController.submitChange(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/cease/change-uk-property-end-date     controllers.incomeSources.cease.IncomeSourceEndDateController.submitChangeAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)

GET          /income-sources/cease/uk-property-check-details              controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/cease/uk-property-check-details       controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/cease/uk-property-check-details              controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/cease/uk-property-check-details       controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /income-sources/cease/foreign-property-declare               controllers.incomeSources.cease.DeclarePropertyCeasedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/cease/foreign-property-declare        controllers.incomeSources.cease.DeclarePropertyCeasedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/cease/foreign-property-declare               controllers.incomeSources.cease.DeclarePropertyCeasedController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/cease/foreign-property-declare        controllers.incomeSources.cease.DeclarePropertyCeasedController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/cease/foreign-property-end-date              controllers.incomeSources.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/cease/foreign-property-end-date       controllers.incomeSources.cease.IncomeSourceEndDateController.showAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/cease/foreign-property-end-date              controllers.incomeSources.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/cease/foreign-property-end-date       controllers.incomeSources.cease.IncomeSourceEndDateController.submitAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/cease/change-foreign-property-end-date            controllers.incomeSources.cease.IncomeSourceEndDateController.showChange(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/cease/change-foreign-property-end-date     controllers.incomeSources.cease.IncomeSourceEndDateController.showChangeAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/cease/change-foreign-property-end-date            controllers.incomeSources.cease.IncomeSourceEndDateController.submitChange(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/cease/change-foreign-property-end-date     controllers.incomeSources.cease.IncomeSourceEndDateController.submitChangeAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/cease/foreign-property-check-details         controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/cease/foreign-property-check-details  controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/cease/foreign-property-check-details          controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/cease/foreign-property-check-details   controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/cease/cease-business-success                                  controllers.incomeSources.cease.IncomeSourceCeasedObligationsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/cease/cease-business-success                           controllers.incomeSources.cease.IncomeSourceCeasedObligationsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/cease/cease-uk-property-success                               controllers.incomeSources.cease.IncomeSourceCeasedObligationsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/cease/cease-uk-property-success                        controllers.incomeSources.cease.IncomeSourceCeasedObligationsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/cease/cease-foreign-property-success                          controllers.incomeSources.cease.IncomeSourceCeasedObligationsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/cease/cease-foreign-property-success                   controllers.incomeSources.cease.IncomeSourceCeasedObligationsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET         /income-sources/cease/error-uk-property-not-ceased                              controllers.incomeSources.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET         /agents/income-sources/cease/error-uk-property-not-ceased                       controllers.incomeSources.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
GET         /income-sources/cease/error-foreign-property-not-ceased                         controllers.incomeSources.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET         /agents/income-sources/cease/error-foreign-property-not-ceased                  controllers.incomeSources.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
GET         /income-sources/cease/error-business-not-ceased                                 controllers.incomeSources.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET         /agents/income-sources/cease/error-business-not-ceased                          controllers.incomeSources.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)

GET         /income-sources/cease/cease-business-cannot-go-back                             controllers.incomeSources.cease.IncomeSourceCeasedBackErrorController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET         /agents/income-sources/cease/cease-business-cannot-go-back                      controllers.incomeSources.cease.IncomeSourceCeasedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET         /income-sources/cease/cease-uk-property-cannot-go-back                          controllers.incomeSources.cease.IncomeSourceCeasedBackErrorController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET         /agents/income-sources/cease/cease-uk-property-cannot-go-back                   controllers.incomeSources.cease.IncomeSourceCeasedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET         /income-sources/cease/cease-foreign-property-cannot-go-back                     controllers.incomeSources.cease.IncomeSourceCeasedBackErrorController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET         /agents/income-sources/cease/cease-foreign-property-cannot-go-back              controllers.incomeSources.cease.IncomeSourceCeasedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

# Income Sources - Manage
GET          /income-sources/manage/view-and-manage-income-sources                         controllers.incomeSources.manage.ManageIncomeSourceController.show(isAgent: Boolean = false)
GET          /agents/income-sources/manage/view-and-manage-income-sources                  controllers.incomeSources.manage.ManageIncomeSourceController.show(isAgent: Boolean = true)

GET          /income-sources/manage/confirm-you-want-to-report                             controllers.incomeSources.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/manage/confirm-you-want-to-report                      controllers.incomeSources.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/manage/confirm-you-want-to-report-uk-property                 controllers.incomeSources.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/manage/confirm-you-want-to-report-uk-property          controllers.incomeSources.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/manage/confirm-you-want-to-report-foreign-property            controllers.incomeSources.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/manage/confirm-you-want-to-report-foreign-property     controllers.incomeSources.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/manage/confirm-you-want-to-report                             controllers.incomeSources.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/manage/confirm-you-want-to-report                      controllers.incomeSources.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/manage/confirm-you-want-to-report-uk-property                 controllers.incomeSources.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/manage/confirm-you-want-to-report-uk-property          controllers.incomeSources.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/manage/confirm-you-want-to-report-foreign-property            controllers.incomeSources.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/manage/confirm-you-want-to-report-foreign-property     controllers.incomeSources.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET           /income-sources/manage/error-change-reporting-method-not-saved                            controllers.incomeSources.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET           /agents/income-sources/manage/error-change-reporting-method-not-saved                     controllers.incomeSources.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET           /income-sources/manage/error-change-reporting-method-not-saved-uk-property                controllers.incomeSources.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET           /agents/income-sources/manage/error-change-reporting-method-not-saved-uk-property         controllers.incomeSources.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET           /income-sources/manage/error-change-reporting-method-not-saved-foreign-property           controllers.incomeSources.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET           /agents/income-sources/manage/error-change-reporting-method-not-saved-foreign-property    controllers.incomeSources.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/manage/your-details                               controllers.incomeSources.manage.ManageIncomeSourceDetailsController.showSoleTraderBusiness(id: String)
GET          /agents/income-sources/manage/your-details                        controllers.incomeSources.manage.ManageIncomeSourceDetailsController.showSoleTraderBusinessAgent(id: String)
GET          /income-sources/manage/your-details-uk-property                   controllers.incomeSources.manage.ManageIncomeSourceDetailsController.showUkProperty()
GET          /agents/income-sources/manage/your-details-uk-property            controllers.incomeSources.manage.ManageIncomeSourceDetailsController.showUkPropertyAgent()
GET          /income-sources/manage/your-details-foreign-property              controllers.incomeSources.manage.ManageIncomeSourceDetailsController.showForeignProperty()
GET          /agents/income-sources/manage/your-details-foreign-property       controllers.incomeSources.manage.ManageIncomeSourceDetailsController.showForeignPropertyAgent()

GET          /income-sources/manage/business-will-report                        controllers.incomeSources.manage.ManageObligationsController.showSelfEmployment(changeTo: String, taxYear: String)
GET          /agents/income-sources/manage/business-will-report                 controllers.incomeSources.manage.ManageObligationsController.showAgentSelfEmployment(changeTo: String, taxYear: String)
GET          /income-sources/manage/uk-property-will-report                     controllers.incomeSources.manage.ManageObligationsController.showUKProperty(changeTo: String, taxYear: String)
GET          /agents/income-sources/manage/uk-property-will-report              controllers.incomeSources.manage.ManageObligationsController.showAgentUKProperty(changeTo: String, taxYear: String)
GET          /income-sources/manage/foreign-property-will-report                controllers.incomeSources.manage.ManageObligationsController.showForeignProperty(changeTo: String, taxYear: String)
GET          /agents/income-sources/manage/foreign-property-will-report         controllers.incomeSources.manage.ManageObligationsController.showAgentForeignProperty(changeTo: String, taxYear: String)

POST          /income-sources/manage/business-will-report                       controllers.incomeSources.manage.ManageObligationsController.submit()
POST          /agents/income-sources/manage/business-will-report                controllers.incomeSources.manage.ManageObligationsController.agentSubmit()
POST          /income-sources/manage/uk-property-will-report                    controllers.incomeSources.manage.ManageObligationsController.submit()
POST          /agents/income-sources/manage/uk-property-will-report             controllers.incomeSources.manage.ManageObligationsController.agentSubmit()
POST          /income-sources/manage/foreign-property-will-report               controllers.incomeSources.manage.ManageObligationsController.submit()
POST          /agents/income-sources/manage/foreign-property-will-report        controllers.incomeSources.manage.ManageObligationsController.agentSubmit()

# Income Sources - Reporting Method
GET          /income-sources/add/business-reporting-method                controllers.incomeSources.add.IncomeSourceReportingMethodController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/business-reporting-method         controllers.incomeSources.add.IncomeSourceReportingMethodController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/business-reporting-method                controllers.incomeSources.add.IncomeSourceReportingMethodController.submit(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/business-reporting-method         controllers.incomeSources.add.IncomeSourceReportingMethodController.submit(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /income-sources/add/uk-property-reporting-method                              controllers.incomeSources.add.IncomeSourceReportingMethodController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/uk-property-reporting-method                       controllers.incomeSources.add.IncomeSourceReportingMethodController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/uk-property-reporting-method                              controllers.incomeSources.add.IncomeSourceReportingMethodController.submit(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/uk-property-reporting-method                       controllers.incomeSources.add.IncomeSourceReportingMethodController.submit(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)

GET          /income-sources/add/foreign-property-reporting-method                               controllers.incomeSources.add.IncomeSourceReportingMethodController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/foreign-property-reporting-method                        controllers.incomeSources.add.IncomeSourceReportingMethodController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/foreign-property-reporting-method                               controllers.incomeSources.add.IncomeSourceReportingMethodController.submit(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/foreign-property-reporting-method                        controllers.incomeSources.add.IncomeSourceReportingMethodController.submit(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)

# Income Sources - TO BE IMPLEMENTED
GET          /income-sources/add/foreign-property-accounting-method                 controllers.incomeSources.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/foreign-property-accounting-method          controllers.incomeSources.add.IncomeSourcesAccountingMethodController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/add/change-foreign-property-accounting-method          controllers.incomeSources.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/change-foreign-property-accounting-method   controllers.incomeSources.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethodAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
