# microservice specific routes

# Play frontend hmrc routes
->          /hmrc-frontend                                                hmrcfrontend.Routes

# Play frontend hmrc route for Assets
GET         /assets/*file                                                 controllers.Assets.versioned(path = "/public", file)

# Assets
GET         /assets/*file                                                 controllers.Assets.at(path="/public", file)

#Home Controller
GET         /                                                             controllers.HomeController.show(origin: Option[String] ?= None)
GET         /income-tax                                                   controllers.HomeController.show(origin: Option[String] ?= None)
GET         /agents/client-income-tax                                     controllers.HomeController.showAgent
GET         /agents                                                       controllers.HomeController.showAgent

#NextUpdates
GET         /next-updates                                                 controllers.NextUpdatesController.getNextUpdates(origin: Option[String] ?= None)
GET         /agents/next-updates                                          controllers.NextUpdatesController.getNextUpdatesAgent

# Tax Year Summary
GET         /tax-year-summary/:taxYear                                    controllers.TaxYearSummaryController.renderTaxYearSummaryPage(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/tax-year-summary/:taxYear                             controllers.TaxYearSummaryController.renderAgentTaxYearSummaryPage(taxYear: Int)

#IncomeSummary
GET         /:taxYear/income                                              controllers.IncomeSummaryController.showIncomeSummary(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/income                                       controllers.IncomeSummaryController.showIncomeSummaryAgent(taxYear: Int)

#Tax Due
GET         /:taxYear/tax-calculation                                     controllers.TaxDueSummaryController.showTaxDueSummary(taxYear: Int, origin: Option[String] ?= None)

#Agents Tax Due
GET         /agents/:taxYear/tax-calculation                              controllers.TaxDueSummaryController.showTaxDueSummaryAgent(taxYear: Int)

#Deductions Summary
GET         /:taxYear/allowances-and-deductions                           controllers.DeductionsSummaryController.showDeductionsSummary(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/allowances-and-deductions                    controllers.DeductionsSummaryController.showDeductionsSummaryAgent(taxYear: Int)

#TaxYears
GET         /tax-years                                                    controllers.TaxYearsController.showTaxYears(origin: Option[String] ?= None)
GET         /agents/tax-years                                             controllers.TaxYearsController.showAgentTaxYears

#Payment
GET         /payment                                                      controllers.PaymentController.paymentHandoff(amountInPence: Long, origin: Option[String] ?= None)
GET         /agents/payment                                               controllers.PaymentController.agentPaymentHandoff(amountInPence: Long)

#Payment Allocation
GET         /payment-made-to-hmrc                                         controllers.PaymentAllocationsController.viewPaymentAllocation(documentNumber: String, origin: Option[String] ?= None)
GET         /agents/payment-made-to-hmrc                                  controllers.PaymentAllocationsController.viewPaymentAllocationAgent(documentNumber: String)

#WhatYouOwe
GET         /what-you-owe                                                 controllers.WhatYouOweController.show(origin: Option[String] ?= None)
GET         /agents/what-you-owe                                          controllers.WhatYouOweController.showAgent

#Charge summary
GET         /tax-years/:taxYear/charge                                    controllers.ChargeSummaryController.show(taxYear: Int, id: String, latePaymentCharge: Boolean ?= false, origin: Option[String] ?= None)
GET         /agents/tax-years/:taxYear/charge                             controllers.ChargeSummaryController.showAgent(taxYear: Int, id: String, latePaymentCharge: Boolean ?= false)

#Feedback Routes
GET         /feedback                                                     controllers.feedback.FeedbackController.show
GET         /agents/feedback                                              controllers.feedback.FeedbackController.showAgent
POST        /feedback                                                     controllers.feedback.FeedbackController.submit
POST        /agents/feedback                                              controllers.feedback.FeedbackController.submitAgent
GET         /thankyou                                                     controllers.feedback.FeedbackController.thankYou
GET         /agents/thankyou                                              controllers.feedback.FeedbackController.thankYouAgent

#Timeout Routes
GET         /session-timeout                                              controllers.timeout.SessionTimeoutController.timeout
GET         /keep-alive                                                   controllers.timeout.SessionTimeoutController.keepAlive

#Sign Out Routes
GET         /sign-out                                                     controllers.SignOutController.signOut

#Sign In Routes
GET         /sign-in                                                      controllers.SignInController.signIn

#Not Enrolled
GET         /not-enrolled                                                 controllers.errors.NotEnrolledController.show

#Uplift Failed
GET         /uplift-failed                                                controllers.errors.UpliftFailedController.show

#Uplift Success
GET         /uplift-success                                               controllers.UpliftSuccessController.success

#BTA Partial
GET         /partial                                                      controllers.bta.BTAPartialController.setupPartial

#CalculationId details poller
GET         /calculation/:taxYear/submitted                               controllers.CalculationPollingController.calculationPoller(taxYear: Int, isFinalCalc: Boolean = false, origin: Option[String] ?= None)
GET         /agents/calculation/:taxYear/submitted                        controllers.CalculationPollingController.calculationPollerAgent(taxYear: Int, isFinalCalc: Boolean = false, origin: Option[String] ?= None)

#Language Controller
GET         /language/:lang                                               controllers.ItvcLanguageController.switchToLanguage(lang: String)

#Payment history
GET         /payment-refund-history                                       controllers.PaymentHistoryController.show(origin: Option[String] ?= None)
GET         /agents/payment-refund-history                                controllers.PaymentHistoryController.showAgent


#InYear Tax
GET         /tax-overview                                                 controllers.InYearTaxCalculationController.show(origin: Option[String] ?= None)
GET         /agents/tax-overview                                          controllers.InYearTaxCalculationController.showAgent

#Final Tax URLs
GET         /:taxYear/final-tax-overview                                  controllers.FinalTaxCalculationController.show(taxYear: Int, origin: Option[String] ?= None)
POST        /:taxYear/final-tax-overview                                  controllers.FinalTaxCalculationController.submit(taxYear: Int, origin: Option[String] ?= None)
GET         /:taxYear/final-tax-overview/calculate                        controllers.CalculationPollingController.calculationPoller(taxYear: Int, isFinalCalc: Boolean = true, origin: Option[String] ?= None)
GET         /agents/:taxYear/final-tax-overview/calculate                 controllers.CalculationPollingController.calculationPollerAgent(taxYear: Int, isFinalCalc: Boolean = true, origin: Option[String] ?= None)

#Final Tax URLs - agents
GET         /agents/:taxYear/final-tax-overview                           controllers.FinalTaxCalculationController.showAgent(taxYear: Int)
POST        /agents/:taxYear/final-tax-overview                           controllers.FinalTaxCalculationController.agentSubmit(taxYear: Int)

GET         /switch-to-welsh                                              controllers.ItvcLanguageController.switchToWelsh(fragment: Option[String])
GET         /switch-to-english                                            controllers.ItvcLanguageController.switchToEnglish(fragment: Option[String])

#custom not found
GET         /custom-not-found                                             controllers.errors.NotFoundDocumentIDLookupController.show

#Forecast income summary
GET         /:taxYear/forecast-income                                     controllers.ForecastIncomeSummaryController.show(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/forecast-income                              controllers.ForecastIncomeSummaryController.showAgent(taxYear: Int)

#Forecast Tax Calc Summary
GET         /:taxYear/forecast-tax-calculation                            controllers.ForecastTaxCalcSummaryController.show(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/forecast-tax-calculation                     controllers.ForecastTaxCalcSummaryController.showAgent(taxYear: Int)

#Credits and Refunds
GET          /claim-refund                                                controllers.CreditAndRefundController.show(origin: Option[String] ?= None)
GET          /agents/claim-refund                                         controllers.CreditAndRefundController.showAgent()

#Credits
GET         /credits-from-hmrc/:calendarYear                              controllers.CreditsSummaryController.showCreditsSummary(calendarYear: Int, origin: Option[String] ?= None)
GET         /agents/credits-from-hmrc/:calendarYear                       controllers.CreditsSummaryController.showAgentCreditsSummary(calendarYear: Int)