# microservice specific routes


# Assets
GET        /assets/*file                            controllers.Assets.at(path="/public", file)

#Home Controller
GET         /                                       controllers.HomeController.home

#ReportDeadlines
GET         /obligations                            controllers.ReportDeadlinesController.getReportDeadlines

#Calculation
GET         /calculation/:taxYear                   controllers.CalculationController.renderTaxYearOverviewPage(taxYear: Int)

#IncomeSummary
GET         /calculation/:taxYear/income            controllers.IncomeSummaryController.showIncomeSummary(taxYear: Int)

#Tax Due
GET         /calculation/:taxYear/tax-due           controllers.TaxDueSummaryController.showTaxDueSummary(taxYear: Int)

#Deductions Summary
GET         /calculation/:taxYear/deductions        controllers.DeductionsSummaryController.showDeductionsSummary(taxYear: Int)

#TaxYears
GET         /tax-years                              controllers.TaxYearsController.viewTaxYears

#Payment
GET         /payment                                controllers.PaymentController.paymentHandoff(amountInPence: Long)

#Payments due
GET         /payments-owed                           controllers.PaymentDueController.viewPaymentsDue

#Charge summary
GET			/tax-years/:taxYear/charge				controllers.ChargeSummaryController.showChargeSummary(taxYear: Int, id: String)

#Feedback Routes
GET         /feedback                               controllers.feedback.FeedbackController.show
POST        /feedback                               controllers.feedback.FeedbackController.submit
GET         /thankyou                               controllers.feedback.FeedbackController.thankyou

#Timeout Routes
GET         /session-timeout                        controllers.timeout.SessionTimeoutController.timeout
GET         /keep-alive                             controllers.timeout.SessionTimeoutController.keepAlive

#Sign Out Routes
GET         /sign-out                               controllers.SignOutController.signOut

#Sign In Routes
GET         /sign-in                                controllers.SignInController.signIn

#Not Enrolled
GET         /not-enrolled                           controllers.errors.NotEnrolledController.show

#Uplift Failed
GET			/uplift-failed							controllers.errors.UpliftFailedController.show

#Uplift Success
GET			/uplift-success							controllers.UpliftSuccessController.success

#BTA Partial
GET         /partial                                controllers.BTAPartialController.setupPartial

#Calculationd details poller
GET         /calculation/:taxYear/submitted         controllers.CalculationPollingController.calculationPoller(taxYear: Int)

#Language Controller
GET         /language/:lang                         controllers.ItvcLanguageController.switchToLanguage(lang: String)

#Payment history
GET         /payments/history                       controllers.PaymentHistoryController.viewPaymentHistory