# business details specific routes

#Triggered Migration
GET         /check-your-active-businesses/hmrc-record                     businessDetails.controllers.triggeredMigration.CheckHmrcRecordsController.show(isAgent: Boolean = false, state: Option[String] ?= None)
GET         /agents/check-your-active-businesses/hmrc-record              businessDetails.controllers.triggeredMigration.CheckHmrcRecordsController.show(isAgent: Boolean = true, state: Option[String] ?= None)
GET         /check-your-active-businesses/complete                        businessDetails.controllers.triggeredMigration.CheckCompleteController.show(isAgent: Boolean = false)
GET         /agents/check-your-active-businesses/complete                 businessDetails.controllers.triggeredMigration.CheckCompleteController.show(isAgent: Boolean = true)
POST        /check-your-active-businesses/complete                        businessDetails.controllers.triggeredMigration.CheckCompleteController.submit(isAgent: Boolean = false)
POST        /agents/check-your-active-businesses/complete                 businessDetails.controllers.triggeredMigration.CheckCompleteController.submit(isAgent: Boolean = true)

# Triggered migration – confirm active businesses
GET   /check-your-active-businesses/confirm          businessDetails.controllers.triggeredMigration.CheckActiveBusinessesConfirmController.show(isAgent: Boolean = false)
GET   /agents/check-your-active-businesses/confirm   businessDetails.controllers.triggeredMigration.CheckActiveBusinessesConfirmController.show(isAgent: Boolean = true)
POST  /check-your-active-businesses/confirm          businessDetails.controllers.triggeredMigration.CheckActiveBusinessesConfirmController.submit(isAgent: Boolean = false)
POST  /agents/check-your-active-businesses/confirm   businessDetails.controllers.triggeredMigration.CheckActiveBusinessesConfirmController.submit(isAgent: Boolean = true)

->          /                                                             manageBusinesses.Routes