
########################################################################################################################################################
#                                                            Claim To Adjust POA                                                                       #
########################################################################################################################################################

GET          /adjust-poa/start                                               controllers.claimToAdjustPoa.AmendablePOAController.show(isAgent: Boolean = false)
GET          /agents/adjust-poa/start                                        controllers.claimToAdjustPoa.AmendablePOAController.show(isAgent: Boolean = true)

GET          /adjust-poa/what-you-need-to-know                              controllers.claimToAdjustPoa.WhatYouNeedToKnowController.show(isAgent: Boolean = false)
GET          /agents/adjust-poa/what-you-need-to-know                       controllers.claimToAdjustPoa.WhatYouNeedToKnowController.show(isAgent: Boolean = true)

GET          /adjust-poa/select-your-reason                                 controllers.claimToAdjustPoa.SelectYourReasonController.show(isAgent: Boolean = false, isChange: Boolean = false)
GET          /adjust-poa/change-select-your-reason                          controllers.claimToAdjustPoa.SelectYourReasonController.show(isAgent: Boolean = false, isChange: Boolean = true)

GET          /agents/adjust-poa/select-your-reason                          controllers.claimToAdjustPoa.SelectYourReasonController.show(isAgent: Boolean = true, isChange: Boolean = false)
GET          /agents/adjust-poa/change-select-your-reason                   controllers.claimToAdjustPoa.SelectYourReasonController.show(isAgent: Boolean = true, isChange: Boolean = true)

POST         /adjust-poa/select-your-reason                                 controllers.claimToAdjustPoa.SelectYourReasonController.submit(isAgent: Boolean = false, isChange: Boolean = false)
POST         /adjust-poa/change-select-your-reason                          controllers.claimToAdjustPoa.SelectYourReasonController.submit(isAgent: Boolean = false, isChange: Boolean = true)

POST         /agents/adjust-poa/select-your-reason                          controllers.claimToAdjustPoa.SelectYourReasonController.submit(isAgent: Boolean = true, isChange: Boolean = false)
POST         /agents/adjust-poa/change-select-your-reason                   controllers.claimToAdjustPoa.SelectYourReasonController.submit(isAgent: Boolean = true, isChange: Boolean = true)

GET          /adjust-poa/enter-poa-amount                                   controllers.claimToAdjustPoa.EnterPoAAmountController.show(isAgent: Boolean = false)
GET          /agents/adjust-poa/enter-poa-amount                            controllers.claimToAdjustPoa.EnterPoAAmountController.show(isAgent: Boolean = true)

GET          /adjust-poa/check-your-answers                                 controllers.claimToAdjustPoa.CheckYourAnswersController.show(isAgent: Boolean = false)
GET          /agents/adjust-poa/check-your-answers                          controllers.claimToAdjustPoa.CheckYourAnswersController.show(isAgent: Boolean = true)

