
########################################################################################################################################################
#                                                            Claim To Adjust POA                                                                       #
########################################################################################################################################################

GET          /adjust-poa/start                                               financials.controllers.claimToAdjustPoa.AmendablePoaController.show(isAgent: Boolean = false)
GET          /agents/adjust-poa/start                                        financials.controllers.claimToAdjustPoa.AmendablePoaController.show(isAgent: Boolean = true)

GET          /adjust-poa/what-you-need-to-know                              financials.controllers.claimToAdjustPoa.WhatYouNeedToKnowController.show(isAgent: Boolean = false)
GET          /agents/adjust-poa/what-you-need-to-know                       financials.controllers.claimToAdjustPoa.WhatYouNeedToKnowController.show(isAgent: Boolean = true)

GET          /adjust-poa/select-your-reason                                 financials.controllers.claimToAdjustPoa.SelectYourReasonController.show(isAgent: Boolean = false, mode: Mode = NormalMode)
GET          /adjust-poa/change-your-reason                                 financials.controllers.claimToAdjustPoa.SelectYourReasonController.show(isAgent: Boolean = false, mode: Mode = CheckMode)

GET          /agents/adjust-poa/select-your-reason                          financials.controllers.claimToAdjustPoa.SelectYourReasonController.show(isAgent: Boolean = true, mode: Mode = NormalMode)
GET          /agents/adjust-poa/change-your-reason                          financials.controllers.claimToAdjustPoa.SelectYourReasonController.show(isAgent: Boolean = true, mode: Mode = CheckMode)

POST         /adjust-poa/select-your-reason                                 financials.controllers.claimToAdjustPoa.SelectYourReasonController.submit(isAgent: Boolean = false, mode: Mode = NormalMode)
POST         /adjust-poa/change-your-reason                                 financials.controllers.claimToAdjustPoa.SelectYourReasonController.submit(isAgent: Boolean = false, mode: Mode = CheckMode)

POST         /agents/adjust-poa/select-your-reason                          financials.controllers.claimToAdjustPoa.SelectYourReasonController.submit(isAgent: Boolean = true, mode: Mode = NormalMode)
POST         /agents/adjust-poa/change-your-reason                          financials.controllers.claimToAdjustPoa.SelectYourReasonController.submit(isAgent: Boolean = true, mode: Mode = CheckMode)

GET          /adjust-poa/enter-poa-amount                                   financials.controllers.claimToAdjustPoa.EnterPoaAmountController.show(isAgent: Boolean = false, mode: Mode = NormalMode)
GET          /agents/adjust-poa/enter-poa-amount                            financials.controllers.claimToAdjustPoa.EnterPoaAmountController.show(isAgent: Boolean = true, mode: Mode = NormalMode)

GET          /adjust-poa/change-poa-amount                                   financials.controllers.claimToAdjustPoa.EnterPoaAmountController.show(isAgent: Boolean = false, mode: Mode = CheckMode)
GET          /agents/adjust-poa/change-poa-amount                            financials.controllers.claimToAdjustPoa.EnterPoaAmountController.show(isAgent: Boolean = true, mode: Mode = CheckMode)

POST         /adjust-poa/enter-poa-amount                                   financials.controllers.claimToAdjustPoa.EnterPoaAmountController.submit(isAgent: Boolean = false, mode: Mode = NormalMode)
POST         /agents/adjust-poa/enter-poa-amount                            financials.controllers.claimToAdjustPoa.EnterPoaAmountController.submit(isAgent: Boolean = true, mode: Mode = NormalMode)

POST         /adjust-poa/change-poa-amount                                   financials.controllers.claimToAdjustPoa.EnterPoaAmountController.submit(isAgent: Boolean = false, mode: Mode = CheckMode)
POST         /agents/adjust-poa/change-poa-amount                            financials.controllers.claimToAdjustPoa.EnterPoaAmountController.submit(isAgent: Boolean = true, mode: Mode = CheckMode)

GET          /adjust-poa/check-your-answers                                 financials.controllers.claimToAdjustPoa.CheckYourAnswersController.show(isAgent: Boolean = false)
GET          /agents/adjust-poa/check-your-answers                          financials.controllers.claimToAdjustPoa.CheckYourAnswersController.show(isAgent: Boolean = true)

POST          /adjust-poa/check-your-answers                                 financials.controllers.claimToAdjustPoa.CheckYourAnswersController.submit(isAgent: Boolean = false)
POST          /agents/adjust-poa/check-your-answers                          financials.controllers.claimToAdjustPoa.CheckYourAnswersController.submit(isAgent: Boolean = true)

GET          /adjust-poa/confirmation                                       financials.controllers.claimToAdjustPoa.ConfirmationForAdjustingPoaController.show(isAgent: Boolean = false)
GET          /agents/adjust-poa/confirmation                                financials.controllers.claimToAdjustPoa.ConfirmationForAdjustingPoaController.show(isAgent: Boolean = true)

POST         /adjust-poa/confirmation                                       financials.controllers.claimToAdjustPoa.ConfirmationForAdjustingPoaController.submit(isAgent: Boolean = false)
POST         /agents/adjust-poa/confirmation                                financials.controllers.claimToAdjustPoa.ConfirmationForAdjustingPoaController.submit(isAgent: Boolean = true)

GET          /adjust-poa/success                                            financials.controllers.claimToAdjustPoa.PoaAdjustedController.show(isAgent: Boolean = false)
GET          /agents/adjust-poa/success                                     financials.controllers.claimToAdjustPoa.PoaAdjustedController.show(isAgent: Boolean = true)

GET          /adjust-poa/error-poa-not-updated                              financials.controllers.claimToAdjustPoa.ApiFailureSubmittingPoaController.show(isAgent: Boolean = false)
GET          /agents/adjust-poa/error-poa-not-updated                       financials.controllers.claimToAdjustPoa.ApiFailureSubmittingPoaController.show(isAgent: Boolean = true)

GET          /adjust-poa/poa-updated-cannot-go-back                         financials.controllers.claimToAdjustPoa.YouCannotGoBackController.show(isAgent: Boolean = false)
GET          /agents/adjust-poa/poa-updated-cannot-go-back                  financials.controllers.claimToAdjustPoa.YouCannotGoBackController.show(isAgent: Boolean = true)
