
########################################################################################################################################################
#                                                               Income Sources                                                                         #
########################################################################################################################################################

##################################################################    Add    ###########################################################################

GET          /income-sources/add/new-income-sources                       controllers.incomeSources.add.AddIncomeSourceController.show()
GET          /agents/income-sources/add/new-income-sources                controllers.incomeSources.add.AddIncomeSourceController.showAgent()
GET          /income-sources/add/business-name                            controllers.incomeSources.add.AddBusinessNameController.show(isChange: Boolean = false)
GET          /agents/income-sources/add/business-name                     controllers.incomeSources.add.AddBusinessNameController.showAgent(isChange: Boolean = false)
POST         /income-sources/add/business-name                            controllers.incomeSources.add.AddBusinessNameController.submit(isChange: Boolean = false)
POST         /agents/income-sources/add/business-name                     controllers.incomeSources.add.AddBusinessNameController.submitAgent(isChange: Boolean = false)

GET          /income-sources/add/business-address                         controllers.incomeSources.add.AddBusinessAddressController.show(isChange: Boolean = false)
GET          /agents/income-sources/add/business-address                  controllers.incomeSources.add.AddBusinessAddressController.showAgent(isChange: Boolean = false)
GET          /income-sources/add/business-address/id/                     controllers.incomeSources.add.AddBusinessAddressController.submit(id: Option[String], isChange: Boolean = false)
GET          /agents/income-sources/add/business-address/id/              controllers.incomeSources.add.AddBusinessAddressController.agentSubmit(id: Option[String], isChange: Boolean = false)
GET          /income-sources/add/change-business-address-lookup           controllers.incomeSources.add.AddBusinessAddressController.show(isChange: Boolean = true)
GET          /agents/income-sources/add/change-business-address-lookup    controllers.incomeSources.add.AddBusinessAddressController.showAgent(isChange: Boolean = true)
GET          /income-sources/add/change-business-address/id/              controllers.incomeSources.add.AddBusinessAddressController.submit(id: Option[String], isChange: Boolean = true)
GET          /agents/income-sources/add/change-business-address/id/       controllers.incomeSources.add.AddBusinessAddressController.agentSubmit(id: Option[String], isChange: Boolean = true)
GET          /income-sources/add/business-trade                           controllers.incomeSources.add.AddBusinessTradeController.show(isChange: Boolean = false)
GET          /agents/income-sources/add/business-trade                    controllers.incomeSources.add.AddBusinessTradeController.showAgent(isChange: Boolean = false)
POST         /income-sources/add/business-trade                           controllers.incomeSources.add.AddBusinessTradeController.submit(isChange: Boolean = false)
POST         /agents/income-sources/add/business-trade                    controllers.incomeSources.add.AddBusinessTradeController.submitAgent(isChange: Boolean = false)
GET          /income-sources/add/change-business-trade                    controllers.incomeSources.add.AddBusinessTradeController.show(isChange: Boolean = true)
GET          /agents/income-sources/add/change-business-trade             controllers.incomeSources.add.AddBusinessTradeController.showAgent(isChange: Boolean = true)
POST         /income-sources/add/change-business-trade                    controllers.incomeSources.add.AddBusinessTradeController.submit(isChange: Boolean = true)
POST         /agents/income-sources/add/change-business-trade             controllers.incomeSources.add.AddBusinessTradeController.submitAgent(isChange: Boolean = true)

GET          /income-sources/add/business-start-date                                   controllers.incomeSources.add.AddIncomeSourceStartDateController.show(userType:   AffinityGroup = Individual, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/business-start-date                            controllers.incomeSources.add.AddIncomeSourceStartDateController.show(userType:   AffinityGroup = Agent,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/business-start-date                                   controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(userType: AffinityGroup = Individual, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/business-start-date                            controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(userType: AffinityGroup = Agent,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/uk-property-start-date                                controllers.incomeSources.add.AddIncomeSourceStartDateController.show(userType:   AffinityGroup = Individual, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/uk-property-start-date                         controllers.incomeSources.add.AddIncomeSourceStartDateController.show(userType:   AffinityGroup = Agent,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/uk-property-start-date                                controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(userType: AffinityGroup = Individual, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/uk-property-start-date                         controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(userType: AffinityGroup = Agent,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/foreign-property-start-date                           controllers.incomeSources.add.AddIncomeSourceStartDateController.show(userType:   AffinityGroup = Individual, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/foreign-property-start-date                    controllers.incomeSources.add.AddIncomeSourceStartDateController.show(userType:   AffinityGroup = Agent,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/foreign-property-start-date                           controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(userType: AffinityGroup = Individual, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/foreign-property-start-date                    controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(userType: AffinityGroup = Agent,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/add/change-business-start-date                            controllers.incomeSources.add.AddIncomeSourceStartDateController.show(userType:   AffinityGroup = Individual, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/change-business-start-date                     controllers.incomeSources.add.AddIncomeSourceStartDateController.show(userType:   AffinityGroup = Agent,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/change-business-start-date                            controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(userType: AffinityGroup = Individual, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/change-business-start-date                     controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(userType: AffinityGroup = Agent,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/change-uk-property-start-date                         controllers.incomeSources.add.AddIncomeSourceStartDateController.show(userType:   AffinityGroup = Individual, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/change-uk-property-start-date                  controllers.incomeSources.add.AddIncomeSourceStartDateController.show(userType:   AffinityGroup = Agent,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/change-uk-property-start-date                         controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(userType: AffinityGroup = Individual, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/change-uk-property-start-date                  controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(userType: AffinityGroup = Agent,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/change-foreign-property-start-date                    controllers.incomeSources.add.AddIncomeSourceStartDateController.show(userType:   AffinityGroup = Individual, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/change-foreign-property-start-date             controllers.incomeSources.add.AddIncomeSourceStartDateController.show(userType:   AffinityGroup = Agent,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/change-foreign-property-start-date                    controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(userType: AffinityGroup = Individual, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/change-foreign-property-start-date             controllers.incomeSources.add.AddIncomeSourceStartDateController.submit(userType: AffinityGroup = Agent,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/add/business-start-date-check                             controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(userType:   AffinityGroup = Individual, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/business-start-date-check                      controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(userType:   AffinityGroup = Agent,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/business-start-date-check                             controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(userType: AffinityGroup = Individual, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/business-start-date-check                      controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(userType: AffinityGroup = Agent,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/uk-property-start-date-check                          controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(userType:   AffinityGroup = Individual, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/uk-property-start-date-check                   controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(userType:   AffinityGroup = Agent,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/uk-property-start-date-check                          controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(userType: AffinityGroup = Individual, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/uk-property-start-date-check                   controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(userType: AffinityGroup = Agent,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/foreign-property-start-date-check                     controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(userType:   AffinityGroup = Individual, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/foreign-property-start-date-check              controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(userType:   AffinityGroup = Agent,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/foreign-property-start-date-check                     controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(userType: AffinityGroup = Individual, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/foreign-property-start-date-check              controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(userType: AffinityGroup = Agent,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/add/change-business-start-date-check                      controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(userType:   AffinityGroup = Individual, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/change-business-start-date-check               controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(userType:   AffinityGroup = Agent,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/change-business-start-date-check                      controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(userType: AffinityGroup = Individual, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/change-business-start-date-check               controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(userType: AffinityGroup = Agent,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/change-uk-property-start-date-check                   controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(userType:   AffinityGroup = Individual, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/change-uk-property-start-date-check            controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(userType:   AffinityGroup = Agent,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/change-uk-property-start-date-check                   controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(userType: AffinityGroup = Individual, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/change-uk-property-start-date-check            controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(userType: AffinityGroup = Agent,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/change-foreign-property-start-date-check              controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(userType:   AffinityGroup = Individual, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/change-foreign-property-start-date-check       controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.show(userType:   AffinityGroup = Agent,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/change-foreign-property-start-date-check              controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(userType: AffinityGroup = Individual, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/change-foreign-property-start-date-check       controllers.incomeSources.add.AddIncomeSourceStartDateCheckController.submit(userType: AffinityGroup = Agent,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/add/business-added                           controllers.incomeSources.add.IncomeSourceAddedController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/business-added                    controllers.incomeSources.add.IncomeSourceAddedController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/business-added                           controllers.incomeSources.add.IncomeSourceAddedController.submit()
POST         /agents/income-sources/add/business-added                    controllers.incomeSources.add.IncomeSourceAddedController.agentSubmit()


GET          /income-sources/add/uk-property-accounting-method            controllers.incomeSources.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = UkProperty, userType: AffinityGroup = Individual)
GET          /agents/income-sources/add/uk-property-accounting-method     controllers.incomeSources.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = UkProperty, userType: AffinityGroup = Agent)
POST         /income-sources/add/uk-property-accounting-method            controllers.incomeSources.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = UkProperty, userType: AffinityGroup = Individual)
POST         /agents/income-sources/add/uk-property-accounting-method     controllers.incomeSources.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = UkProperty, userType: AffinityGroup = Agent)
GET          /income-sources/add/uk-property-check-details                controllers.incomeSources.add.IncomeSourceCheckDetailsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/uk-property-check-details         controllers.incomeSources.add.IncomeSourceCheckDetailsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/uk-property-check-details                controllers.incomeSources.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/uk-property-check-details         controllers.incomeSources.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /income-sources/add/foreign-property-business-accounting-method         controllers.incomeSources.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty, userType: AffinityGroup = Individual)
GET          /agents/income-sources/add/foreign-property-business-accounting-method  controllers.incomeSources.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty, userType: AffinityGroup = Agent)
POST         /income-sources/add/foreign-property-business-accounting-method         controllers.incomeSources.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = ForeignProperty, userType: AffinityGroup = Individual)
POST         /agents/income-sources/add/foreign-property-business-accounting-method  controllers.incomeSources.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = ForeignProperty, userType: AffinityGroup = Agent)

GET          /income-sources/add/foreign-property-added                       controllers.incomeSources.add.IncomeSourceAddedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/foreign-property-added                controllers.incomeSources.add.IncomeSourceAddedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/foreign-property-added                       controllers.incomeSources.add.IncomeSourceAddedController.submit()
POST         /agents/income-sources/add/foreign-property-added                controllers.incomeSources.add.IncomeSourceAddedController.agentSubmit()

GET          /income-sources/add/uk-property-added                           controllers.incomeSources.add.IncomeSourceAddedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/uk-property-added                    controllers.incomeSources.add.IncomeSourceAddedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/uk-property-added                          controllers.incomeSources.add.IncomeSourceAddedController.submit()
POST         /agents/income-sources/add/uk-property-added                   controllers.incomeSources.add.IncomeSourceAddedController.agentSubmit()

GET          /income-sources/add/business-accounting-method                   controllers.incomeSources.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = SelfEmployment, userType: AffinityGroup = Individual)
GET          /agents/income-sources/add/business-accounting-method            controllers.incomeSources.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = SelfEmployment, userType: AffinityGroup = Agent)
POST         /income-sources/add/business-accounting-method                   controllers.incomeSources.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = SelfEmployment, userType: AffinityGroup = Individual)
POST         /agents/income-sources/add/business-accounting-method            controllers.incomeSources.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = SelfEmployment, userType: AffinityGroup = Agent)

#Check details / Change
GET          /income-sources/add/business-check-details                     controllers.incomeSources.add.IncomeSourceCheckDetailsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/business-check-details              controllers.incomeSources.add.IncomeSourceCheckDetailsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /income-sources/add/change-business-name                       controllers.incomeSources.add.AddBusinessNameController.show(isChange: Boolean = true)
GET          /agents/income-sources/add/change-business-name                controllers.incomeSources.add.AddBusinessNameController.showAgent(isChange: Boolean = true)
POST         /income-sources/add/change-business-name                     controllers.incomeSources.add.AddBusinessNameController.submit(isChange: Boolean = true)
POST         /agents/income-sources/add/change-business-name              controllers.incomeSources.add.AddBusinessNameController.submitAgent(isChange: Boolean = true)
GET          /income-sources/add/change-business-accounting-method          controllers.incomeSources.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = SelfEmployment, userType: AffinityGroup = Individual)
GET          /agents/income-sources/add/change-business-accounting-method   controllers.incomeSources.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = SelfEmployment, userType: AffinityGroup = Agent)
POST          /income-sources/add/business-check-details                    controllers.incomeSources.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST          /agents/income-sources/add/business-check-details              controllers.incomeSources.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /income-sources/add/foreign-property-check-details                         controllers.incomeSources.add.IncomeSourceCheckDetailsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/foreign-property-check-details                  controllers.incomeSources.add.IncomeSourceCheckDetailsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/foreign-property-check-details                         controllers.incomeSources.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/foreign-property-check-details                  controllers.incomeSources.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/add/change-uk-property-accounting-method            controllers.incomeSources.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = UkProperty, userType: AffinityGroup = Individual)
GET          /agents/income-sources/add/change-uk-property-accounting-method     controllers.incomeSources.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = UkProperty, userType: AffinityGroup = Agent)


GET          /income-sources/add/error-business-not-added                                       controllers.incomeSources.add.IncomeSourceNotAddedController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/error-business-not-added                                controllers.incomeSources.add.IncomeSourceNotAddedController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/error-foreign-property-not-added                               controllers.incomeSources.add.IncomeSourceNotAddedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/error-foreign-property-not-added                        controllers.incomeSources.add.IncomeSourceNotAddedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/add/error-uk-property-not-added                                    controllers.incomeSources.add.IncomeSourceNotAddedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/error-uk-property-not-added                             controllers.incomeSources.add.IncomeSourceNotAddedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /income-sources/add/error-business-reporting-method-not-saved                     controllers.incomeSources.add.IncomeSourceReportingMethodNotSavedController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/error-business-reporting-method-not-saved              controllers.incomeSources.add.IncomeSourceReportingMethodNotSavedController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/error-uk-property-reporting-method-not-saved                  controllers.incomeSources.add.IncomeSourceReportingMethodNotSavedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/error-uk-property-reporting-method-not-saved           controllers.incomeSources.add.IncomeSourceReportingMethodNotSavedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/error-foreign-property-reporting-method-not-saved             controllers.incomeSources.add.IncomeSourceReportingMethodNotSavedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/error-foreign-property-reporting-method-not-saved      controllers.incomeSources.add.IncomeSourceReportingMethodNotSavedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/add/add-business-cannot-go-back                                   controllers.incomeSources.add.ReportingMethodSetBackErrorController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/add-business-cannot-go-back                            controllers.incomeSources.add.ReportingMethodSetBackErrorController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/add-uk-property-cannot-go-back                                controllers.incomeSources.add.ReportingMethodSetBackErrorController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/add-uk-property-cannot-go-back                         controllers.incomeSources.add.ReportingMethodSetBackErrorController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/add-foreign-property-cannot-go-back                           controllers.incomeSources.add.ReportingMethodSetBackErrorController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/add-foreign-property-cannot-go-back                    controllers.incomeSources.add.ReportingMethodSetBackErrorController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/add/cannot-go-back-business-reporting-method                      controllers.incomeSources.add.IncomeSourceAddedBackErrorController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/cannot-go-back-business-reporting-method               controllers.incomeSources.add.IncomeSourceAddedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/add/cannot-go-back-uk-property-reporting-method                   controllers.incomeSources.add.IncomeSourceAddedBackErrorController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/cannot-go-back-uk-property-reporting-method            controllers.incomeSources.add.IncomeSourceAddedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/add/cannot-go-back-foreign-property-reporting-method              controllers.incomeSources.add.IncomeSourceAddedBackErrorController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/cannot-go-back-foreign-property-reporting-method       controllers.incomeSources.add.IncomeSourceAddedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/cannot-go-back-business-reporting-method                      controllers.incomeSources.add.IncomeSourceAddedBackErrorController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/cannot-go-back-business-reporting-method               controllers.incomeSources.add.IncomeSourceAddedBackErrorController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/cannot-go-back-uk-property-reporting-method                   controllers.incomeSources.add.IncomeSourceAddedBackErrorController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/cannot-go-back-uk-property-reporting-method            controllers.incomeSources.add.IncomeSourceAddedBackErrorController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/cannot-go-back-foreign-property-reporting-method              controllers.incomeSources.add.IncomeSourceAddedBackErrorController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/cannot-go-back-foreign-property-reporting-method       controllers.incomeSources.add.IncomeSourceAddedBackErrorController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/manage/manage-uk-property-cannot-go-back                              controllers.incomeSources.manage.CannotGoBackErrorController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/manage/manage-uk-property-cannot-go-back                       controllers.incomeSources.manage.CannotGoBackErrorController.show(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/manage/manage-foreign-property-cannot-go-back                         controllers.incomeSources.manage.CannotGoBackErrorController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/manage/manage-foreign-property-cannot-go-back                  controllers.incomeSources.manage.CannotGoBackErrorController.show(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/manage/manage-business-cannot-go-back                                 controllers.incomeSources.manage.CannotGoBackErrorController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/manage/manage-business-cannot-go-back                          controllers.incomeSources.manage.CannotGoBackErrorController.show(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = SelfEmployment)

# Income Sources - Cease
GET          /income-sources/cease/cease-an-income-source                 controllers.incomeSources.cease.CeaseIncomeSourceController.show()
GET          /agents/income-sources/cease/cease-an-income-source          controllers.incomeSources.cease.CeaseIncomeSourceController.showAgent()

GET          /income-sources/cease/business-end-date                      controllers.incomeSources.cease.IncomeSourceEndDateController.show(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/cease/business-end-date               controllers.incomeSources.cease.IncomeSourceEndDateController.showAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/cease/business-end-date                      controllers.incomeSources.cease.IncomeSourceEndDateController.submit(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/cease/business-end-date               controllers.incomeSources.cease.IncomeSourceEndDateController.submitAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/cease/change-business-end-date               controllers.incomeSources.cease.IncomeSourceEndDateController.showChange(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/cease/change-business-end-date        controllers.incomeSources.cease.IncomeSourceEndDateController.showChangeAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/cease/change-business-end-date               controllers.incomeSources.cease.IncomeSourceEndDateController.submitChange(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/cease/change-business-end-date        controllers.incomeSources.cease.IncomeSourceEndDateController.submitChangeAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /income-sources/cease/business-check-details                 controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/cease/business-check-details          controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/cease/business-check-details                 controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/cease/business-check-details          controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /income-sources/cease/uk-property-declare                    controllers.incomeSources.cease.DeclarePropertyCeasedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/cease/uk-property-declare             controllers.incomeSources.cease.DeclarePropertyCeasedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/cease/uk-property-declare                    controllers.incomeSources.cease.DeclarePropertyCeasedController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/cease/uk-property-declare             controllers.incomeSources.cease.DeclarePropertyCeasedController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/cease/uk-property-end-date                   controllers.incomeSources.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/cease/uk-property-end-date            controllers.incomeSources.cease.IncomeSourceEndDateController.showAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/cease/uk-property-end-date                   controllers.incomeSources.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/cease/uk-property-end-date            controllers.incomeSources.cease.IncomeSourceEndDateController.submitAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/cease/change-uk-property-end-date            controllers.incomeSources.cease.IncomeSourceEndDateController.showChange(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/cease/change-uk-property-end-date     controllers.incomeSources.cease.IncomeSourceEndDateController.showChangeAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/cease/change-uk-property-end-date            controllers.incomeSources.cease.IncomeSourceEndDateController.submitChange(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/cease/change-uk-property-end-date     controllers.incomeSources.cease.IncomeSourceEndDateController.submitChangeAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)

GET          /income-sources/cease/uk-property-check-details              controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/cease/uk-property-check-details       controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/cease/uk-property-check-details              controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/cease/uk-property-check-details       controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /income-sources/cease/foreign-property-declare               controllers.incomeSources.cease.DeclarePropertyCeasedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/cease/foreign-property-declare        controllers.incomeSources.cease.DeclarePropertyCeasedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/cease/foreign-property-declare               controllers.incomeSources.cease.DeclarePropertyCeasedController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/cease/foreign-property-declare        controllers.incomeSources.cease.DeclarePropertyCeasedController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/cease/foreign-property-end-date              controllers.incomeSources.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/cease/foreign-property-end-date       controllers.incomeSources.cease.IncomeSourceEndDateController.showAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/cease/foreign-property-end-date              controllers.incomeSources.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/cease/foreign-property-end-date       controllers.incomeSources.cease.IncomeSourceEndDateController.submitAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /income-sources/cease/change-foreign-property-end-date            controllers.incomeSources.cease.IncomeSourceEndDateController.showChange(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/cease/change-foreign-property-end-date     controllers.incomeSources.cease.IncomeSourceEndDateController.showChangeAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/cease/change-foreign-property-end-date            controllers.incomeSources.cease.IncomeSourceEndDateController.submitChange(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/cease/change-foreign-property-end-date     controllers.incomeSources.cease.IncomeSourceEndDateController.submitChangeAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/cease/foreign-property-check-details         controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/cease/foreign-property-check-details  controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/cease/foreign-property-check-details          controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/cease/foreign-property-check-details   controllers.incomeSources.cease.CeaseCheckIncomeSourceDetailsController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/cease/cease-business-success                                  controllers.incomeSources.cease.IncomeSourceCeasedObligationsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/cease/cease-business-success                           controllers.incomeSources.cease.IncomeSourceCeasedObligationsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/cease/cease-uk-property-success                               controllers.incomeSources.cease.IncomeSourceCeasedObligationsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/cease/cease-uk-property-success                        controllers.incomeSources.cease.IncomeSourceCeasedObligationsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/cease/cease-foreign-property-success                          controllers.incomeSources.cease.IncomeSourceCeasedObligationsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/cease/cease-foreign-property-success                   controllers.incomeSources.cease.IncomeSourceCeasedObligationsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET         /income-sources/cease/error-uk-property-not-ceased                              controllers.incomeSources.cease.IncomeSourceNotCeasedController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = UkProperty)
GET         /agents/income-sources/cease/error-uk-property-not-ceased                       controllers.incomeSources.cease.IncomeSourceNotCeasedController.show(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = UkProperty)
GET         /income-sources/cease/error-foreign-property-not-ceased                         controllers.incomeSources.cease.IncomeSourceNotCeasedController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = ForeignProperty)
GET         /agents/income-sources/cease/error-foreign-property-not-ceased                  controllers.incomeSources.cease.IncomeSourceNotCeasedController.show(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = ForeignProperty)
GET         /income-sources/cease/error-business-not-ceased                                 controllers.incomeSources.cease.IncomeSourceNotCeasedController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = SelfEmployment)
GET         /agents/income-sources/cease/error-business-not-ceased                          controllers.incomeSources.cease.IncomeSourceNotCeasedController.show(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = SelfEmployment)

GET         /income-sources/cease/cease-business-cannot-go-back                             controllers.incomeSources.cease.IncomeSourceCeasedBackErrorController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET         /agents/income-sources/cease/cease-business-cannot-go-back                      controllers.incomeSources.cease.IncomeSourceCeasedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET         /income-sources/cease/cease-uk-property-cannot-go-back                          controllers.incomeSources.cease.IncomeSourceCeasedBackErrorController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET         /agents/income-sources/cease/cease-uk-property-cannot-go-back                   controllers.incomeSources.cease.IncomeSourceCeasedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET         /income-sources/cease/cease-foreign-property-cannot-go-back                     controllers.incomeSources.cease.IncomeSourceCeasedBackErrorController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET         /agents/income-sources/cease/cease-foreign-property-cannot-go-back              controllers.incomeSources.cease.IncomeSourceCeasedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

# Income Sources - Manage
GET          /income-sources/manage/view-and-manage-income-sources                         controllers.incomeSources.manage.ManageIncomeSourceController.show(userType: AffinityGroup = Individual)
GET          /agents/income-sources/manage/view-and-manage-income-sources                  controllers.incomeSources.manage.ManageIncomeSourceController.show(userType: AffinityGroup = Agent)

GET          /income-sources/manage/confirm-you-want-to-report                             controllers.incomeSources.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/manage/confirm-you-want-to-report                      controllers.incomeSources.manage.ConfirmReportingMethodSharedController.showAgent(taxYear: String, changeTo: String,  incomeSourceType: IncomeSourceType= SelfEmployment)
GET          /income-sources/manage/confirm-you-want-to-report-uk-property                 controllers.incomeSources.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/manage/confirm-you-want-to-report-uk-property          controllers.incomeSources.manage.ConfirmReportingMethodSharedController.showAgent(taxYear: String, changeTo: String,  incomeSourceType: IncomeSourceType= UkProperty)
GET          /income-sources/manage/confirm-you-want-to-report-foreign-property            controllers.incomeSources.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/manage/confirm-you-want-to-report-foreign-property     controllers.incomeSources.manage.ConfirmReportingMethodSharedController.showAgent(taxYear: String, changeTo: String,  incomeSourceType: IncomeSourceType= ForeignProperty)
POST         /income-sources/manage/confirm-you-want-to-report                             controllers.incomeSources.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/manage/confirm-you-want-to-report                      controllers.incomeSources.manage.ConfirmReportingMethodSharedController.submitAgent(taxYear: String, changeTo: String, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/manage/confirm-you-want-to-report-uk-property                 controllers.incomeSources.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/manage/confirm-you-want-to-report-uk-property          controllers.incomeSources.manage.ConfirmReportingMethodSharedController.submitAgent(taxYear: String, changeTo: String, incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/manage/confirm-you-want-to-report-foreign-property            controllers.incomeSources.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/manage/confirm-you-want-to-report-foreign-property     controllers.incomeSources.manage.ConfirmReportingMethodSharedController.submitAgent(taxYear: String, changeTo: String, incomeSourceType: IncomeSourceType = ForeignProperty)

GET           /income-sources/manage/error-change-reporting-method-not-saved                            controllers.incomeSources.manage.ReportingMethodChangeErrorController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = SelfEmployment)
GET           /agents/income-sources/manage/error-change-reporting-method-not-saved                     controllers.incomeSources.manage.ReportingMethodChangeErrorController.show(userType: AffinityGroup = Agent,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET           /income-sources/manage/error-change-reporting-method-not-saved-uk-property                controllers.incomeSources.manage.ReportingMethodChangeErrorController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = UkProperty)
GET           /agents/income-sources/manage/error-change-reporting-method-not-saved-uk-property         controllers.incomeSources.manage.ReportingMethodChangeErrorController.show(userType: AffinityGroup = Agent,  incomeSourceType: IncomeSourceType = UkProperty)
GET           /income-sources/manage/error-change-reporting-method-not-saved-foreign-property           controllers.incomeSources.manage.ReportingMethodChangeErrorController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = ForeignProperty)
GET           /agents/income-sources/manage/error-change-reporting-method-not-saved-foreign-property    controllers.incomeSources.manage.ReportingMethodChangeErrorController.show(userType: AffinityGroup = Agent,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /income-sources/manage/your-details                               controllers.incomeSources.manage.ManageIncomeSourceDetailsController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = SelfEmployment, id: Option[String])
GET          /agents/income-sources/manage/your-details                        controllers.incomeSources.manage.ManageIncomeSourceDetailsController.show(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = SelfEmployment, id: Option[String])
GET          /income-sources/manage/your-details-uk-property                   controllers.incomeSources.manage.ManageIncomeSourceDetailsController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = UkProperty, id: Option[String] = None)
GET          /agents/income-sources/manage/your-details-uk-property            controllers.incomeSources.manage.ManageIncomeSourceDetailsController.show(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = UkProperty, id: Option[String] = None)
GET          /income-sources/manage/your-details-foreign-property              controllers.incomeSources.manage.ManageIncomeSourceDetailsController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = ForeignProperty, id: Option[String] = None)
GET          /agents/income-sources/manage/your-details-foreign-property       controllers.incomeSources.manage.ManageIncomeSourceDetailsController.show(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = ForeignProperty, id: Option[String] = None)

GET          /income-sources/manage/business-will-report                        controllers.incomeSources.manage.ManageObligationsController.show(changeTo: String, taxYear: String, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/manage/business-will-report                 controllers.incomeSources.manage.ManageObligationsController.showAgent(changeTo: String, taxYear: String, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /income-sources/manage/uk-property-will-report                     controllers.incomeSources.manage.ManageObligationsController.show(changeTo: String, taxYear: String, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/manage/uk-property-will-report              controllers.incomeSources.manage.ManageObligationsController.showAgent(changeTo: String, taxYear: String, incomeSourceType: IncomeSourceType = UkProperty)
GET          /income-sources/manage/foreign-property-will-report                controllers.incomeSources.manage.ManageObligationsController.show(changeTo: String, taxYear: String, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/manage/foreign-property-will-report         controllers.incomeSources.manage.ManageObligationsController.showAgent(changeTo: String, taxYear: String, incomeSourceType: IncomeSourceType = ForeignProperty)

POST          /income-sources/manage/business-will-report                       controllers.incomeSources.manage.ManageObligationsController.submit()
POST          /agents/income-sources/manage/business-will-report                controllers.incomeSources.manage.ManageObligationsController.agentSubmit()
POST          /income-sources/manage/uk-property-will-report                    controllers.incomeSources.manage.ManageObligationsController.submit()
POST          /agents/income-sources/manage/uk-property-will-report             controllers.incomeSources.manage.ManageObligationsController.agentSubmit()
POST          /income-sources/manage/foreign-property-will-report               controllers.incomeSources.manage.ManageObligationsController.submit()
POST          /agents/income-sources/manage/foreign-property-will-report        controllers.incomeSources.manage.ManageObligationsController.agentSubmit()

# Income Sources - Reporting Method
GET          /income-sources/add/business-reporting-method                controllers.incomeSources.add.IncomeSourceReportingMethodController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/income-sources/add/business-reporting-method         controllers.incomeSources.add.IncomeSourceReportingMethodController.show(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /income-sources/add/business-reporting-method                controllers.incomeSources.add.IncomeSourceReportingMethodController.submit(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/income-sources/add/business-reporting-method         controllers.incomeSources.add.IncomeSourceReportingMethodController.submit(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /income-sources/add/uk-property-reporting-method                              controllers.incomeSources.add.IncomeSourceReportingMethodController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/income-sources/add/uk-property-reporting-method                       controllers.incomeSources.add.IncomeSourceReportingMethodController.show(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = UkProperty)
POST         /income-sources/add/uk-property-reporting-method                              controllers.incomeSources.add.IncomeSourceReportingMethodController.submit(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/income-sources/add/uk-property-reporting-method                       controllers.incomeSources.add.IncomeSourceReportingMethodController.submit(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = UkProperty)

GET          /income-sources/add/foreign-property-reporting-method                               controllers.incomeSources.add.IncomeSourceReportingMethodController.show(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/income-sources/add/foreign-property-reporting-method                        controllers.incomeSources.add.IncomeSourceReportingMethodController.show(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /income-sources/add/foreign-property-reporting-method                               controllers.incomeSources.add.IncomeSourceReportingMethodController.submit(userType: AffinityGroup = Individual, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/income-sources/add/foreign-property-reporting-method                        controllers.incomeSources.add.IncomeSourceReportingMethodController.submit(userType: AffinityGroup = Agent, incomeSourceType: IncomeSourceType = ForeignProperty)

# Income Sources - TO BE IMPLEMENTED
GET          /income-sources/add/foreign-property-accounting-method                 controllers.incomeSources.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty, userType: AffinityGroup = Individual)
GET          /agents/income-sources/add/foreign-property-accounting-method          controllers.incomeSources.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty, userType: AffinityGroup = Agent)
GET          /income-sources/add/change-foreign-property-accounting-method          controllers.incomeSources.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = ForeignProperty, userType: AffinityGroup = Individual)
GET          /agents/income-sources/add/change-foreign-property-accounting-method   controllers.incomeSources.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = ForeignProperty, userType: AffinityGroup = Agent)
