
########################################################################################################################################################
#                                                            Manage your businesses                                                                        #
########################################################################################################################################################

GET          /manage-your-businesses                                              controllers.manageBusinesses.ManageYourBusinessesController.show()
GET          /agents/manage-your-businesses                                       controllers.manageBusinesses.ManageYourBusinessesController.showAgent()
GET          /manage-your-businesses/add-property/property-type                   controllers.manageBusinesses.add.AddPropertyController.show(isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add-property/property-type            controllers.manageBusinesses.add.AddPropertyController.show(isAgent: Boolean = true)
POST         /manage-your-businesses/add-property/property-type                   controllers.manageBusinesses.add.AddPropertyController.submit(isAgent: Boolean = false)
POST         /agents/manage-your-businesses/add-property/property-type            controllers.manageBusinesses.add.AddPropertyController.submit(isAgent: Boolean = true)
GET          /manage-your-businesses/ceased-businesses                            controllers.manageBusinesses.cease.ViewAllCeasedBusinessesController.show(isAgent: Boolean = false)
GET          /agents/manage-your-businesses/ceased-businesses                     controllers.manageBusinesses.cease.ViewAllCeasedBusinessesController.show(isAgent: Boolean = true)

##################################################################    Add    ###########################################################################

GET          /manage-your-businesses/add/new-income-sources                       controllers.manageBusinesses.add.AddIncomeSourceController.show()
GET          /agents/manage-your-businesses/add/new-income-sources                controllers.manageBusinesses.add.AddIncomeSourceController.showAgent()
GET          /manage-your-businesses/add-sole-trader/business-name                controllers.manageBusinesses.add.AddBusinessNameController.show(mode: Mode = NormalMode)
GET          /agents/manage-your-businesses/add-sole-trader/business-name         controllers.manageBusinesses.add.AddBusinessNameController.showAgent(mode: Mode = NormalMode)
POST         /manage-your-businesses/add-sole-trader/business-name                controllers.manageBusinesses.add.AddBusinessNameController.submit(mode: Mode = NormalMode)
POST         /agents/manage-your-businesses/add-sole-trader/business-name         controllers.manageBusinesses.add.AddBusinessNameController.submitAgent(mode: Mode = NormalMode)

GET          /manage-your-businesses/add-sole-trader/business-address                         controllers.manageBusinesses.add.AddBusinessAddressController.show(mode: Mode = NormalMode)
GET          /agents/manage-your-businesses/add-sole-trader/business-address                  controllers.manageBusinesses.add.AddBusinessAddressController.showAgent(mode: Mode = NormalMode)
GET          /manage-your-businesses/add/business-address/id/                     controllers.manageBusinesses.add.AddBusinessAddressController.submit(id: Option[String], mode: Mode = NormalMode)
GET          /agents/manage-your-businesses/add/business-address/id/              controllers.manageBusinesses.add.AddBusinessAddressController.agentSubmit(id: Option[String], mode: Mode = NormalMode)
GET          /manage-your-businesses/add-sole-trader/change-business-address-lookup                 controllers.manageBusinesses.add.AddBusinessAddressController.show(mode: Mode = CheckMode)
GET          /agents/manage-your-businesses/add-sole-trader/change-business-address-lookup          controllers.manageBusinesses.add.AddBusinessAddressController.showAgent(mode: Mode = CheckMode)
GET          /manage-your-businesses/add-sole-trader/change-business-address-lookup/id/             controllers.manageBusinesses.add.AddBusinessAddressController.submit(id: Option[String], mode: Mode = CheckMode)
GET          /agents/manage-your-businesses/add-sole-trader/change-business-address-lookup/id/      controllers.manageBusinesses.add.AddBusinessAddressController.agentSubmit(id: Option[String], mode: Mode = CheckMode)
GET          /manage-your-businesses/add-sole-trader/business-trade                                             controllers.manageBusinesses.add.AddBusinessTradeController.show(mode: Mode = NormalMode)
GET          /agents/manage-your-businesses/add-sole-trader/business-trade                          controllers.manageBusinesses.add.AddBusinessTradeController.showAgent(mode: Mode = NormalMode)
POST         /manage-your-businesses/add-sole-trader/business-trade                                 controllers.manageBusinesses.add.AddBusinessTradeController.submit(mode: Mode = NormalMode)
POST         /agents/manage-your-businesses/add-sole-trader/business-trade                          controllers.manageBusinesses.add.AddBusinessTradeController.submitAgent(mode: Mode = NormalMode)
GET          /manage-your-businesses/add-sole-trader/change-business-trade              controllers.manageBusinesses.add.AddBusinessTradeController.show(mode: Mode = CheckMode)
GET          /agents/manage-your-businesses/add-sole-trader/change-business-trade       controllers.manageBusinesses.add.AddBusinessTradeController.showAgent(mode: Mode = CheckMode)
POST         /manage-your-businesses/add-sole-trader/change-business-trade              controllers.manageBusinesses.add.AddBusinessTradeController.submit(mode: Mode = CheckMode)
POST         /agents/manage-your-businesses/add-sole-trader/change-business-trade       controllers.manageBusinesses.add.AddBusinessTradeController.submitAgent(mode: Mode = CheckMode)

GET          /manage-your-businesses/add-sole-trader/business-start-date                       controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/business-start-date                controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add-sole-trader/business-start-date                       controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add-sole-trader/business-start-date                controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add-uk-property/business-start-date                       controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/business-start-date                controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add-uk-property/business-start-date                       controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add-uk-property/business-start-date                controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add-foreign-property/business-start-date                  controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/business-start-date           controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add-foreign-property/business-start-date                  controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add-foreign-property/business-start-date           controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /manage-your-businesses/add-sole-trader/change-business-start-date                controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/change-business-start-date         controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add-sole-trader/change-business-start-date                controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add-sole-trader/change-business-start-date         controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add-uk-property/change-business-start-date                controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/change-business-start-date         controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add-uk-property/change-business-start-date                controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add-uk-property/change-business-start-date         controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add-foreign-property/change-business-start-date           controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/change-business-start-date    controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add-foreign-property/change-business-start-date           controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add-foreign-property/change-business-start-date    controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/add-sole-trader/business-start-date-check                 controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/business-start-date-check          controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add-sole-trader/business-start-date-check                 controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add-sole-trader/business-start-date-check          controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add-uk-property/business-start-date-check                 controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/business-start-date-check          controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add-uk-property/business-start-date-check                 controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add-uk-property/business-start-date-check          controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add-foreign-property/business-start-date-check            controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/business-start-date-check     controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add-foreign-property/business-start-date-check            controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add-foreign-property/business-start-date-check     controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  mode: Mode = NormalMode, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /manage-your-businesses/add-sole-trader/change-business-start-date-check                   controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/change-business-start-date-check            controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add-sole-trader/change-business-start-date-check                   controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add-sole-trader/change-business-start-date-check            controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add-uk-property/change-business-start-date-check                   controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/change-business-start-date-check            controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add-uk-property/change-business-start-date-check                   controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add-uk-property/change-business-start-date-check            controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add-foreign-property/change-business-start-date-check              controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/change-business-start-date-check       controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add-foreign-property/change-business-start-date-check              controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add-foreign-property/change-business-start-date-check       controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  mode: Mode = CheckMode,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/add-sole-trader/business-added                           controllers.manageBusinesses.add.IncomeSourceAddedController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/business-added                    controllers.manageBusinesses.add.IncomeSourceAddedController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/add/uk-property-accounting-method            controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/uk-property-accounting-method     controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = true)
POST         /manage-your-businesses/add/uk-property-accounting-method            controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = false)
POST         /agents/manage-your-businesses/add/uk-property-accounting-method     controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = true)

GET          /manage-your-businesses/add/foreign-property-accounting-method         controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/foreign-property-accounting-method  controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true)
POST         /manage-your-businesses/add/foreign-property-accounting-method         controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false)
POST         /agents/manage-your-businesses/add/foreign-property-accounting-method  controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true)

GET          /manage-your-businesses/add-foreign-property/foreign-property-added                       controllers.manageBusinesses.add.IncomeSourceAddedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/foreign-property-added                controllers.manageBusinesses.add.IncomeSourceAddedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/add-uk-property/uk-property-added                           controllers.manageBusinesses.add.IncomeSourceAddedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/uk-property-added                    controllers.manageBusinesses.add.IncomeSourceAddedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/add/business-accounting-method                   controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/business-accounting-method            controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = true)
POST         /manage-your-businesses/add/business-accounting-method                   controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = false)
POST         /agents/manage-your-businesses/add/business-accounting-method            controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = true)

#Check details / Change
GET          /manage-your-businesses/add-sole-trader/business-check-answers                controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/business-check-answers              controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add-sole-trader/business-check-answers               controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add-sole-trader/business-check-answers        controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/add-sole-trader/change-business-name                      controllers.manageBusinesses.add.AddBusinessNameController.show(mode: Mode = CheckMode)
GET          /agents/manage-your-businesses/add-sole-trader/change-business-name               controllers.manageBusinesses.add.AddBusinessNameController.showAgent(mode: Mode = CheckMode)
POST         /manage-your-businesses/add-sole-trader/change-business-name                     controllers.manageBusinesses.add.AddBusinessNameController.submit(mode: Mode = CheckMode)
POST         /agents/manage-your-businesses/add-sole-trader/change-business-name              controllers.manageBusinesses.add.AddBusinessNameController.submitAgent(mode: Mode = CheckMode)

GET          /manage-your-businesses/add/change-business-accounting-method          controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/change-business-accounting-method   controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = true)
POST          /manage-your-businesses/add/business-check-details                    controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST          /agents/manage-your-businesses/add/business-check-details              controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)


GET          /manage-your-businesses/add-foreign-property/check-answers                   controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/check-answers            controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add-foreign-property/check-answers                        controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add-foreign-property/check-answers                 controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/add-uk-property/check-answers         controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/check-answers        controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add-uk-property/check-answers           controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add-uk-property/check-answers         controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/add/change-uk-property-accounting-method            controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/change-uk-property-accounting-method     controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = true)


GET          /manage-your-businesses/add-sole-trader/error-business-not-added                           controllers.manageBusinesses.add.IncomeSourceNotAddedController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/error-business-not-added                    controllers.manageBusinesses.add.IncomeSourceNotAddedController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add-foreign-property/error-foreign-property-not-added              controllers.manageBusinesses.add.IncomeSourceNotAddedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/error-foreign-property-not-added       controllers.manageBusinesses.add.IncomeSourceNotAddedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /manage-your-businesses/add-uk-property/error-uk-property-not-added                        controllers.manageBusinesses.add.IncomeSourceNotAddedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/error-uk-property-not-added                 controllers.manageBusinesses.add.IncomeSourceNotAddedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/add-sole-trader/error-business-reporting-method-not-saved                     controllers.manageBusinesses.add.IncomeSourceReportingMethodNotSavedController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/error-business-reporting-method-not-saved              controllers.manageBusinesses.add.IncomeSourceReportingMethodNotSavedController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add-uk-property/error-uk-property-reporting-method-not-saved                  controllers.manageBusinesses.add.IncomeSourceReportingMethodNotSavedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/error-uk-property-reporting-method-not-saved           controllers.manageBusinesses.add.IncomeSourceReportingMethodNotSavedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add-foreign-property/error-foreign-property-reporting-method-not-saved             controllers.manageBusinesses.add.IncomeSourceReportingMethodNotSavedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/error-foreign-property-reporting-method-not-saved      controllers.manageBusinesses.add.IncomeSourceReportingMethodNotSavedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/add/add-business-cannot-go-back                                   controllers.manageBusinesses.add.ReportingMethodSetBackErrorController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/add-business-cannot-go-back                            controllers.manageBusinesses.add.ReportingMethodSetBackErrorController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add/add-uk-property-cannot-go-back                                controllers.manageBusinesses.add.ReportingMethodSetBackErrorController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/add-uk-property-cannot-go-back                         controllers.manageBusinesses.add.ReportingMethodSetBackErrorController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add/add-foreign-property-cannot-go-back                           controllers.manageBusinesses.add.ReportingMethodSetBackErrorController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/add-foreign-property-cannot-go-back                    controllers.manageBusinesses.add.ReportingMethodSetBackErrorController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/add/cannot-go-back-business-reporting-method                      controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/cannot-go-back-business-reporting-method               controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add/cannot-go-back-uk-property-reporting-method                   controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/cannot-go-back-uk-property-reporting-method            controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add/cannot-go-back-foreign-property-reporting-method              controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/cannot-go-back-foreign-property-reporting-method       controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add/cannot-go-back-business-reporting-method                      controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add/cannot-go-back-business-reporting-method               controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add/cannot-go-back-uk-property-reporting-method                   controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add/cannot-go-back-uk-property-reporting-method            controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add/cannot-go-back-foreign-property-reporting-method              controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add/cannot-go-back-foreign-property-reporting-method       controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/manage/manage-uk-property-cannot-go-back                              controllers.manageBusinesses.manage.CannotGoBackErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/manage/manage-uk-property-cannot-go-back                       controllers.manageBusinesses.manage.CannotGoBackErrorController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/manage/manage-foreign-property-cannot-go-back                         controllers.manageBusinesses.manage.CannotGoBackErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/manage/manage-foreign-property-cannot-go-back                  controllers.manageBusinesses.manage.CannotGoBackErrorController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /manage-your-businesses/manage/manage-business-cannot-go-back                                 controllers.manageBusinesses.manage.CannotGoBackErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/manage/manage-business-cannot-go-back                          controllers.manageBusinesses.manage.CannotGoBackErrorController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)

# Income Sources - Cease
GET          /manage-your-businesses/cease/cease-an-income-source                 controllers.manageBusinesses.cease.CeaseIncomeSourceController.show()
GET          /agents/manage-your-businesses/cease/cease-an-income-source          controllers.manageBusinesses.cease.CeaseIncomeSourceController.showAgent()

GET          /manage-your-businesses/cease/business-confirm-cease              controllers.manageBusinesses.cease.DeclareIncomeSourceCeasedController.show(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/cease/business-confirm-cease       controllers.manageBusinesses.cease.DeclareIncomeSourceCeasedController.showAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/cease/business-confirm-cease              controllers.manageBusinesses.cease.DeclareIncomeSourceCeasedController.submit(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/cease/business-confirm-cease       controllers.manageBusinesses.cease.DeclareIncomeSourceCeasedController.submitAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/cease/business-end-date                   controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = false, mode: Mode = NormalMode)
GET          /agents/manage-your-businesses/cease/business-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = true, mode: Mode = NormalMode)
GET          /manage-your-businesses/cease/change-business-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = false, mode: Mode = CheckMode)
GET          /agents/manage-your-businesses/cease/change-business-end-date     controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = true, mode: Mode = CheckMode)
POST         /manage-your-businesses/cease/business-end-date                   controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = false, mode: Mode = NormalMode)
POST         /agents/manage-your-businesses/cease/business-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = true, mode: Mode = NormalMode)
POST         /manage-your-businesses/cease/change-business-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = false, mode: Mode = CheckMode)
POST         /agents/manage-your-businesses/cease/change-business-end-date     controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = true, mode: Mode = CheckMode)


GET          /manage-your-businesses/cease/business-check-answers                 controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/cease/business-check-answers          controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/cease/business-check-answers                 controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/cease/business-check-answers          controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/cease/uk-property-confirm-cease              controllers.manageBusinesses.cease.DeclareIncomeSourceCeasedController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/cease/uk-property-confirm-cease       controllers.manageBusinesses.cease.DeclareIncomeSourceCeasedController.showAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/cease/uk-property-confirm-cease              controllers.manageBusinesses.cease.DeclareIncomeSourceCeasedController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/cease/uk-property-confirm-cease       controllers.manageBusinesses.cease.DeclareIncomeSourceCeasedController.submitAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/cease/uk-property-end-date                   controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = false, mode: Mode = NormalMode)
GET          /agents/manage-your-businesses/cease/uk-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = true, mode: Mode = NormalMode)
GET          /manage-your-businesses/cease/change-uk-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = false, mode: Mode = CheckMode)
GET          /agents/manage-your-businesses/cease/change-uk-property-end-date     controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = true, mode: Mode = CheckMode)
POST         /manage-your-businesses/cease/uk-property-end-date                   controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = false, mode: Mode = NormalMode)
POST         /agents/manage-your-businesses/cease/uk-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = true, mode: Mode = NormalMode)
POST         /manage-your-businesses/cease/change-uk-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = false, mode: Mode = CheckMode)
POST         /agents/manage-your-businesses/cease/change-uk-property-end-date     controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = true, mode: Mode = CheckMode)

GET          /manage-your-businesses/cease/uk-property-check-answers              controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/cease/uk-property-check-answers       controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/cease/uk-property-check-answers              controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/cease/uk-property-check-answers       controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/cease/foreign-property-confirm-cease              controllers.manageBusinesses.cease.DeclareIncomeSourceCeasedController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/cease/foreign-property-confirm-cease       controllers.manageBusinesses.cease.DeclareIncomeSourceCeasedController.showAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/cease/foreign-property-confirm-cease              controllers.manageBusinesses.cease.DeclareIncomeSourceCeasedController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/cease/foreign-property-confirm-cease       controllers.manageBusinesses.cease.DeclareIncomeSourceCeasedController.submitAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /manage-your-businesses/cease/foreign-property-end-date                   controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false, mode: Mode = NormalMode)
GET          /agents/manage-your-businesses/cease/foreign-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true, mode: Mode = NormalMode)
GET          /manage-your-businesses/cease/change-foreign-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false, mode: Mode = CheckMode)
GET          /agents/manage-your-businesses/cease/change-foreign-property-end-date     controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true, mode: Mode = CheckMode)
POST         /manage-your-businesses/cease/foreign-property-end-date                   controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false, mode: Mode = NormalMode)
POST         /agents/manage-your-businesses/cease/foreign-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true, mode: Mode = NormalMode)
POST         /manage-your-businesses/cease/change-foreign-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false, mode: Mode = CheckMode)
POST         /agents/manage-your-businesses/cease/change-foreign-property-end-date     controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true, mode: Mode = CheckMode)

GET          /manage-your-businesses/cease/foreign-property-check-answers         controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/cease/foreign-property-check-answers  controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/cease/foreign-property-check-answers          controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/cease/foreign-property-check-answers   controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/cease-sole-trader/cease-success                               controllers.manageBusinesses.cease.IncomeSourceCeasedObligationsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/cease-sole-trader/cease-success                        controllers.manageBusinesses.cease.IncomeSourceCeasedObligationsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/cease-uk-property/cease-success                               controllers.manageBusinesses.cease.IncomeSourceCeasedObligationsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/cease-uk-property/cease-success                        controllers.manageBusinesses.cease.IncomeSourceCeasedObligationsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/cease-foreign-property/cease-success                          controllers.manageBusinesses.cease.IncomeSourceCeasedObligationsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/cease-foreign-property/cease-success                   controllers.manageBusinesses.cease.IncomeSourceCeasedObligationsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET         /manage-your-businesses/cease/error-uk-property-not-ceased                              controllers.manageBusinesses.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET         /agents/manage-your-businesses/cease/error-uk-property-not-ceased                       controllers.manageBusinesses.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
GET         /manage-your-businesses/cease/error-foreign-property-not-ceased                         controllers.manageBusinesses.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET         /agents/manage-your-businesses/cease/error-foreign-property-not-ceased                  controllers.manageBusinesses.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
GET         /manage-your-businesses/cease/error-business-not-ceased                                 controllers.manageBusinesses.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET         /agents/manage-your-businesses/cease/error-business-not-ceased                          controllers.manageBusinesses.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)

GET         /manage-your-businesses/cease-sole-trader/cease-business-cannot-go-back                                  controllers.manageBusinesses.cease.IncomeSourceCeasedBackErrorController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET         /agents/manage-your-businesses/cease-sole-trader/cease-business-cannot-go-back                           controllers.manageBusinesses.cease.IncomeSourceCeasedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET         /manage-your-businesses/cease-uk-property/cease-uk-property-cannot-go-back                               controllers.manageBusinesses.cease.IncomeSourceCeasedBackErrorController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET         /agents/manage-your-businesses/cease-uk-property/cease-uk-property-cannot-go-back                        controllers.manageBusinesses.cease.IncomeSourceCeasedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET         /manage-your-businesses/cease-foreign-property/cease-foreign-property-cannot-go-back                     controllers.manageBusinesses.cease.IncomeSourceCeasedBackErrorController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET         /agents/manage-your-businesses/cease-foreign-property/cease-foreign-property-cannot-go-back              controllers.manageBusinesses.cease.IncomeSourceCeasedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

# Income Sources - Manage
GET          /manage-your-businesses/manage/view-and-manage-income-sources                         controllers.manageBusinesses.manage.ManageIncomeSourceController.show(isAgent: Boolean = false)
GET          /agents/manage-your-businesses/manage/view-and-manage-income-sources                  controllers.manageBusinesses.manage.ManageIncomeSourceController.show(isAgent: Boolean = true)

GET          /manage-your-businesses/manage/confirm-you-want-to-report                             controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/manage/confirm-you-want-to-report                      controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.showAgent(taxYear: String, changeTo: String, incomeSourceType:IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/manage/confirm-you-want-to-report-uk-property                 controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/manage/confirm-you-want-to-report-uk-property          controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.showAgent(taxYear: String, changeTo: String, incomeSourceType:IncomeSourceType = UkProperty)
GET          /manage-your-businesses/manage/confirm-you-want-to-report-foreign-property            controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String,  incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/manage/confirm-you-want-to-report-foreign-property     controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.showAgent(taxYear: String, changeTo: String,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/manage/confirm-you-want-to-report                             controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/manage/confirm-you-want-to-report                      controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.submitAgent(taxYear: String, changeTo: String,   incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/manage/confirm-you-want-to-report-uk-property                 controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/manage/confirm-you-want-to-report-uk-property          controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.submitAgent(taxYear: String, changeTo: String,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/manage/confirm-you-want-to-report-foreign-property            controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/manage/confirm-you-want-to-report-foreign-property     controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.submitAgent(taxYear: String, changeTo: String,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET           /manage-your-businesses/manage/error-change-reporting-method-not-saved                            controllers.manageBusinesses.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET           /agents/manage-your-businesses/manage/error-change-reporting-method-not-saved                     controllers.manageBusinesses.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET           /manage-your-businesses/manage/error-change-reporting-method-not-saved-uk-property                controllers.manageBusinesses.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET           /agents/manage-your-businesses/manage/error-change-reporting-method-not-saved-uk-property         controllers.manageBusinesses.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET           /manage-your-businesses/manage/error-change-reporting-method-not-saved-foreign-property           controllers.manageBusinesses.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET           /agents/manage-your-businesses/manage/error-change-reporting-method-not-saved-foreign-property    controllers.manageBusinesses.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/manage/your-details                               controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment, id: Option[String])
GET          /agents/manage-your-businesses/manage/your-details                        controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment, id: Option[String])
GET          /manage-your-businesses/manage/your-details-uk-property                   controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty, id: Option[String] = None)
GET          /agents/manage-your-businesses/manage/your-details-uk-property            controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty, id: Option[String] = None)
GET          /manage-your-businesses/manage/your-details-foreign-property              controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty, id: Option[String] = None)
GET          /agents/manage-your-businesses/manage/your-details-foreign-property       controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty, id: Option[String] = None)

GET          /manage-your-businesses/manage/business-will-report                        controllers.manageBusinesses.manage.ManageObligationsController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/manage/business-will-report                 controllers.manageBusinesses.manage.ManageObligationsController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/manage/uk-property-will-report                     controllers.manageBusinesses.manage.ManageObligationsController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/manage/uk-property-will-report              controllers.manageBusinesses.manage.ManageObligationsController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/manage/foreign-property-will-report                controllers.manageBusinesses.manage.ManageObligationsController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/manage/foreign-property-will-report         controllers.manageBusinesses.manage.ManageObligationsController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)

POST          /manage-your-businesses/manage/business-will-report                       controllers.manageBusinesses.manage.ManageObligationsController.submit(isAgent: Boolean = false)
POST          /agents/manage-your-businesses/manage/business-will-report                controllers.manageBusinesses.manage.ManageObligationsController.submit(isAgent: Boolean = true)
POST          /manage-your-businesses/manage/uk-property-will-report                    controllers.manageBusinesses.manage.ManageObligationsController.submit(isAgent: Boolean = false)
POST          /agents/manage-your-businesses/manage/uk-property-will-report             controllers.manageBusinesses.manage.ManageObligationsController.submit(isAgent: Boolean = true)
POST          /manage-your-businesses/manage/foreign-property-will-report               controllers.manageBusinesses.manage.ManageObligationsController.submit(isAgent: Boolean = false)
POST          /agents/manage-your-businesses/manage/foreign-property-will-report        controllers.manageBusinesses.manage.ManageObligationsController.submit(isAgent: Boolean = true)

# Income Sources - Reporting Method
GET          /manage-your-businesses/add-sole-trader/reporting-frequency               controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.show(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/reporting-frequency         controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.show(isAgent: Boolean = true, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add-sole-trader/reporting-frequency                controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add-sole-trader/reporting-frequency         controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.submit(isAgent: Boolean = true, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/add-uk-property/reporting-frequency                              controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.show(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/reporting-frequency                    controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.show(isAgent: Boolean = true, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add-uk-property/reporting-frequency                             controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add-uk-property/reporting-frequency                      controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.submit(isAgent: Boolean = true, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/add-foreign-property/reporting-frequency                               controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.show(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/reporting-frequency                        controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.show(isAgent: Boolean = true, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add-foreign-property/reporting-frequency                               controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add-foreign-property/reporting-frequency                        controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.submit(isAgent: Boolean = true, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)

# Change Income Sources - Reporting Method
GET          /manage-your-businesses/add-sole-trader/change-reporting-frequency               controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.show(isAgent: Boolean = false, isChange: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/change-reporting-frequency         controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.show(isAgent: Boolean = true, isChange: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add-sole-trader/change-reporting-frequency                controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.submit(isAgent: Boolean = false, isChange: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add-sole-trader/change-reporting-frequency         controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.submit(isAgent: Boolean = true, isChange: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/add-uk-property/change-reporting-frequency                              controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.show(isAgent: Boolean = false, isChange: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/change-reporting-frequency                    controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.show(isAgent: Boolean = true, isChange: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add-uk-property/change-reporting-frequency                             controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.submit(isAgent: Boolean = false, isChange: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add-uk-property/change-reporting-frequency                      controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.submit(isAgent: Boolean = true, isChange: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/add-foreign-property/change-reporting-frequency                               controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.show(isAgent: Boolean = false, isChange: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/change-reporting-frequency                        controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.show(isAgent: Boolean = true, isChange: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add-foreign-property/change-reporting-frequency                               controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.submit(isAgent: Boolean = false, isChange: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add-foreign-property/change-reporting-frequency                        controllers.manageBusinesses.add.IncomeSourceReportingFrequencyController.submit(isAgent: Boolean = true, isChange: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)


# Manage Income Sources - Check your answers
GET          /manage-your-businesses/manage/business-check-your-answers                       controllers.manageBusinesses.manage.CheckYourAnswersController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/manage/business-check-your-answers                controllers.manageBusinesses.manage.CheckYourAnswersController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/manage/uk-property-check-your-answers                    controllers.manageBusinesses.manage.CheckYourAnswersController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/manage/uk-property-check-your-answers             controllers.manageBusinesses.manage.CheckYourAnswersController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/manage/foreign-property-check-your-answers               controllers.manageBusinesses.manage.CheckYourAnswersController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/manage/foreign-property-check-your-answers        controllers.manageBusinesses.manage.CheckYourAnswersController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/manage/change-your-details                               controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.showChange(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/manage/change-your-details                        controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.showChange(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = true)
GET          /manage-your-businesses/manage/change-your-details-uk-property                   controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.showChange(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/manage/change-your-details-uk-property            controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.showChange(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = true)
GET          /manage-your-businesses/manage/change-your-details-foreign-property              controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.showChange(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/manage/change-your-details-foreign-property       controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.showChange(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true)

POST          /manage-your-businesses/manage/business-check-your-answers                       controllers.manageBusinesses.manage.CheckYourAnswersController.submit(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST          /agents/manage-your-businesses/manage/business-check-your-answers                controllers.manageBusinesses.manage.CheckYourAnswersController.submit(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)
POST          /manage-your-businesses/manage/uk-property-check-your-answers                    controllers.manageBusinesses.manage.CheckYourAnswersController.submit(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST          /agents/manage-your-businesses/manage/uk-property-check-your-answers             controllers.manageBusinesses.manage.CheckYourAnswersController.submit(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
POST          /manage-your-businesses/manage/foreign-property-check-your-answers               controllers.manageBusinesses.manage.CheckYourAnswersController.submit(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST          /agents/manage-your-businesses/manage/foreign-property-check-your-answers        controllers.manageBusinesses.manage.CheckYourAnswersController.submit(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)

# Income Sources - Choose Tax Year

GET          /manage-your-businesses/add-sole-trader/choose-taxyear                                                  controllers.manageBusinesses.add.ChooseTaxYearController.show(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/choose-taxyear                                           controllers.manageBusinesses.add.ChooseTaxYearController.show(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add-sole-trader/choose-taxyear                                                  controllers.manageBusinesses.add.ChooseTaxYearController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add-sole-trader/choose-taxyear                                           controllers.manageBusinesses.add.ChooseTaxYearController.submit(isAgent: Boolean = true, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/add-uk-property/choose-taxyear                                                  controllers.manageBusinesses.add.ChooseTaxYearController.show(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/choose-taxyear                                           controllers.manageBusinesses.add.ChooseTaxYearController.show(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add-uk-property/choose-taxyear                                                  controllers.manageBusinesses.add.ChooseTaxYearController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add-uk-property/choose-taxyear                                           controllers.manageBusinesses.add.ChooseTaxYearController.submit(isAgent: Boolean = true, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/add-foreign-property/choose-taxyear                                             controllers.manageBusinesses.add.ChooseTaxYearController.show(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/choose-taxyear                                      controllers.manageBusinesses.add.ChooseTaxYearController.show(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add-foreign-property/choose-taxyear                                             controllers.manageBusinesses.add.ChooseTaxYearController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add-foreign-property/choose-taxyear                                      controllers.manageBusinesses.add.ChooseTaxYearController.submit(isAgent: Boolean = true, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)

# Change Income Sources - Choose Tax Year

GET          /manage-your-businesses/add-sole-trader/change-choose-taxyear                                                  controllers.manageBusinesses.add.ChooseTaxYearController.show(isAgent: Boolean = false, isChange: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/change-choose-taxyear                                           controllers.manageBusinesses.add.ChooseTaxYearController.show(isAgent: Boolean = true,  isChange: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add-sole-trader/change-choose-taxyear                                                  controllers.manageBusinesses.add.ChooseTaxYearController.submit(isAgent: Boolean = false, isChange: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add-sole-trader/change-choose-taxyear                                           controllers.manageBusinesses.add.ChooseTaxYearController.submit(isAgent: Boolean = true, isChange: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/add-uk-property/change-choose-taxyear                                                  controllers.manageBusinesses.add.ChooseTaxYearController.show(isAgent: Boolean = false, isChange: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/change-choose-taxyear                                           controllers.manageBusinesses.add.ChooseTaxYearController.show(isAgent: Boolean = true,  isChange: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add-uk-property/change-choose-taxyear                                                  controllers.manageBusinesses.add.ChooseTaxYearController.submit(isAgent: Boolean = false, isChange: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add-uk-property/change-choose-taxyear                                           controllers.manageBusinesses.add.ChooseTaxYearController.submit(isAgent: Boolean = true, isChange: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/add-foreign-property/change-choose-taxyear                                             controllers.manageBusinesses.add.ChooseTaxYearController.show(isAgent: Boolean = false, isChange: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/change-choose-taxyear                                      controllers.manageBusinesses.add.ChooseTaxYearController.show(isAgent: Boolean = true,  isChange: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add-foreign-property/change-choose-taxyear                                             controllers.manageBusinesses.add.ChooseTaxYearController.submit(isAgent: Boolean = false, isChange: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add-foreign-property/change-choose-taxyear                                      controllers.manageBusinesses.add.ChooseTaxYearController.submit(isAgent: Boolean = true, isChange: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)

# Income Sources - Reporting frequency Check Your Answers

GET          /manage-your-businesses/add-sole-trader/reporting-frequency-check-details                                      controllers.manageBusinesses.add.IncomeSourceRFCheckDetailsController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add-sole-trader/reporting-frequency-check-details                               controllers.manageBusinesses.add.IncomeSourceRFCheckDetailsController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add-sole-trader/reporting-frequency-check-details                                      controllers.manageBusinesses.add.IncomeSourceRFCheckDetailsController.submit(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add-sole-trader/reporting-frequency-check-details                               controllers.manageBusinesses.add.IncomeSourceRFCheckDetailsController.submit(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/add-uk-property/reporting-frequency-check-details                                      controllers.manageBusinesses.add.IncomeSourceRFCheckDetailsController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add-uk-property/reporting-frequency-check-details                               controllers.manageBusinesses.add.IncomeSourceRFCheckDetailsController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add-uk-property/reporting-frequency-check-details                                      controllers.manageBusinesses.add.IncomeSourceRFCheckDetailsController.submit(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add-uk-property/reporting-frequency-check-details                               controllers.manageBusinesses.add.IncomeSourceRFCheckDetailsController.submit(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/add-foreign-property/reporting-frequency-check-details                                 controllers.manageBusinesses.add.IncomeSourceRFCheckDetailsController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add-foreign-property/reporting-frequency-check-details                          controllers.manageBusinesses.add.IncomeSourceRFCheckDetailsController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add-foreign-property/reporting-frequency-check-details                                 controllers.manageBusinesses.add.IncomeSourceRFCheckDetailsController.submit(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add-foreign-property/reporting-frequency-check-details                          controllers.manageBusinesses.add.IncomeSourceRFCheckDetailsController.submit(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)

# Income Sources - TO BE IMPLEMENTED
GET          /manage-your-businesses/add/foreign-property-accounting-method                 controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/foreign-property-accounting-method          controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true)
GET          /manage-your-businesses/add/change-foreign-property-accounting-method          controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/change-foreign-property-accounting-method   controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true)
