
########################################################################################################################################################
#                                                               Income Sources                                                                         #
########################################################################################################################################################

##################################################################    Add    ###########################################################################

GET          /manage-your-businesses/add/new-income-sources                       controllers.manageBusinesses.add.AddIncomeSourceController.show()
GET          /agents/manage-your-businesses/add/new-income-sources                controllers.manageBusinesses.add.AddIncomeSourceController.showAgent()
GET          /manage-your-businesses/add/business-name                            controllers.manageBusinesses.add.AddBusinessNameController.show()
GET          /agents/manage-your-businesses/add/business-name                     controllers.manageBusinesses.add.AddBusinessNameController.showAgent()
POST         /manage-your-businesses/add/business-name                            controllers.manageBusinesses.add.AddBusinessNameController.submit()
POST         /agents/manage-your-businesses/add/business-name                     controllers.manageBusinesses.add.AddBusinessNameController.submitAgent()
POST         /manage-your-businesses/add/change-business-name                     controllers.manageBusinesses.add.AddBusinessNameController.submitChange()
POST         /agents/manage-your-businesses/add/change-business-name              controllers.manageBusinesses.add.AddBusinessNameController.submitChangeAgent()

GET          /manage-your-businesses/add/business-address                         controllers.manageBusinesses.add.AddBusinessAddressController.show(isChange: Boolean = false)
GET          /agents/manage-your-businesses/add/business-address                  controllers.manageBusinesses.add.AddBusinessAddressController.showAgent(isChange: Boolean = false)
GET          /manage-your-businesses/add/business-address/id/                     controllers.manageBusinesses.add.AddBusinessAddressController.submit(id: Option[String], isChange: Boolean = false)
GET          /agents/manage-your-businesses/add/business-address/id/              controllers.manageBusinesses.add.AddBusinessAddressController.agentSubmit(id: Option[String], isChange: Boolean = false)
GET          /manage-your-businesses/add/change-business-address-lookup           controllers.manageBusinesses.add.AddBusinessAddressController.show(isChange: Boolean = true)
GET          /agents/manage-your-businesses/add/change-business-address-lookup    controllers.manageBusinesses.add.AddBusinessAddressController.showAgent(isChange: Boolean = true)
GET          /manage-your-businesses/add/change-business-address/id/              controllers.manageBusinesses.add.AddBusinessAddressController.submit(id: Option[String], isChange: Boolean = true)
GET          /agents/manage-your-businesses/add/change-business-address/id/       controllers.manageBusinesses.add.AddBusinessAddressController.agentSubmit(id: Option[String], isChange: Boolean = true)
GET          /manage-your-businesses/add/business-trade                           controllers.manageBusinesses.add.AddBusinessTradeController.show(isAgent: Boolean = false, isChange: Boolean = false)
GET          /agents/manage-your-businesses/add/business-trade                    controllers.manageBusinesses.add.AddBusinessTradeController.show(isAgent: Boolean = true, isChange: Boolean = false)
POST         /manage-your-businesses/add/business-trade                           controllers.manageBusinesses.add.AddBusinessTradeController.submit(isAgent: Boolean = false, isChange: Boolean = false)
POST         /agents/manage-your-businesses/add/business-trade                    controllers.manageBusinesses.add.AddBusinessTradeController.submit(isAgent: Boolean = true, isChange: Boolean = false)
GET          /manage-your-businesses/add/change-business-trade                    controllers.manageBusinesses.add.AddBusinessTradeController.show(isAgent: Boolean = false, isChange: Boolean = true)
GET          /agents/manage-your-businesses/add/change-business-trade             controllers.manageBusinesses.add.AddBusinessTradeController.show(isAgent: Boolean = true, isChange: Boolean = true)
POST         /manage-your-businesses/add/change-business-trade                    controllers.manageBusinesses.add.AddBusinessTradeController.submit(isAgent: Boolean = false, isChange: Boolean = true)
POST         /agents/manage-your-businesses/add/change-business-trade             controllers.manageBusinesses.add.AddBusinessTradeController.submit(isAgent: Boolean = true, isChange: Boolean = true)

GET          /manage-your-businesses/add/business-start-date                                   controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/business-start-date                            controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add/business-start-date                                   controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add/business-start-date                            controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add/uk-property-start-date                                controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/uk-property-start-date                         controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add/uk-property-start-date                                controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add/uk-property-start-date                         controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add/foreign-property-start-date                           controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/foreign-property-start-date                    controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add/foreign-property-start-date                           controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add/foreign-property-start-date                    controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /manage-your-businesses/add/change-business-start-date                            controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/change-business-start-date                     controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add/change-business-start-date                            controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add/change-business-start-date                     controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add/change-uk-property-start-date                         controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/change-uk-property-start-date                  controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add/change-uk-property-start-date                         controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add/change-uk-property-start-date                  controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add/change-foreign-property-start-date                    controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/change-foreign-property-start-date             controllers.manageBusinesses.add.AddIncomeSourceStartDateController.show(isAgent:   Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add/change-foreign-property-start-date                    controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add/change-foreign-property-start-date             controllers.manageBusinesses.add.AddIncomeSourceStartDateController.submit(isAgent: Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/add/business-start-date-check                             controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/business-start-date-check                      controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add/business-start-date-check                             controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add/business-start-date-check                      controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add/uk-property-start-date-check                          controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/uk-property-start-date-check                   controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add/uk-property-start-date-check                          controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add/uk-property-start-date-check                   controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add/foreign-property-start-date-check                     controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/foreign-property-start-date-check              controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add/foreign-property-start-date-check                     controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add/foreign-property-start-date-check              controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  isChange: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /manage-your-businesses/add/change-business-start-date-check                      controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/change-business-start-date-check               controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add/change-business-start-date-check                      controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add/change-business-start-date-check               controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add/change-uk-property-start-date-check                   controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/change-uk-property-start-date-check            controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add/change-uk-property-start-date-check                   controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add/change-uk-property-start-date-check            controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add/change-foreign-property-start-date-check              controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/change-foreign-property-start-date-check       controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.show(isAgent:   Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add/change-foreign-property-start-date-check              controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = false, isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add/change-foreign-property-start-date-check       controllers.manageBusinesses.add.AddIncomeSourceStartDateCheckController.submit(isAgent: Boolean = true,  isChange: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/add/business-added                           controllers.manageBusinesses.add.IncomeSourceAddedController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/business-added                    controllers.manageBusinesses.add.IncomeSourceAddedController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add/business-added                           controllers.manageBusinesses.add.IncomeSourceAddedController.submit()
POST         /agents/manage-your-businesses/add/business-added                    controllers.manageBusinesses.add.IncomeSourceAddedController.agentSubmit()


GET          /manage-your-businesses/add/uk-property-accounting-method            controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/uk-property-accounting-method     controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = true)
POST         /manage-your-businesses/add/uk-property-accounting-method            controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = false)
POST         /agents/manage-your-businesses/add/uk-property-accounting-method     controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = true)
GET          /manage-your-businesses/add/uk-property-check-details                controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/uk-property-check-details         controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add/uk-property-check-details                controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add/uk-property-check-details         controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/add/foreign-property-business-accounting-method         controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/foreign-property-business-accounting-method  controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true)
POST         /manage-your-businesses/add/foreign-property-business-accounting-method         controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false)
POST         /agents/manage-your-businesses/add/foreign-property-business-accounting-method  controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true)

GET          /manage-your-businesses/add/foreign-property-added                       controllers.manageBusinesses.add.IncomeSourceAddedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/foreign-property-added                controllers.manageBusinesses.add.IncomeSourceAddedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add/foreign-property-added                       controllers.manageBusinesses.add.IncomeSourceAddedController.submit()
POST         /agents/manage-your-businesses/add/foreign-property-added                controllers.manageBusinesses.add.IncomeSourceAddedController.agentSubmit()

GET          /manage-your-businesses/add/uk-property-added                           controllers.manageBusinesses.add.IncomeSourceAddedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/uk-property-added                    controllers.manageBusinesses.add.IncomeSourceAddedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add/uk-property-added                          controllers.manageBusinesses.add.IncomeSourceAddedController.submit()
POST         /agents/manage-your-businesses/add/uk-property-added                   controllers.manageBusinesses.add.IncomeSourceAddedController.agentSubmit()

GET          /manage-your-businesses/add/business-accounting-method                   controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/business-accounting-method            controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = true)
POST         /manage-your-businesses/add/business-accounting-method                   controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = false)
POST         /agents/manage-your-businesses/add/business-accounting-method            controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.submit(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = true)

#Check details / Change
GET          /manage-your-businesses/add/business-check-details                     controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/business-check-details              controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/add/change-business-name                       controllers.manageBusinesses.add.AddBusinessNameController.changeBusinessName()
GET          /agents/manage-your-businesses/add/change-business-name                controllers.manageBusinesses.add.AddBusinessNameController.changeBusinessNameAgent()
GET          /manage-your-businesses/add/change-business-accounting-method          controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/change-business-accounting-method   controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = SelfEmployment, isAgent: Boolean = true)
POST          /manage-your-businesses/add/business-check-details                    controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST          /agents/manage-your-businesses/add/business-check-details              controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/add/foreign-property-check-details                         controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/foreign-property-check-details                  controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add/foreign-property-check-details                         controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add/foreign-property-check-details                  controllers.manageBusinesses.add.IncomeSourceCheckDetailsController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/add/change-uk-property-accounting-method            controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/change-uk-property-accounting-method     controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = UkProperty, isAgent: Boolean = true)


GET          /manage-your-businesses/add/error-business-not-added                                       controllers.manageBusinesses.add.IncomeSourceNotAddedController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/error-business-not-added                                controllers.manageBusinesses.add.IncomeSourceNotAddedController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add/error-foreign-property-not-added                               controllers.manageBusinesses.add.IncomeSourceNotAddedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/error-foreign-property-not-added                        controllers.manageBusinesses.add.IncomeSourceNotAddedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /manage-your-businesses/add/error-uk-property-not-added                                    controllers.manageBusinesses.add.IncomeSourceNotAddedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/error-uk-property-not-added                             controllers.manageBusinesses.add.IncomeSourceNotAddedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/add/error-business-reporting-method-not-saved                     controllers.manageBusinesses.add.IncomeSourceReportingMethodNotSavedController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/error-business-reporting-method-not-saved              controllers.manageBusinesses.add.IncomeSourceReportingMethodNotSavedController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add/error-uk-property-reporting-method-not-saved                  controllers.manageBusinesses.add.IncomeSourceReportingMethodNotSavedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/error-uk-property-reporting-method-not-saved           controllers.manageBusinesses.add.IncomeSourceReportingMethodNotSavedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add/error-foreign-property-reporting-method-not-saved             controllers.manageBusinesses.add.IncomeSourceReportingMethodNotSavedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/error-foreign-property-reporting-method-not-saved      controllers.manageBusinesses.add.IncomeSourceReportingMethodNotSavedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/add/add-business-cannot-go-back                                   controllers.manageBusinesses.add.ReportingMethodSetBackErrorController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/add-business-cannot-go-back                            controllers.manageBusinesses.add.ReportingMethodSetBackErrorController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add/add-uk-property-cannot-go-back                                controllers.manageBusinesses.add.ReportingMethodSetBackErrorController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/add-uk-property-cannot-go-back                         controllers.manageBusinesses.add.ReportingMethodSetBackErrorController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add/add-foreign-property-cannot-go-back                           controllers.manageBusinesses.add.ReportingMethodSetBackErrorController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/add-foreign-property-cannot-go-back                    controllers.manageBusinesses.add.ReportingMethodSetBackErrorController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/add/cannot-go-back-business-reporting-method                      controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/cannot-go-back-business-reporting-method               controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/add/cannot-go-back-uk-property-reporting-method                   controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/cannot-go-back-uk-property-reporting-method            controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/add/cannot-go-back-foreign-property-reporting-method              controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/cannot-go-back-foreign-property-reporting-method       controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add/cannot-go-back-business-reporting-method                      controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add/cannot-go-back-business-reporting-method               controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add/cannot-go-back-uk-property-reporting-method                   controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add/cannot-go-back-uk-property-reporting-method            controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add/cannot-go-back-foreign-property-reporting-method              controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add/cannot-go-back-foreign-property-reporting-method       controllers.manageBusinesses.add.IncomeSourceAddedBackErrorController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/manage/manage-uk-property-cannot-go-back                              controllers.manageBusinesses.manage.CannotGoBackErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/manage/manage-uk-property-cannot-go-back                       controllers.manageBusinesses.manage.CannotGoBackErrorController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/manage/manage-foreign-property-cannot-go-back                         controllers.manageBusinesses.manage.CannotGoBackErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/manage/manage-foreign-property-cannot-go-back                  controllers.manageBusinesses.manage.CannotGoBackErrorController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /manage-your-businesses/manage/manage-business-cannot-go-back                                 controllers.manageBusinesses.manage.CannotGoBackErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/manage/manage-business-cannot-go-back                          controllers.manageBusinesses.manage.CannotGoBackErrorController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)

# Income Sources - Cease
GET          /manage-your-businesses/cease/cease-an-income-source                 controllers.manageBusinesses.cease.CeaseIncomeSourceController.show()
GET          /agents/manage-your-businesses/cease/cease-an-income-source          controllers.manageBusinesses.cease.CeaseIncomeSourceController.showAgent()

GET          /manage-your-businesses/cease/business-end-date                      controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/cease/business-end-date               controllers.manageBusinesses.cease.IncomeSourceEndDateController.showAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/cease/business-end-date                      controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/cease/business-end-date               controllers.manageBusinesses.cease.IncomeSourceEndDateController.submitAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/cease/change-business-end-date               controllers.manageBusinesses.cease.IncomeSourceEndDateController.showChange(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/cease/change-business-end-date        controllers.manageBusinesses.cease.IncomeSourceEndDateController.showChangeAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/cease/change-business-end-date               controllers.manageBusinesses.cease.IncomeSourceEndDateController.submitChange(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/cease/change-business-end-date        controllers.manageBusinesses.cease.IncomeSourceEndDateController.submitChangeAgent(id: Option[String], incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/cease/business-check-details                 controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/cease/business-check-details          controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/cease/business-check-details                 controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.submit(incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/cease/business-check-details          controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.submitAgent(incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/cease/uk-property-declare                    controllers.manageBusinesses.cease.DeclarePropertyCeasedController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/cease/uk-property-declare             controllers.manageBusinesses.cease.DeclarePropertyCeasedController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/cease/uk-property-declare                    controllers.manageBusinesses.cease.DeclarePropertyCeasedController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/cease/uk-property-declare             controllers.manageBusinesses.cease.DeclarePropertyCeasedController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/cease/uk-property-end-date                   controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/cease/uk-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.showAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/cease/uk-property-end-date                   controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/cease/uk-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.submitAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/cease/change-uk-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.showChange(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/cease/change-uk-property-end-date     controllers.manageBusinesses.cease.IncomeSourceEndDateController.showChangeAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/cease/change-uk-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.submitChange(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/cease/change-uk-property-end-date     controllers.manageBusinesses.cease.IncomeSourceEndDateController.submitChangeAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/cease/uk-property-check-details              controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/cease/uk-property-check-details       controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/cease/uk-property-check-details              controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.submit(incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/cease/uk-property-check-details       controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.submitAgent(incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/cease/foreign-property-declare               controllers.manageBusinesses.cease.DeclarePropertyCeasedController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/cease/foreign-property-declare        controllers.manageBusinesses.cease.DeclarePropertyCeasedController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/cease/foreign-property-declare               controllers.manageBusinesses.cease.DeclarePropertyCeasedController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/cease/foreign-property-declare        controllers.manageBusinesses.cease.DeclarePropertyCeasedController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /manage-your-businesses/cease/foreign-property-end-date              controllers.manageBusinesses.cease.IncomeSourceEndDateController.show(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/cease/foreign-property-end-date       controllers.manageBusinesses.cease.IncomeSourceEndDateController.showAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/cease/foreign-property-end-date              controllers.manageBusinesses.cease.IncomeSourceEndDateController.submit(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/cease/foreign-property-end-date       controllers.manageBusinesses.cease.IncomeSourceEndDateController.submitAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /manage-your-businesses/cease/change-foreign-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.showChange(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/cease/change-foreign-property-end-date     controllers.manageBusinesses.cease.IncomeSourceEndDateController.showChangeAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/cease/change-foreign-property-end-date            controllers.manageBusinesses.cease.IncomeSourceEndDateController.submitChange(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/cease/change-foreign-property-end-date     controllers.manageBusinesses.cease.IncomeSourceEndDateController.submitChangeAgent(id: Option[String] = None, incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/cease/foreign-property-check-details         controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/cease/foreign-property-check-details  controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/cease/foreign-property-check-details          controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.submit(incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/cease/foreign-property-check-details   controllers.manageBusinesses.cease.CeaseCheckIncomeSourceDetailsController.submitAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/cease/cease-business-success                                  controllers.manageBusinesses.cease.IncomeSourceCeasedObligationsController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/cease/cease-business-success                           controllers.manageBusinesses.cease.IncomeSourceCeasedObligationsController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/cease/cease-uk-property-success                               controllers.manageBusinesses.cease.IncomeSourceCeasedObligationsController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/cease/cease-uk-property-success                        controllers.manageBusinesses.cease.IncomeSourceCeasedObligationsController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/cease/cease-foreign-property-success                          controllers.manageBusinesses.cease.IncomeSourceCeasedObligationsController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/cease/cease-foreign-property-success                   controllers.manageBusinesses.cease.IncomeSourceCeasedObligationsController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

GET         /manage-your-businesses/cease/error-uk-property-not-ceased                              controllers.manageBusinesses.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET         /agents/manage-your-businesses/cease/error-uk-property-not-ceased                       controllers.manageBusinesses.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
GET         /manage-your-businesses/cease/error-foreign-property-not-ceased                         controllers.manageBusinesses.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET         /agents/manage-your-businesses/cease/error-foreign-property-not-ceased                  controllers.manageBusinesses.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
GET         /manage-your-businesses/cease/error-business-not-ceased                                 controllers.manageBusinesses.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET         /agents/manage-your-businesses/cease/error-business-not-ceased                          controllers.manageBusinesses.cease.IncomeSourceNotCeasedController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)

GET         /manage-your-businesses/cease/cease-business-cannot-go-back                             controllers.manageBusinesses.cease.IncomeSourceCeasedBackErrorController.show(incomeSourceType: IncomeSourceType = SelfEmployment)
GET         /agents/manage-your-businesses/cease/cease-business-cannot-go-back                      controllers.manageBusinesses.cease.IncomeSourceCeasedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = SelfEmployment)
GET         /manage-your-businesses/cease/cease-uk-property-cannot-go-back                          controllers.manageBusinesses.cease.IncomeSourceCeasedBackErrorController.show(incomeSourceType: IncomeSourceType = UkProperty)
GET         /agents/manage-your-businesses/cease/cease-uk-property-cannot-go-back                   controllers.manageBusinesses.cease.IncomeSourceCeasedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = UkProperty)
GET         /manage-your-businesses/cease/cease-foreign-property-cannot-go-back                     controllers.manageBusinesses.cease.IncomeSourceCeasedBackErrorController.show(incomeSourceType: IncomeSourceType = ForeignProperty)
GET         /agents/manage-your-businesses/cease/cease-foreign-property-cannot-go-back              controllers.manageBusinesses.cease.IncomeSourceCeasedBackErrorController.showAgent(incomeSourceType: IncomeSourceType = ForeignProperty)

# Income Sources - Manage
GET          /manage-your-businesses/manage/view-and-manage-income-sources                         controllers.manageBusinesses.manage.ManageIncomeSourceController.show(isAgent: Boolean = false)
GET          /agents/manage-your-businesses/manage/view-and-manage-income-sources                  controllers.manageBusinesses.manage.ManageIncomeSourceController.show(isAgent: Boolean = true)

GET          /manage-your-businesses/manage/confirm-you-want-to-report                             controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/manage/confirm-you-want-to-report                      controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /manage-your-businesses/manage/confirm-you-want-to-report-uk-property                 controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/manage/confirm-you-want-to-report-uk-property          controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET          /manage-your-businesses/manage/confirm-you-want-to-report-foreign-property            controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/manage/confirm-you-want-to-report-foreign-property     controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.show(taxYear: String, changeTo: String, isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/manage/confirm-you-want-to-report                             controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/manage/confirm-you-want-to-report                      controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/manage/confirm-you-want-to-report-uk-property                 controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/manage/confirm-you-want-to-report-uk-property          controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/manage/confirm-you-want-to-report-foreign-property            controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/manage/confirm-you-want-to-report-foreign-property     controllers.manageBusinesses.manage.ConfirmReportingMethodSharedController.submit(taxYear: String, changeTo: String, isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET           /manage-your-businesses/manage/error-change-reporting-method-not-saved                            controllers.manageBusinesses.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET           /agents/manage-your-businesses/manage/error-change-reporting-method-not-saved                     controllers.manageBusinesses.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = SelfEmployment)
GET           /manage-your-businesses/manage/error-change-reporting-method-not-saved-uk-property                controllers.manageBusinesses.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET           /agents/manage-your-businesses/manage/error-change-reporting-method-not-saved-uk-property         controllers.manageBusinesses.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = UkProperty)
GET           /manage-your-businesses/manage/error-change-reporting-method-not-saved-foreign-property           controllers.manageBusinesses.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET           /agents/manage-your-businesses/manage/error-change-reporting-method-not-saved-foreign-property    controllers.manageBusinesses.manage.ReportingMethodChangeErrorController.show(isAgent: Boolean = true,  incomeSourceType: IncomeSourceType = ForeignProperty)

GET          /manage-your-businesses/manage/your-details                               controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment, id: Option[String])
GET          /agents/manage-your-businesses/manage/your-details                        controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment, id: Option[String])
GET          /manage-your-businesses/manage/your-details-uk-property                   controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty, id: Option[String] = None)
GET          /agents/manage-your-businesses/manage/your-details-uk-property            controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty, id: Option[String] = None)
GET          /manage-your-businesses/manage/your-details-foreign-property              controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty, id: Option[String] = None)
GET          /agents/manage-your-businesses/manage/your-details-foreign-property       controllers.manageBusinesses.manage.ManageIncomeSourceDetailsController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty, id: Option[String] = None)

GET          /manage-your-businesses/manage/business-will-report                        controllers.manageBusinesses.manage.ManageObligationsController.showSelfEmployment(changeTo: String, taxYear: String)
GET          /agents/manage-your-businesses/manage/business-will-report                 controllers.manageBusinesses.manage.ManageObligationsController.showAgentSelfEmployment(changeTo: String, taxYear: String)
GET          /manage-your-businesses/manage/uk-property-will-report                     controllers.manageBusinesses.manage.ManageObligationsController.showUKProperty(changeTo: String, taxYear: String)
GET          /agents/manage-your-businesses/manage/uk-property-will-report              controllers.manageBusinesses.manage.ManageObligationsController.showAgentUKProperty(changeTo: String, taxYear: String)
GET          /manage-your-businesses/manage/foreign-property-will-report                controllers.manageBusinesses.manage.ManageObligationsController.showForeignProperty(changeTo: String, taxYear: String)
GET          /agents/manage-your-businesses/manage/foreign-property-will-report         controllers.manageBusinesses.manage.ManageObligationsController.showAgentForeignProperty(changeTo: String, taxYear: String)

POST          /manage-your-businesses/manage/business-will-report                       controllers.manageBusinesses.manage.ManageObligationsController.submit()
POST          /agents/manage-your-businesses/manage/business-will-report                controllers.manageBusinesses.manage.ManageObligationsController.agentSubmit()
POST          /manage-your-businesses/manage/uk-property-will-report                    controllers.manageBusinesses.manage.ManageObligationsController.submit()
POST          /agents/manage-your-businesses/manage/uk-property-will-report             controllers.manageBusinesses.manage.ManageObligationsController.agentSubmit()
POST          /manage-your-businesses/manage/foreign-property-will-report               controllers.manageBusinesses.manage.ManageObligationsController.submit()
POST          /agents/manage-your-businesses/manage/foreign-property-will-report        controllers.manageBusinesses.manage.ManageObligationsController.agentSubmit()

# Income Sources - Reporting Method
GET          /manage-your-businesses/add/business-reporting-method                controllers.manageBusinesses.add.IncomeSourceReportingMethodController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
GET          /agents/manage-your-businesses/add/business-reporting-method         controllers.manageBusinesses.add.IncomeSourceReportingMethodController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /manage-your-businesses/add/business-reporting-method                controllers.manageBusinesses.add.IncomeSourceReportingMethodController.submit(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = SelfEmployment)
POST         /agents/manage-your-businesses/add/business-reporting-method         controllers.manageBusinesses.add.IncomeSourceReportingMethodController.submit(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = SelfEmployment)

GET          /manage-your-businesses/add/uk-property-reporting-method                              controllers.manageBusinesses.add.IncomeSourceReportingMethodController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
GET          /agents/manage-your-businesses/add/uk-property-reporting-method                       controllers.manageBusinesses.add.IncomeSourceReportingMethodController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)
POST         /manage-your-businesses/add/uk-property-reporting-method                              controllers.manageBusinesses.add.IncomeSourceReportingMethodController.submit(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = UkProperty)
POST         /agents/manage-your-businesses/add/uk-property-reporting-method                       controllers.manageBusinesses.add.IncomeSourceReportingMethodController.submit(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = UkProperty)

GET          /manage-your-businesses/add/foreign-property-reporting-method                               controllers.manageBusinesses.add.IncomeSourceReportingMethodController.show(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
GET          /agents/manage-your-businesses/add/foreign-property-reporting-method                        controllers.manageBusinesses.add.IncomeSourceReportingMethodController.show(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /manage-your-businesses/add/foreign-property-reporting-method                               controllers.manageBusinesses.add.IncomeSourceReportingMethodController.submit(isAgent: Boolean = false, incomeSourceType: IncomeSourceType = ForeignProperty)
POST         /agents/manage-your-businesses/add/foreign-property-reporting-method                        controllers.manageBusinesses.add.IncomeSourceReportingMethodController.submit(isAgent: Boolean = true, incomeSourceType: IncomeSourceType = ForeignProperty)

# Income Sources - TO BE IMPLEMENTED
GET          /manage-your-businesses/add/foreign-property-accounting-method                 controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/foreign-property-accounting-method          controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.show(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true)
GET          /manage-your-businesses/add/change-foreign-property-accounting-method          controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = false)
GET          /agents/manage-your-businesses/add/change-foreign-property-accounting-method   controllers.manageBusinesses.add.IncomeSourcesAccountingMethodController.changeIncomeSourcesAccountingMethod(incomeSourceType: IncomeSourceType = ForeignProperty, isAgent: Boolean = true)
