## Base ##
base.back                                                       = Yn ôl
base.service_name                                               = Cyfrif Treth Busnes
base.phase                                                      = BETA
base.sign-out                                                   = Allgofnodi
base.submit                                                     = Cyflwyno
base.error_heading                                              = Mae problem wedi codi
base.backToHome                                                 = Yn ôl i hafan Treth Incwm

# Agent - Client Relationship Failure
agent.client_relationship_failure.heading                       = Mae problem wedi codi
agent.client_relationship_failure.info                          = Nid ydych wedi’ch awdurdodi i fwrw golwg dros wybodaeth y cleient hwn. {0} cyn i chi allu mewngofnodi i’r gwasanaeth hwn.
agent.client_relationship_failure.info.link                     = Mae’n rhaid i’ch cleient eich awdurdodi fel ei asiant (yn agor tab newydd)
agent.client_relationship_failure.enter_different_details       = Nodwch UTR cleient gwahanol

## BTA Links ##
bta.home                                                        = Treth Busnes – Hafan
bta.messages                                                    = Negeseuon
bta.manage-account                                              = Rheoli’r cyfrif

## Feedback ##
feedback.title                                                  = Rhoi adborth

## Home Page ##
home.heading                                                    = Treth Incwm
home.unique.taxpayer.reference                                  = Cyfeirnod Unigryw y Trethdalwr - {0}
home.payments.heading                                           = Taliad nesaf yn ddyledus
home.payments.no-payments-due                                   = Dim taliadau’n ddyledus
home.payments.view                                              = Bwrw golwg dros daliadau
home.updates.heading                                            = Diweddariad nesaf i’w gyflwyno erbyn
home.updates.view                                               = Bwrw golwg dros ddiweddariadau
home.tax-years.heading                                          = Eich blynyddoedd treth
home.tax-years.description                                      = Gwirio statws pob blwyddyn dreth
home.tax-years.view                                             = Bwrw golwg dros flynyddoedd treth

## Recruitment Banner ##
banner.recruitment.text                                         = Helpu i wella’r gwasanaeth hwn
banner.recruitment.link                                         = Ymuno â’n panel ymchwil drwy ateb ambell gwestiwn.
banner.recruitment.dismiss                                      = Na, dim diolch.

## Tax Years Page ##
taxYears.heading                                               = Mlynyddoedd treth
taxYears.viewReturn                                            = Bwrw ffurflen
taxYears.updateReturn                                          = Diweddariad ffurflen
taxYears.taxYears                                              = 6 Ebrill {0} hyd at 5 Ebrill {1}
taxYears.ongoing                                               = AR Y GWEILL
taxYears.complete                                              = WEDI CWBLHAU
taxYears.overdue                                               = YN HWYR
taxYears.noEstimates                                           = Nid oes gennych amcangyfrif ar hyn o bryd. Byddwn yn dangos eich amcangyfrif Treth Incwm nesaf pan fyddwch yn cyflwyno adroddiad gan ddefnyddio meddalwedd.

## Tax Year Overview Page Old##
tax-year-overview-old.heading                                       = 6 Ebrill {0} hyd at 5 Ebrill {1}
tax-year-overview-old.heading-secondary                             = Trosolwg blwyddyn dreth
tax-year-overview-old.status                                        = Statws y flwyddyn dreth:
tax-year-overview-old.calculation-date                              = Dyddiad y cyfrifiad:
tax-year-overview-old.links-summary                                 = Cliciwch ar bob cysylltiad i gael rhagor o fanylion am bob adran.
tax-year-overview-old.no-links-summary                              = Mae’r dudalen hon yn dangos crynodeb o’ch blwyddyn dreth.
tax-year-overview-old.income                                        = Incwm
tax-year-overview-old.deductions                                    = Lwfansau a didyniadau
tax-year-overview-old.taxable-income                                = Cyfanswm yr incwm y mae treth yn ddyledus ar ei gyfer
tax-year-overview-old.tax-due                                       = Treth Incwm a chyfraniadau Yswiriant Gwladol Dosbarth 4 sy’n ddyledus
tax-year-overview-old.total-remaining                               = Cyfanswm sy’n ddyledus sy’n weddill

## Income Breakdown Page ##
income_breakdown.heading                                        = Incwm
income_breakdown.dates                                          = 6 Ebrill {0} hyd at 5 Ebrill {1}
income_breakdown.guidance_software                              = Dyma grynodeb o’ch incwm ar gyfer blwyddyn dreth {0}-{1}. Gallwch weld rhagor o fanylion yn eich meddalwedd cadw cofnodion.
income_breakdown.table.employment	                            = Cyflog o bob cyflogaeth
income_breakdown.table.benefits_received                        = Buddiannau a threuliau a gafwyd
income_breakdown.table.allowable_expenses                       = Treuliau caniataol
income_breakdown.table.self_employment                          = Elw o bob hunangyflogaeth
income_breakdown.table.property                                 = Elw o dir ac eiddo yn y DU
income_breakdown.table.bbsi                                     = Llog o fanciau, cymdeithasau adeiladu a gwarantau ac ati yn y DU
income_breakdown.table.dividends                                = Difidendau o gwmnïau yn y DU
income_breakdown.table.occupational_pensions                    = Pensiynau galwedigaethol
income_breakdown.table.state_benefit                            = Incwm o fudd-daliadau’r Wladwriaeth
income_breakdown.total                                          = Cyfanswm yr incwm a gafwyd

## Deduction Breakdown Page ##
deduction_breakdown.heading                                            = Lwfansau a didyniadau
deduction_breakdown.dates                                              = 6 Ebrill {0} hyd at 5 Ebrill {1}
deduction_breakdown.guidance_software                                  = Dyma grynodeb o’ch incwm ar gyfer blwyddyn dreth {0}-{1}. Gallwch weld rhagor o fanylion yn eich meddalwedd cadw cofnodion.
deduction_breakdown.table.personal_allowance                           = Lwfans Personol
deduction_breakdown.table.gift_of_investments_and_property_to_charity  = Rhoddion ar ffurf buddsoddiadau ac eiddo i elusennau
deduction_breakdown.table.pension_contributions                        = Cyfraniadau pensiwn
deduction_breakdown.table.loss_relief                                  = Rhyddhad colledion
deduction_breakdown.total                                              = Cyfanswm lwfansau a didyniadau

## Tax Calculation Breakdown Page ##
taxCal_breakdown.heading                                            = Cyfrifiad Treth
taxCal_breakdown.dates                                              = 6 Ebrill {0} hyd at 5 Ebrill {1}
taxCal_breakdown.explanation                                        = Mae’r cyfrifiad hwn yn seiliedig ar eich incwm trethadwy o
taxCal-breakdown.national-regime                                    = Cyfundrefn dreth: {0}
taxCal_breakdown.pay_pensions_profit                                = Cyflog, pensiynau ac elw
taxCal_breakdown.savings                                            = Cynilion
taxCal_breakdown.dividends                                          = Difidendau
taxCal_breakdown.class4_national_insurance                          = Yswiriant Gwladol Dosbarth 4
taxCal_breakdown.additional_charges                                 = Taliadau ychwanegol
taxCal_breakdown.additional_deductions                              = Didyniadau ychwanegol
taxCal_breakdown.table.ZRT                                          = Cyfradd sero ({0} ar {1}%)
taxCal_breakdown.table.SSR                                          = Cyfradd gychwynnol ({0} ar {1}%)
taxCal_breakdown.table.SRT                                          = Cyfradd cychwyn ({0} ar {1}%)
taxCal_breakdown.table.BRT                                          = Cyfradd sylfaenol ({0} ar {1}%)
taxCal_breakdown.table.IRT                                          = Cyfradd ganolradd ({0} ar {1}%)
taxCal_breakdown.table.HRT                                          = Cyfradd uwch ({0} ar {1}%)
taxCal_breakdown.table.ART                                          = Cyfradd ychwanegol ({0} ar {1}%)
taxCal_breakdown.table.ART_scottish                                 = Cyfradd uchaf ({0} ar {1}%)
taxCal_breakdown.table.ZRTBR                                        = Haen cyfradd sylfaenol ar y gyfradd sero ({0} ar {1}%)
taxCal_breakdown.table.ZRTHR                                        = Haen cyfradd uwch ar y gyfradd sero ({0} ar {1}%)
taxCal_breakdown.table.ZRTAR                                        = Haen cyfradd ychwanegol ar y gyfradd sero ({0} ar {1}%)
taxCal_breakdown.table.total_tax_due                                = Cyfanswm y dreth sy’n ddyledus
taxCal_breakdown.table.nic4                                         = Yswiriant Gwladol Dosbarth 4 ({0} ar {1}%)
taxCal_breakdown.table.nic2                                         = Yswiriant Gwladol Dosbarth 2
taxCal_breakdown.table.banks_and_building_societies                 = Llog a gafwyd o fanciau a chymdeithasau adeiladu yn y DU
taxCal_breakdown.table.totalStudentLoansRepaymentAmount             = Ad-daliadau Benthyciad Myfyriwr
taxCal_breakdown.table.other_charges                                = Taliadau eraill
taxCal_breakdown.table.giftAidTax                                   = Tâl treth Rhodd Cymorth
taxCal_breakdown.table.totalPensionSavingsTaxCharges                = Cyfanswm y taliadau a godir ar gynilion pensiwn
taxCal_breakdown.table.statePensionLumpSumCharges                   = Cyfandaliad Pensiwn y Wladwriaeth
taxCal_breakdown.table.tax_reductions                               = Gostyngiadau treth
taxCal_breakdown.table.deficiencyRelief                             = Deficiency Relief
taxCal_breakdown.table.vctSubscriptions                             = Venture Capital Trust relief
taxCal_breakdown.table.eisSubscriptions                             = Enterprise Investment Scheme relief
taxCal_breakdown.table.seedEnterpriseInvestment                     = Seed Enterprise Scheme relief
taxCal_breakdown.table.communityInvestment                          = Community Investment Tax Relief
taxCal_breakdown.table.socialEnterpriseInvestment                   = Social Investment Tax Relief
taxCal_breakdown.table.maintenancePayments                          = Maintenance and alimony paid
taxCal_breakdown.table.property_finance_relief                      = Rhyddhad am gostau ariannol
taxCal_breakdown.table.total_notional_tax                           = Notional tax from gains on life policies etc.
taxCal_breakdown.table.total_foreign_tax_credit_relief              = Foreign Tax Credit Relief
taxCal_breakdown.table.qualifyingDistributionRedemptionOfSharesAndSecurities    = Relief claimed on a qualifying distribution
taxCal_breakdown.table.nonDeductibleLoanInterest                    = Non deductible loan interest
taxCal_breakdown.taxDeductedAtSource								= Didyniadau treth
taxCal_breakdown.table.taxDeductedAtSource.savings					= Llog a gafwyd o fanciau a chymdeithasau adeiladu yn y DU
taxCal_breakdown.table.taxDeductedAtSource.payeEmployments          = Pob cyflogaeth
taxCal_breakdown.table.taxDeductedAtSource.ukPensions	            = Pensiynau’r DU
taxCal_breakdown.table.taxDeductedAtSource.stateBenefits	        = Budd-daliadau’r Wladwriaeth
taxCal_breakdown.table.taxDeductedAtSource.cis				        = CIS ac incwm masnachu
taxCal_breakdown.table.taxDeductedAtSource.ukLandAndProperty		= Tir ac eiddo yn y DU
taxCal_breakdown.table.taxDeductedAtSource.total					= Cyfanswm y dreth a ddidynnwyd


## ReportDeadlines Page ##
obligations.heading                                             = Dyddiadau cau ar gyfer adroddiadau
obligations.quarterly.to                                        = i
obligations.eops                                                = Blwyddyn dreth gyfan (gwiriad olaf)
obligations.noReports                                           = Nid oes unrhyw adroddiadau’n nesáu at eu dyddiad cau ar hyn o bryd. Bydd eich dyddiad cau nesaf yn dangos yma ar ddydd Llun cyntaf y mis nesaf.

## Previous Obligations ##

previous-obligations.income-source.property-income              = Incwm o eiddo
previous-obligations.no-previous-obligations                    = Dim diweddariadau wedi’u cyflwyno’n flaenorol
previous-obligations.income-source.final-income                 = Blwyddyn dreth – Gwiriad olaf
previous-obligations.obligation-type.quarterly                  = Diweddariad chwarterol
previous-obligations.obligation-type.crystallised               = Datganiad
previous-obligations.obligation-type.start-to-end               = {0} i {1}
previous-obligation.obligation-type.was-due-on                  = Roedd yn ddyledus ar {0}

## Crystalisation Page ##
crystalisation.heading                                          = Blwyddyn dreth {0} i {1}
crystalisation.subheading                                       = Biliau
crystalisation.dueBy                                            = erbyn 31 Ionawr {0}
crystalisation.warning                                          = Gallai eich taliad gymryd hyd at 5 diwrnod i’w brosesu. Gallwn godi dirwy arnoch os yw’n hwyr.
crystalisation.payNow                                           = Yn eich blaen i dalu

## Statuses ##
status.received                                                 = Wedi dod i law
status.overdue                                                  = Yn hwyr

## Timeout page ##
timeout.heading                                                 = Mae’ch sesiwn wedi dod i ben
timeout.signIn.1                                                = Er mwyn gweld eich manylion adrodd chwarterol, bydd yn rhaid i chi
timeout.signIn.2                                                = fewngofnodi
timeout.signIn.3                                                = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth.


## BTA Partial ##
bta_partial.heading                                             = Rhoi gwybod am eich Treth Incwm drwy feddalwedd
bta_partial.p1                                                  = Rydych wedi cofrestru i roi gwybod am eich Treth Incwm drwy feddalwedd. Bydd hyn yn disodli’ch Ffurflen Dreth Hunanasesiad.
bta_partial.p2                                                  = Gallwch fwrw golwg ar ddyddiadau cau eich adroddiadau, eich biliau ac amcangyfrif ar gyfer y flwyddyn dreth nesaf.
bta_partial.home_button                                         = Bwrw golwg ar fanylion eich Treth Incwm

## Not Enrolled
not_enrolled.heading                                            = Ni chewch weld y dudalen hon
not_enrolled.sign-up.1                                          = Mae’n rhaid i chi
not_enrolled.sign-up.2                                          = gofrestru ar gyfer adrodd chwarterol
not_enrolled.sign-up.3                                          = cyn i chi allu fwrw golwg ar y dudalen hon.

## Breadcrumbs ##
breadcrumb.landmark-label                                       = briwsion bara
breadcrumb-bta                                                  = Cyfrif Treth Busnes
breadcrumb-it                                                   = Cyfrif Treth Incwm
breadcrumb-tax-years                                            = Mlynyddoedd treth
breadcrumb-obligations                                          = Dyddiadau cau ar gyfer adroddiadau
breadcrumb-updates                                              = Diweddariadau
breadcrumb-payments-due                                         = Taliadau sy’n ddyledus
breadcrumb-tax-year-overview                                    = 6 Ebrill {0} hyd at 5 Ebrill {1}
breadcrumb-income                                               = Incwm
breadcrumb-deductions                                           = Lwfansau a didyniadau
breadcrumb-tax-calc                                             = Cyfrifiad Treth


## Standard Error Page ##
standardError.heading                                           = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
standardError.message                                           = Rhowch gynnig arall arni yn nes ymlaen.

## Beta Banner ##
betaBanner.beta                                                 = BETA
betaBanner.newService                                           = Mae hwn yn wasanaeth newydd
betaBanner.your                                                 = – bydd eich
betaBanner.feedback                                             = adborth
betaBanner.improve                                              = yn ein helpu i’w wella.

## Obligations Page ##
obligations.heading.v2                                          = Diweddariadau
obligations.previous-obligations                                = Diweddariadau a gyflwynwyd yn flaenorol
obligations.sub-heading.v2                                      = Diweddariadau i’w dychwelyd
obligations.sub-heading.info                                    = Mae’n rhaid i chi gyflwyno’r Ffurflenni Treth hyn ar eich {0} erbyn y dyddiadau sydd wedi eu rhestru.
obligations.record-keeping-software                             = meddalwedd cadw cofnodion (yn agor mewn tab newydd)
obligation.dropdown.declarations.info.v2                        = Gwybodaeth ynghylch datganiadau
obligations.dropdown.declarations.types.v2                      = Mae dau fath o ddatganiadau.
obligations.dropdown.declarations.li1.type1.v2                  = Diwedd cyfnod cyfrifyddu ar gyfer pob endid
obligations.dropdown.declarations.li2.type2.v2                  = Gwiriad terfynol
obligations.dropdown.declarations.li1.text.v2                   = - Yn dibynnu ar ddyddiad dod i ben cyfnod cyfrifyddu’ch endid, bydd angen i chi gyflwyno datganiad drwy’ch meddalwedd. Mae hyn yn cadarnhau bod pob Ffurflen Treth a gyflwynwyd gennych yn ystod cyfnod cyfrifyddu’ch endid yn gywir hyd eithaf eich gwybodaeth.
obligations.dropdown.declarations.li2.text.v2                   = - Mae hyn yn cadarnhau eich bod wedi datgan eich incwm o bob ffynhonell yn gywir hyd eithaf eich gwybodaeth. Bydd angen i chi anfon y datganiad hwn gan ddefnyddio’ch meddalwedd.
obligations.declarations                                        = Datganiadau
obligations.propertyIncome                                      = Incwm o eiddo
obligations.dueOn                                               = I’w ddychwelyd erbyn:
obligations.dateToDate                                          = {0} i {1}
obligations.quarterlyUpdates                                    = Diweddariadau chwarterol
obligation.dropdown.quarterlyReturn.text.v2.lin2                = Gan ddefnyddio eich {0}, mae’n rhaid i chi gyflwyno 4 diweddariad chwarterol yn y flwyddyn ar gyfer pob ffynhonnell incwm.
obligation.dropdown.quarterlyReturn.info.v2                     = Beth yw diweddariad chwarterol?
obligation.dropdown.quarterlyReturn.text.v2                     = Mae diweddariad chwarterol yn nodi’r incwm a’r treuliau ar gyfer pob cyfnod 3 mis.
obligations.annualUpdates                                       = Diweddariadau blynyddol
obligation.dropdown.annualReturn.text.v2.lin2                   = Gan ddefnyddio eich {0}, mae’n rhaid i chi gyflwyno un diweddariad blynyddol ar gyfer pob ffynhonnell incwm ar ddiwedd y cyfnod cyfrifyddu.
obligation.dropdown.annualUpdates.info.v2                       = Beth yw diweddariad blynyddol?
obligation.dropdown.annualReturn.text.v2                        = Yn y diweddariad blynyddol, mae’n rhaid i chi ddatgan bod y 4 diweddariad chwarterol y gwnaethoch eu cyflwyno yn gywir, neu mae’n rhaid i chi gywiro unrhyw gamgymeriadau
obligations.opens-in-new-tab                                    = (yn agor mewn tab newydd)
obligations.finalDeclarationUpdate                              = Datganiad terfynol
obligation.dropdown.finalDeclaration.text.v2                    = Mae eich datganiad terfynol yn cadarnhau bod y diweddariadau blynyddol y gwnaethoch eu cyflwyno yn gywir ac eich bod wedi cyflwyno pob ffynhonnell incwm, hyd eithaf eich gwybodaeth, gan ddefnyddio eich {0}.
obligation.dropdown.finalDeclaration.info.v2                    = Beth yw datganiad terfynol?
obligations.contents                                            = Cynnwys
nextUpdates.heading                                             = Next updates
nextUpdates.sub-heading                                         = Updates due by
nextUpdates.dropdown.info                                       = What are the update types?
nextUpdates.info                                       			= All updates need to be sent using your record keeping software by each date shown.
nextUpdates.dropdown.quarterlyReturn.text                       = A quarterly update is a record of all your business income in a 3 month period.
nextUpdates.dropdown.quarterlyReturn.text.lin2                  = Using your record-keeping software, you must send 4 quarterly updates in a year for each source of income.
nextUpdates.dropdown.annualReturn.text                          = In an annual update you need to declare that the 4 quarterly updates you have sent are correct. You can also change any previous errors.
nextUpdates.dropdown.annualReturn.text.lin2                     = Using your record-keeping software, you need to send one annual update for each source of income at the end of each accounting period.
nextUpdates.dropdown.finalDeclaration.text                      = Your final declaration confirms that the annual updates you have sent are correct and that you have submitted every source of income and expenses true to your knowledge. This is done using your record-keeping software.
nextUpdates.table.header.type									= Update type
nextUpdates.table.header.source									= Income source
nextUpdates.section.heading.updates								= Update for: {0} to {1}
nextUpdates.section.heading.taxYear								= Tax year: {0} to {1}
nextUpdates.previousYears.textOne								= To view previously submitted updates visit the
nextUpdates.previousYears.textTwo								= page.
nextUpdates.previousYears.link									= tax years

sections.open.all												= Open all
sections.close.all												= Close all


## Payment Due Page ##
paymentDue.heading                                              = Taliadau treth incwm
paymentDue.description                                          = Os ydych wedi gwneud taliad yn ystod y 7 diwrnod diwethaf, mae’n bosibl na fydd y symiau a ddangosir yma yn gywir.
paymentDue.viewBill                                             = Bwrw golwg dros y bil
paymentDue.no-bills                                             = Dim taliadau’n ddyledus
paymentDue.payNow                                               = Talu nawr
paymentDue.tax-year                                             = Blwyddyn dreth {0} i {1}
paymentDue.due                                                  = ddyledus

## Regimes
regimes.UK = Y DU
regimes.Scotland = Yr Alban
regimes.Wales = Cymru

## Timeout
timeoutDialog.minute                                            = munud
timeoutDialog.minutes                                           = munud
timeoutDialog.minutes.two                                       = funud
timeoutDialog.message                                           = Er eich diogelwch, cewch eich allgofnodi mewn:
timeoutDialog.seconds                                           = eiliad
timeoutDialog.title                                             = Rydych ar fin cael eich allgofnodi
button.continue                                                 = Yn eich blaen

## Not found
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

## Title pattern
titlePattern.serviceName.govUk = {0} - Cyfrif Treth Busnes - GOV.UK
