## Base ##
base.back                                                       = Yn ôl
base.service_name                                               = Cyfrif Treth Busnes
base.phase                                                      = BETA
base.sign-out                                                   = Allgofnodi
base.submit                                                     = Cyflwyno
base.error_heading                                              = Mae problem wedi codi
base.backToHome                                                 = Yn ôl i hafan Treth Incwm

## BTA Links ##
bta.home                                                        = Treth Busnes – Hafan
bta.messages                                                    = Negeseuon
bta.manage-account                                              = Rheoli''r cyfrif

## Feedback ##
feedback.title                                                  = Rhoi adborth

## Home Page ##
home.title                                                      = Eich Treth Incwm
home.heading                                                    = Treth Incwm
home.unique.tax.reference                                       = Cyfeirnod Treth Unigryw
home.bills.heading                                              = Billau
home.bills.text                                                 = Gweld eich biliau Treth Incwm presennol a blaenorol.
home.statements.heading                                         = Datganiadau
home.statements.text                                            = Bwrw golwg ar eich trafodiadau Treth Incwm, gan gynnwys costau a thaliadau.
home.accounts.heading                                           = Manylion y cyfrif
home.accounts.text                                              = Gweld y manylion cyswllt a''r manylion eraill sydd gennym ar gyfer eich busnesau.
home.incomeTaxPayment.nextPaymentDue                            = Taliad nesaf yn ddyledus
home.incomeTaxPayment.viewBill                                  = Bwrw golwg dros y bil
home.incomeTaxPayment.viewBillAndMakePayment                    = Bwrw golwg dros y bil a gwneud taliad
home.incomeTaxPayment.incomeTaxPayments                         = Taliadau treth incwm
home.incomeTaxPayment.previousBills                             = Biliau blaenorol

home.updates.heading                                            = Diweddariadau
home.updates.body.heading                                       = Diweddariad nesaf i’w ddychwelyd erbyn
home.updates.body.estimatesLink                                 = Amcangyfrifon
home.updates.body.updatesLink                                   = Gweld manylion ar gyfer diweddariadau
home.updates.body.previousLink                                  = Diweddariadau a gyflwynwyd yn flaenorol

## Recruitment Banner ##
banner.recruitment.text                                         = Helpu i wella''r gwasanaeth hwn
banner.recruitment.link                                         = Ymuno â''n panel ymchwil drwy ateb ambell gwestiwn.
banner.recruitment.dismiss                                      = Na, dim diolch.

## Estimates Page ##
estimates.title                                                 = Amcangyfrifon
estimates.heading                                               = Amcangyfrifon
estimates.viewEstimates                                         = Gweld eich amcangyfrifon cyfredol:
estimates.estimatesLink                                         = Blwyddyn dreth {0} i {1}
estimates.noEstimates                                           = Nid oes gennych amcangyfrif ar hyn o bryd. Byddwn yn dangos eich amcangyfrif Treth Incwm nesaf pan fyddwch yn cyflwyno adroddiad gan ddefnyddio meddalwedd.

## Estimated Tax Liability Page ##
estimated_tax_liability.title                                   = Blwyddyn dreth {0} i {1}
estimated_tax_liability.heading                                 = Blwyddyn dreth {0} i {1}
estimated_tax_liability.subheading                              = Amcangyfrifon
estimated_tax_liability.reported-figures                        = Mae''r amcangyfrifon hyn yn seiliedig ar y ffigurau rydych eisoes wedi''u cyflwyno ar gyfer y flwyddyn dreth hon.
estimated_tax_liability.estimated-tax.payment                   = Nid oes angen i chi dalu unrhyw beth eto, ond rhaid i chi dalu''r hyn sydd arnoch ar gyfer y flwyddyn dreth gyfan erbyn
estimated_tax_liability.calc-breakdown.heading                  = Sut gwnaethom gyfrifo''r amcangyfrif hwn
estimated_tax_liability.calc-breakdown.business-profit          = Elw busnes
estimated_tax_liability.calc-breakdown.property-profit          = Elw eiddo
estimated_tax_liability.calc-breakdown.and-savings              = ac incwm o gynilion
estimated_tax_liability.calc-breakdown.income-savings           = Incwm o gynilion
estimated_tax_liability.calc-breakdown.pa-estimates             = Lwfans Personol (ar gyfer y cyfnod yr adroddwyd amdano)
estimated_tax_liability.calc-breakdown.pa-estimates-savings     = Lwfans Personol, gan gynnwys cynilion (ar gyfer y cyfnod yr adroddwyd amdano)
estimated_tax_liability.calc-breakdown.pa-bills                 = Lwfans Personol (ar gyfer y cyfnod yr adroddwyd amdano)
estimated_tax_liability.calc-breakdown.pa-bills-savings         = Lwfans Personol (Treth Incwm a chynilion)
estimated_tax_liability.calc-breakdown.additional-allowances    = Lwfansau ychwanegol
estimated_tax_liability.calc-breakdown.taxable-income           = Eich incwm trethadwy (Treth Incwm)
estimated_tax_liability.calc-breakdown.dividend-income          = Incwm o ddifidendau
estimated_tax_liability.calc-breakdown.dividend-allowance       = Lwfans Personol (difidendau)
estimated_tax_liability.calc-breakdown.taxable-dividend-income  = Eich incwm trethadwy (difidendau)
estimated_tax_liability.calc-breakdown.income-tax               = Treth Incwm
estimated_tax_liability.calc-breakdown.income-tax-band          = Treth Incwn ({0} ar {1})
estimated_tax_liability.calc-breakdown.dividend-tax             = Treth ar Ddifidendau
estimated_tax_liability.calc-breakdown.at                       = ar
estimated_tax_liability.calc-breakdown.nic2                     = Yswiriant Gwladol Dosbarth 2
estimated_tax_liability.calc-breakdown.nic4                     = Yswiriant Gwladol Dosbarth 4
estimated_tax_liability.calc-breakdown.reliefs                  = Eich rhyddhad treth
estimated_tax_liability.calc-breakdown.total-estimate           = Amcangyfrif o''ch Treth Incwm ac Yswiriant Gwladol
estimated_tax_liability.no-data                                 = Unwaith i chi gyflwyno adroddiad gan ddefnyddio''ch meddalwedd cyfrifyddu, gallwch fwrw golwg ar eich amcangyfrif treth yma.
estimated_tax_liability.error.p1                                = Ni allwn ddangos swm amcangyfrifedig eich treth ar hyn o bryd.
estimated_tax_liability.error.p2                                = Rhowch gynnig ar adnewyddu''r dudalen mewn ychydig funudau.
estimated_tax_liability.eoyEstimate.heading                     = Amcangyfrif blynyddol: {0}
estimated_tax_liability.eoyEstimate.p1                          = Mae hyn ar gyfer blwyddyn dreth {0} i {1}.
estimated_tax_liability.inYearEstimate.heading                  = Amcangyfrif cyfredol: {0}
estimated_tax_liability.inYearEstimate.p1                       = Mae hyn ar gyfer 6 Ebrill {0} i {1}.
estimated_tax_liability.inYearEstimate.whyThisMayChange         = Pam y gallai eich amcangyfrifon cyfredol newid
estimated_tax_liability.inYearEstimate.whyThisMayChange.p1      = Gallai eich amcangyfrifon newid oherwydd:
estimated_tax_liability.inYearEstimate.whyThisMayChange.bullet1 = ni fydd cyfraddau na lwfansau''n cael eu cymhwyso''n llawn tan ddiwedd y flwyddyn dreth
estimated_tax_liability.inYearEstimate.whyThisMayChange.bullet2 = efallai y byddwch yn ennill mwy o arian
estimated_tax_liability.inYearEstimate.whyThisMayChange.bullet3 = efallai bod gennych incwm nac adroddir amdano yn eich meddalwedd cyfrifyddu
estimated_tax_liability.calc-breakdown.nationalRegime           = Cyfundrefn Genedlaethol

# TODO properly translate welsh for message calc-breakdown #
estimated_tax_liability.calc-breakdown.business-profit-property                = Elw busnes(Am eiddo)
estimated_tax_liability.calc-breakdown.business-profit-self-employment         = Elw busnes(Am hunangyflogaeth)
estimated_tax_liability.calc-breakdown.business-profit-savings                 = Incwm o gynilion(Am Elw busnes)


## Obligation Page ##
# TODO properly translate welsh for message obligations #
obligations.propertyIncome                                                        = Incwm o eiddo

## ReportDeadlines Page ##
obligations.title                                               = Dyddiadau cau ar gyfer adroddiadau
obligations.heading                                             = Dyddiadau cau ar gyfer adroddiadau
obligations.accountingPeriod                                    = Cyfnod adrodd
obligations.reportDueDate                                       = Dyddiad cau ar gyfer adrodd
obligations.bi.subheading                                       = Incwm busnes
obligations.pi.subheading                                       = Incwm o eiddo
obligations.pi.portfolio                                        = Mae hyn yn cynnwys yr holl eiddo rydych yn ennill incwm ohonynt.
obligations.error.p1                                            = Ni allwn ddangos eich dyddiad cau nesaf ar gyfer adrodd ar hyn o bryd.
obligations.error.p2                                            = Rhowch gynnig ar adnewyddu''r dudalen mewn ychydig funudau.
obligations.ceased                                              = Rhoddodd y busnes hwn y gorau i fasnachu ar {0}.
obligations.ceasedProperties                                    = Wedi rhoi''r gorau i fasnachu ar {0}.
obligations.quarterly.to                                        = i
obligations.eops                                                = Blwyddyn dreth gyfan (gwiriad olaf)
obligations.noReports                                           = Nid oes unrhyw adroddiadau''n nesáu at eu dyddiad cau ar hyn o bryd. Bydd eich dyddiad cau nesaf yn dangos yma ar ddydd Llun cyntaf y mis nesaf.
obligations.dropdown.text                                       = Sut i gyflwyno adroddiad
obligations.dropdown.link                                       = Dewis meddalwedd cyfrifyddu sy''n cefnogi''r gwasanaeth hwn (yn agor mewn tab newydd)
obligations.dropdown.p1                                         = os nad ydych wedi ei gwneud yn barod.
obligations.dropdown.p2                                         = Defnyddiwch eich meddalwedd i gofnodi''ch incwm a''ch treuliau, yna anfonwch ddiweddariad i CThEM o leiaf bob chwarter.
obligations.dropdown.p3                                         = Anfonwch eich adroddiad terfynol erbyn 31 Ionawr. Yn yr adroddiad hwn, gallwch ychwanegu unrhyw ffynonellau incwm, lwfansau neu ryddhad arall.
obligations.dropdown.p4                                         = Ar ôl i chi anfon eich adroddiad terfynol, gallwch weld y Dreth Incwm sydd arnoch ar gyfer y flwyddyn dreth.


## Crystalisation Page ##
crystalisation.title                                            = Eich cyflwyniad terfynol
crystalisation.heading                                          = Blwyddyn dreth {0} i {1}
crystalisation.subheading                                       = Billau
crystalisation.dueBy                                            = erbyn 31 Ionawr {0}
crystalisation.whatYouOwe.para                                  = Mae''r ffigur hwn yn seiliedig ar yr wybodaeth rydych wedi''i darparu yn eich adroddiadau chwarterol a''ch adroddiad terfynol.
crystalisation.warning                                          = Gallai eich taliad gymryd hyd at 5 diwrnod i''w brosesu. Gallwn godi dirwy arnoch os yw''n hwyr.
crystalisation.calc-breakdown.heading                           = Sut y cyfrifwyd y ffigur hwn

crystalisation.calc-breakdown.subtotal                          = Is-gyfanswm (ac eithrio taliadau a wnaed gennych)
crystalisation.calc-breakdown.payment                           = Eich taliadau hyd yn hyn
crystalisation.calc-breakdown.owed                              = Cyfanswm sy''n ddyledus, erbyn 31 Ionawr {0}

crystalisation.incorrect                                        = Ffigurau anghywir
crystalisation.adjustments                                      = Os oes unrhyw wallau, gallwch wneud addasiadau drwy''ch meddalwedd.
crystalisation.changes                                          = Os gwnewch y newidiadau hyn cyn 31 Ionawr {0}, ni chewch eich cosbi.
crystalisation.additionalPayment.heading                        = Taliad ychwanegol
crystalisation.payNow                                           = Yn eich blaen i dalu

## Bills Page ##
bills.title                                                     = Billau
bills.heading                                                   = Billau
bills.viewBills                                                 = Bwrw golwg ar eich biliau terfynol:
bills.billLink.screenReaderPrefix                               = gweld bil ar gyfer
bills.billLink                                                  = Blwyddyn dreth {0} i {1}
bills.noBills                                                   = Nid ydych wedi cael biliau ers i chi ddechrau rhoi adroddiad drwy feddalwedd.
bills.earlierBills                                              = Am filiau cynharach,
bills.earlierBillsLink                                          = bwriwch olwg ar eich cyfrifiadau Hunanasesiad (yn agor mewn tab newydd)

## Statements Page ##
statements.title                                                = Datganiad Treth Incwm
statements.heading                                              = Datganiad Treth Incwm
statements.p1                                                   = Cofnod o''ch costau a thaliadau.
statements.taxYearStatement                                     = Blwyddyn dreth: {0}-{1}
statements.stillToPay                                           = Eto i dalu: {0}
statements.dueBy                                                = Mae hyn yn ddyledus erbyn {0}.
statements.dueBy.youCan                                         = Gallwch
statements.dueBy.link                                           = dalu hyn nawr
statements.dueBy.screenReaderLink                               = dalu eich bil {0}-{1} nawr
statements.nothingToPay                                         = Dim byd yn weddill i''w dalu
statements.paidBill                                             = Rydych wedi talu''r bil hwn.
statements.transactions                                         = Eich trafodiadau
statements.charge                                               = Cawsoch dâl o
statements.youPaid                                              = Gwnaethoch dalu {0} ar {1}
statements.earlierTransactions                                  = Am drafodiadau cynharach,
statements.earlierTransactionsLink                              = bwriwch olwg ar eich Hunanasesiad
statements.noTransactions                                       = Nid ydych wedi cael trafodiadau ers i chi ddechrau adrodd drwy feddalwedd cyfrifyddu.

statements.error.heading                                        = Ni allwn ddangos eich datganiad ar hyn o bryd
statements.error.p1                                             = Rhowch gynnig ar adnewyddu''r dudalen neu dewch yn ôl yn nes ymlaen.

## Account Details Page ##
account.title                                                   = Manylion y cyfrif
account.heading                                                 = Manylion y cyfrif
account.businesses                                              = Eich busnesau
account.properties                                              = Eich eiddo
account.ceasedProperties                                        = Wedi rhoi''r gorau i fasnachu ar {0}.
account.reportingPeriod                                         = Cyfnod adrodd: {0} - {1}

## Business Details Page ##
business.reportingPeriod                                        = Cyfnod adrodd: {0} - {1}
business.ceasedTrading                                          = Rhoddodd y busnes hwn y gorau i fasnachu ar {0}.
business.addressAndContact                                      = Cyfeiriad a manylion cyswllt
business.tradingName                                            = Enw masnachu
business.businessAddress                                        = Cyfeiriad y busnes
business.additionalInfo                                         = Gwybodaeth ychwanegol
business.cashMethod                                             = Mae'’r busnes hwn yn defnyddio’'r dull cyfrifyddu arian parod.
business.accrualsMethod                                         = Mae’'r busnes hwn yn defnyddio’'r dull cyfrifyddu croniadau.
business.backToAccount                                          = Yn ôl i fanylion y cyfrif

## Statuses ##
status.received                                                 = Wedi dod i law
status.overdue                                                  = Yn hwyr

## Timeout page ##
timeout.title                                                   = Mae''ch sesiwn wedi dod i ben
timeout.heading                                                 = Mae''ch sesiwn wedi dod i ben
timeout.signIn.1                                                = Er mwyn gweld eich manylion adrodd chwarterol, bydd yn rhaid i chi
timeout.signIn.2                                                = fewngofnodi
timeout.signIn.3                                                = gan ddefnyddio''ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth.


## BTA Partial ##
bta_partial.heading                                             = Rhoi gwybod am eich Treth Incwm drwy feddalwedd
bta_partial.p1                                                  = Rydych wedi cofrestru i roi gwybod am eich Treth Incwm drwy feddalwedd. Bydd hyn yn disodli''ch Ffurflen Dreth Hunanasesiad.
bta_partial.p2                                                  = Gallwch fwrw golwg ar ddyddiadau cau eich adroddiadau, eich biliau ac amcangyfrif ar gyfer y flwyddyn dreth nesaf.
bta_partial.home_button                                         = Bwrw golwg ar fanylion eich Treth Incwm

## Not Enrolled
not_enrolled.heading                                            = Ni chewch weld y dudalen hon
not_enrolled.title                                              = Ni chewch weld y dudalen hon
not_enrolled.sign-up.1                                          = Mae''n rhaid i chi
not_enrolled.sign-up.2                                          = gofrestru ar gyfer adrodd chwarterol
not_enrolled.sign-up.3                                          = cyn i chi allu fwrw golwg ar y dudalen hon.

## Breadcrumbs ##
breadcrumb-bta                                                  = Cyfrif Treth Busnes
breadcrumb-it                                                   = Cyfrif Treth Incwm
breadcrumb-estimates                                            = Amcangyfrifon
breadcrumb-bills                                                = Billau
breadcrumb-obligations                                          = Dyddiadau cau ar gyfer adroddiadau
breadcrumb-statement                                            = Datganiad Treth Incwm
breadcrumb-account                                              = Manylion y cyfrif

## Standard Error Page ##
standardError.title                                             = Mae problem gyda''r gwasanaeth – Rhoi gwybod am eich Treth Incwm drwy feddalwedd – GOV.UK
standardError.heading                                           = Mae''n ddrwg gennym, mae problem gyda''r gwasanaeth
standardError.message                                           = Rhowch gynnig arall arni yn nes ymlaen.

## Beta Banner ##
betaBanner.beta                                                 = BETA
betaBanner.newService                                           = Mae hwn yn wasanaeth newydd
betaBanner.your                                                 = – bydd eich
betaBanner.feedback                                             = adborth
betaBanner.improve                                              = yn ein helpu i''w wella.
