## Base ##
base.back                                                       = Yn ôl
base.service_name                                               = Cyfrif Treth Busnes
base.phase                                                      = BETA
base.sign-out                                                   = Allgofnodi
base.submit                                                     = Cyflwyno
base.error_heading                                              = Mae problem wedi codi
base.backToHome                                                 = Yn ôl i hafan Treth Incwm

## BTA Links ##
bta.home                                                        = Treth Busnes – Hafan
bta.messages                                                    = Negeseuon
bta.manage-account                                              = Rheoli’r cyfrif

## Feedback ##
feedback.title                                                  = Rhoi adborth

## Home Page ##
home.title                                                      = Eich Treth Incwm
home.heading                                                    = Treth Incwm
home.unique.taxpayer.reference                                  = Cyfeirnod Unigryw y Trethdalwr - {0}
home.payments.heading                                           = Taliad nesaf yn ddyledus
home.payments.no-payments-due                                   = Dim taliadau’n ddyledus
home.payments.view                                              = Bwrw golwg dros daliadau
home.updates.heading                                            = Diweddariad nesaf i’w gyflwyno erbyn
home.updates.view                                               = Bwrw golwg dros ddiweddariadau
home.tax-years.heading                                          = Fy mlynyddoedd treth
home.tax-years.description                                      = Gwirio statws pob blwyddyn dreth
home.tax-years.view                                             = Bwrw golwg dros flynyddoedd treth

## Recruitment Banner ##
banner.recruitment.text                                         = Helpu i wella’r gwasanaeth hwn
banner.recruitment.link                                         = Ymuno â’n panel ymchwil drwy ateb ambell gwestiwn.
banner.recruitment.dismiss                                      = Na, dim diolch.

## Tax Years Page ##
taxYears.title                                                 = Fy mlynyddoedd treth
taxYears.heading                                               = Fy mlynyddoedd treth
taxYears.viewTaxYears                                          = Ceir rhestr o’r blynyddoedd treth rydych wedi cyflwyno diweddariadau ar eu cyfer isod. Cliciwch ar flwyddyn dreth i fwrw golwg dros grynodeb.
taxYears.taxYear                                               = Blwyddyn dreth
taxYears.status                                                = Statws
taxYears.taxYearsLink                                          = Blwyddyn dreth {0} i {1}
taxYears.ongoing                                               = AR Y GWEILL
taxYears.complete                                              = WEDI CWBLHAU
taxYears.overdue                                               = YN HWYR
taxYears.noEstimates                                           = Nid oes gennych amcangyfrif ar hyn o bryd. Byddwn yn dangos eich amcangyfrif Treth Incwm nesaf pan fyddwch yn cyflwyno adroddiad gan ddefnyddio meddalwedd.

# Calc Breakdown
calc-breakdown.national-regime                                  = (Cyfundrefn Genedlaethol: {0})
calc-breakdown.calculation.income-tax                           = Treth Incwm ({0} ar {1}%)
calc-breakdown.calculation.dividend                             = Treth ar Ddifidendau ({0} ar {1}%)
calc-breakdown.calculation.class-two-ni                         = Yswiriant Gwladol Dosbarth 2
calc-breakdown.calculation.class-four-ni                        = Yswiriant Gwladol Dosbarth 4

## Estimated Tax Liability Page ##
estimated_tax_liability.title                                   = Blwyddyn dreth {0} i {1}
estimated_tax_liability.heading                                 = Blwyddyn dreth {0} i {1}
estimated_tax_liability.subheading                              = Amcangyfrifon

estimated_tax_liability.no-data                                 = Unwaith i chi gyflwyno adroddiad gan ddefnyddio’ch meddalwedd cyfrifyddu, gallwch fwrw golwg ar eich amcangyfrif treth yma.
estimated_tax_liability.error.p1                                = Ni allwn ddangos swm amcangyfrifedig eich treth ar hyn o bryd.
estimated_tax_liability.error.p2                                = Rhowch gynnig ar adnewyddu’r dudalen mewn ychydig funudau.
estimated_tax_liability.inYearEstimate.heading                  = Amcangyfrif cyfredol: {0}
estimated_tax_liability.inYearEstimate.p1                       = Mae hyn ar gyfer 6 Ebrill {0} i {1}.
estimated_tax_liability.inYearEstimate.whyThisMayChange.p1      = Gallai eich amcangyfrifon newid oherwydd:
estimated_tax_liability.inYearEstimate.whyThisMayChange.bullet1 = ni fydd cyfraddau na lwfansau’n cael eu cymhwyso’n llawn tan ddiwedd y flwyddyn dreth
estimated_tax_liability.inYearEstimate.whyThisMayChange.bullet2 = efallai y byddwch yn ennill mwy o arian
estimated_tax_liability.inYearEstimate.whyThisMayChange.bullet3 = efallai bod gennych incwm nac adroddir amdano yn eich meddalwedd cyfrifyddu

## ReportDeadlines Page ##
obligations.title                                               = Dyddiadau cau ar gyfer adroddiadau
obligations.heading                                             = Dyddiadau cau ar gyfer adroddiadau
obligations.accountingPeriod                                    = Cyfnod adrodd
obligations.reportDueDate                                       = Dyddiad cau ar gyfer adrodd
obligations.error.p1                                            = Ni allwn ddangos eich dyddiad cau nesaf ar gyfer adrodd ar hyn o bryd.
obligations.error.p2                                            = Rhowch gynnig ar adnewyddu’r dudalen mewn ychydig funudau.
obligations.quarterly.to                                        = i
obligations.eops                                                = Blwyddyn dreth gyfan (gwiriad olaf)
obligations.noReports                                           = Nid oes unrhyw adroddiadau’n nesáu at eu dyddiad cau ar hyn o bryd. Bydd eich dyddiad cau nesaf yn dangos yma ar ddydd Llun cyntaf y mis nesaf.
obligations.tab.one                                             = Diweddariadau i ddod
obligations.tab.two                                             = Diweddariadau a gyflwynwyd yn flaenorol

## Previous Obligations ##

previous-obligations.heading                                    = Diweddariadau
previous-obligations.updates-due                                = Diweddariadau i’w dychwelyd
previous-obligations.sub-heading                                = Diweddariadau a gyflwynwyd yn flaenorol
previous-obligations.income-source.property-income              = Incwm o eiddo
previous-obligations.income-source.final-income                 = Blwyddyn dreth – Gwiriad olaf
previous-obligations.obligation-type.quarterly                  = Diweddariad chwarterol
previous-obligations.obligation-type.crystallised               = Datganiad
previous-obligations.obligation-type.start-to-end               = {0} i {1}
previous-obligation.obligation-type.was-due-on                  = Roedd yn ddyledus ar {0}
previous-obligations.submitted-on                               = Cyflwynwyd ar
previous-obligations.updates-tab                                = Diweddariadau i ddod
previous-obligations.previous-updates-tab                       = Diweddariadau a gyflwynwyd yn flaenorol

## Crystalisation Page ##
crystalisation.title                                            = Eich cyflwyniad terfynol
crystalisation.heading                                          = Blwyddyn dreth {0} i {1}
crystalisation.subheading                                       = Biliau
crystalisation.dueBy                                            = erbyn 31 Ionawr {0}
crystalisation.whatYouOwe.para                                  = Mae’r ffigur hwn yn seiliedig ar yr wybodaeth rydych wedi’i darparu yn eich adroddiadau chwarterol a’ch adroddiad terfynol.
crystalisation.warning                                          = Gallai eich taliad gymryd hyd at 5 diwrnod i’w brosesu. Gallwn godi dirwy arnoch os yw’n hwyr.
crystalisation.calc-breakdown.heading                           = Sut y cyfrifwyd y ffigur hwn

crystalisation.calc-breakdown.subtotal                          = Is-gyfanswm (ac eithrio taliadau a wnaed gennych)
crystalisation.calc-breakdown.payment                           = Eich taliadau hyd yn hyn
crystalisation.calc-breakdown.owed                              = Cyfanswm sy’n ddyledus, erbyn 31 Ionawr {0}

crystalisation.incorrect                                        = Ffigurau anghywir
crystalisation.adjustments                                      = Os oes unrhyw wallau, gallwch wneud addasiadau drwy’ch meddalwedd.
crystalisation.changes                                          = Os gwnewch y newidiadau hyn cyn 31 Ionawr {0}, ni chewch eich cosbi.
crystalisation.additionalPayment.heading                        = Taliad ychwanegol
crystalisation.payNow                                           = Yn eich blaen i dalu

## Statuses ##
status.received                                                 = Wedi dod i law
status.overdue                                                  = Yn hwyr

## Timeout page ##
timeout.title                                                   = Mae’ch sesiwn wedi dod i ben
timeout.heading                                                 = Mae’ch sesiwn wedi dod i ben
timeout.signIn.1                                                = Er mwyn gweld eich manylion adrodd chwarterol, bydd yn rhaid i chi
timeout.signIn.2                                                = fewngofnodi
timeout.signIn.3                                                = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth.


## BTA Partial ##
bta_partial.heading                                             = Rhoi gwybod am eich Treth Incwm drwy feddalwedd
bta_partial.p1                                                  = Rydych wedi cofrestru i roi gwybod am eich Treth Incwm drwy feddalwedd. Bydd hyn yn disodli’ch Ffurflen Dreth Hunanasesiad.
bta_partial.p2                                                  = Gallwch fwrw golwg ar ddyddiadau cau eich adroddiadau, eich biliau ac amcangyfrif ar gyfer y flwyddyn dreth nesaf.
bta_partial.home_button                                         = Bwrw golwg ar fanylion eich Treth Incwm

## Not Enrolled
not_enrolled.heading                                            = Ni chewch weld y dudalen hon
not_enrolled.title                                              = Ni chewch weld y dudalen hon
not_enrolled.sign-up.1                                          = Mae’n rhaid i chi
not_enrolled.sign-up.2                                          = gofrestru ar gyfer adrodd chwarterol
not_enrolled.sign-up.3                                          = cyn i chi allu fwrw golwg ar y dudalen hon.

## Breadcrumbs ##
breadcrumb-bta                                                  = Cyfrif Treth Busnes
breadcrumb-it                                                   = Cyfrif Treth Incwm
breadcrumb-tax-years                                            = Fy mlynyddoedd treth
breadcrumb-obligations                                          = Dyddiadau cau ar gyfer adroddiadau
breadcrumb-updates                                              = Diweddariadau
breadcrumb-payments-due                                         = Taliadau treth incwm
breadcrumb-estimated_tax_liability                              = Blwyddyn dreth {0} i {1}


## Standard Error Page ##
standardError.title                                             = Mae problem gyda’r gwasanaeth – Rhoi gwybod am eich Treth Incwm drwy feddalwedd – GOV.UK
standardError.heading                                           = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
standardError.message                                           = Rhowch gynnig arall arni yn nes ymlaen.

## Beta Banner ##
betaBanner.beta                                                 = BETA
betaBanner.newService                                           = Mae hwn yn wasanaeth newydd
betaBanner.your                                                 = – bydd eich
betaBanner.feedback                                             = adborth
betaBanner.improve                                              = yn ein helpu i’w wella.

## Obligations Page ##
obligations.heading.v2                                          = Diweddariadau
obligations.previous-obligations                                = Diweddariadau a gyflwynwyd yn flaenorol
obligations.sub-heading.v2                                      = Diweddariadau i’w dychwelyd
obligations.sub-heading.info.hyperlink.v2                       = meddalwedd cyfrifyddu
obligation.dropdown.declarations.info.v2                        = Gwybodaeth ynghylch datganiadau
obligations.dropdown.declarations.types.v2                      = Mae dau fath o ddatganiadau.
obligations.dropdown.declarations.li1.type1.v2                  = Diwedd cyfnod cyfrifyddu ar gyfer pob endid
obligations.dropdown.declarations.li2.type2.v2                  = Gwiriad terfynol
obligations.dropdown.declarations.li1.text.v2                   = - Yn dibynnu ar ddyddiad dod i ben cyfnod cyfrifyddu’ch endid, bydd angen i chi gyflwyno datganiad drwy’ch meddalwedd. Mae hyn yn cadarnhau bod pob Ffurflen Treth a gyflwynwyd gennych yn ystod cyfnod cyfrifyddu’ch endid yn gywir hyd eithaf eich gwybodaeth.
obligations.dropdown.declarations.li2.text.v2                   = - Mae hyn yn cadarnhau eich bod wedi datgan eich incwm o bob ffynhonell yn gywir hyd eithaf eich gwybodaeth. Bydd angen i chi anfon y datganiad hwn gan ddefnyddio’ch meddalwedd.
obligations.declarations                                        = Datganiadau
obligations.propertyIncome                                      = Incwm o eiddo
obligations.dueOn                                               = I’w ddychwelyd erbyn:
obligations.dateToDate                                          = {0} i {1}
obligation.dropdown.finalDeclaration.text.v2.prt2               = .
obligations.sub-heading.info.prt1.v2                            = Mae’n rhaid i chi gyflwyno’r Ffurflenni Treth hyn ar eich
obligations.sub-heading.info.prt2.v2                            = erbyn y dyddiadau sydd wedi eu rhestru
obligations.quarterlyUpdates                                    = Diweddariadau chwarterol
obligation.dropdown.quarterlyReturn.info.v2                     = Beth yw diweddariad chwarterol?
obligation.dropdown.quarterlyReturn.text.v2                     = Mae diweddariad chwarterol yn nodi’r incwm a’r treuliau ar gyfer pob cyfnod 3 mis.
obligation.dropdown.quarterlyReturn.text.v2.lin2.prt1           = Gan ddefnyddio eich
obligation.dropdown.quarterlyReturn.text.v2.lin2.prt2           = , mae’n rhaid i chi gyflwyno 4 diweddariad chwarterol yn y flwyddyn ar gyfer pob ffynhonnell incwm.
obligations.annualUpdates                                       = Diweddariadau blynyddol
obligation.dropdown.annualUpdates.info.v2                       = Beth yw diweddariad blynyddol?
obligation.dropdown.annualReturn.text.v2                        = Yn y diweddariad blynyddol, mae’n rhaid i chi ddatgan bod y 4 diweddariad chwarterol y gwnaethoch eu cyflwyno yn gywir, neu mae’n rhaid i chi gywiro unrhyw gamgymeriadau
obligation.dropdown.annualReturn.text.v2.lin2.prt2              = , mae’n rhaid i chi gyflwyno un diweddariad blynyddol ar gyfer pob ffynhonnell incwm ar ddiwedd y cyfnod cyfrifyddu.
obligations.opens-in-new-tab                                    = (yn agor mewn tab newydd)

obligations.finalDeclarationUpdate                              = Datganiad terfynol
obligation.dropdown.finalDeclaration.info.v2                    = Beth yw datganiad terfynol?
obligation.dropdown.finalDeclaration.text.v2.prt1               = Mae eich datganiad terfynol yn cadarnhau bod y diweddariadau blynyddol y gwnaethoch eu cyflwyno yn gywir ac eich bod wedi cyflwyno pob ffynhonnell incwm, hyd eithaf eich gwybodaeth, gan ddefnyddio eich
obligation.dropdown.finalDeclaration.text.v2.prt2               = .

## Payment Due Page ##
paymentDue.title                                                = Eich Treth Incwm
paymentDue.heading                                              = Taliadau treth incwm
paymentDue.viewBill                                             = Bwrw golwg dros y bil
paymentDue.no-bills                                             = Dim taliadau’n ddyledus


## Regimes
UK = Y DU
Scotland = Yr Alban
Wales = Cymru

## Timeout
timeoutDialog.minute                                            = munud
timeoutDialog.minutes                                           = munud
timeoutDialog.minutes.two                                       = funud
timeoutDialog.message                                           = Er eich diogelwch, cewch eich allgofnodi mewn:
timeoutDialog.seconds                                           = eiliad
timeoutDialog.title                                             = Rydych ar fin cael eich allgofnodi
button.continue                                                 = Yn eich blaen