## Base ##
base.back                                                       = Yn ôl
base.service_name                                               = Cyfrif Treth Busnes
base.phase                                                      = BETA
base.sign-out                                                   = Allgofnodi
base.submit                                                     = Cyflwyno
base.error_heading                                              = Mae problem wedi codi
base.backToHome                                                 = Yn ôl i hafan Treth Incwm

## BTA Links ##
bta.home                                                        = Treth Busnes – Hafan
bta.messages                                                    = Negeseuon
bta.manage-account                                              = Rheoli''r cyfrif

## Feedback ##
feedback.title                                                  = Rhoi adborth

## Home Page ##
home.title                                                      = Eich Treth Incwm
home.heading                                                    = Treth Incwm
home.unique.tax.reference                                       = Cyfeirnod Treth Unigryw
home.bills.heading                                              = Billau
home.bills.text                                                 = Gweld eich biliau Treth Incwm presennol a blaenorol.
home.statements.heading                                         = Datganiadau
home.statements.text                                            = Bwrw golwg ar eich trafodiadau Treth Incwm, gan gynnwys costau a thaliadau.
home.accounts.heading                                           = Manylion y cyfrif
home.accounts.text                                              = Gweld y manylion cyswllt a''r manylion eraill sydd gennym ar gyfer eich busnesau.

home.incomeTaxPayment.nextPaymentDue                            = Taliad nesaf yn ddyledus
home.incomeTaxPayment.viewBill                                  = Bwrw golwg dros y bil
home.incomeTaxPayment.viewBillAndMakePayment                    = Bwrw golwg dros y bil a gwneud taliad
home.incomeTaxPayment.incomeTaxPayments                         = Taliadau treth incwm
home.incomeTaxPayment.previousBills                             = Biliau blaenorol

home.updates.heading                                            = Diweddariadau
home.updates.body.heading                                       = Diweddariad nesaf i''w ddychwelyd erbyn
home.updates.body.estimatesLink                                 = Amcangyfrifon
home.updates.body.previousLink                                  = Diweddariadau a gyflwynwyd yn flaenorol
home.updates.body.updatesLink                                   = Bwrw golwg dros y manylion ar gyfer diweddariadau

## Recruitment Banner ##
banner.recruitment.text                                         = Helpu i wella''r gwasanaeth hwn
banner.recruitment.link                                         = Ymuno â''n panel ymchwil drwy ateb ambell gwestiwn.
banner.recruitment.dismiss                                      = Na, dim diolch.

## Estimates Page ##
estimates.title                                                 = Amcangyfrifon
estimates.heading                                               = Amcangyfrifon
estimates.viewEstimates                                         = Gweld eich amcangyfrifon cyfredol:
estimates.estimatesLink                                         = Blwyddyn dreth {0} i {1}
estimates.noEstimates                                           = Nid oes gennych amcangyfrif ar hyn o bryd. Byddwn yn dangos eich amcangyfrif Treth Incwm nesaf pan fyddwch yn cyflwyno adroddiad gan ddefnyddio meddalwedd.

# Calc Breakdown
calc-breakdown.national-regime                                  = (Cyfundrefn Genedlaethol: {0})
calc-breakdown.calculation.income-tax                           = Treth Incwm ({0} ar {1}%)
calc-breakdown.calculation.dividend                             = Treth ar Ddifidendau ({0} ar {1}%)
calc-breakdown.calculation.class-two-ni                         = Yswiriant Gwladol Dosbarth 2
calc-breakdown.calculation.class-four-ni                        = Yswiriant Gwladol Dosbarth 4
calc-breakdown.calculation.gift-aid-extender                    = Cynyddwyd eich terfyn cyfradd sylfaenol gan {0} ar gyfer taliadau Rhodd Cymorth.

## Estimated Tax Liability Page ##
estimated_tax_liability.title                                   = Blwyddyn dreth {0} i {1}
estimated_tax_liability.heading                                 = Blwyddyn dreth {0} i {1}
estimated_tax_liability.subheading                              = Amcangyfrifon
estimated_tax_liability.reported-figures                        = Mae''r amcangyfrifon hyn yn seiliedig ar y ffigurau rydych eisoes wedi''u cyflwyno ar gyfer y flwyddyn dreth hon.
estimated_tax_liability.estimated-tax.payment                   = Nid oes angen i chi dalu unrhyw beth eto, ond rhaid i chi dalu''r hyn sydd arnoch ar gyfer y flwyddyn dreth gyfan erbyn
estimated_tax_liability.calc-breakdown.heading                  = Sut gwnaethom gyfrifo''r amcangyfrif hwn
estimated_tax_liability.calc-breakdown.business-profit          = Elw busnes
estimated_tax_liability.calc-breakdown.property-profit          = Elw eiddo
estimated_tax_liability.calc-breakdown.and-savings              = ac incwm o gynilion
estimated_tax_liability.calc-breakdown.income-savings           = Incwm o gynilion

estimated_tax_liability.calc-breakdown.pa-estimates-savings     = Lwfans Personol, gan gynnwys cynilion (ar gyfer y cyfnod yr adroddwyd amdano)
estimated_tax_liability.calc-breakdown.pa-bills                 = Lwfans Personol (ar gyfer y cyfnod yr adroddwyd amdano)
estimated_tax_liability.calc-breakdown.pa-bills-savings         = Lwfans Personol (Treth Incwm a chynilion)
estimated_tax_liability.calc-breakdown.additional-allowances    = Lwfansau ychwanegol
estimated_tax_liability.calc-breakdown.gift-aid-payment         = Taliad Rhodd Cymorth
estimated_tax_liability.calc-breakdown.taxable-income           = Eich incwm trethadwy (Treth Incwm)
estimated_tax_liability.calc-breakdown.dividend-income          = Incwm o ddifidendau
estimated_tax_liability.calc-breakdown.dividend-allowance       = Lwfans Personol (difidendau)
estimated_tax_liability.calc-breakdown.taxable-dividend-income  = Eich incwm trethadwy (difidendau)
estimated_tax_liability.calc-breakdown.income-tax               = Treth Incwm
estimated_tax_liability.calc-breakdown.payPensionsProfit-income = Cyflog, Pensiynau, Elw Treth Incwm ({0} ar {1}%)
estimated_tax_liability.calc-breakdown.dividend-tax             = Treth ar Ddifidendau
estimated_tax_liability.calc-breakdown.at                       = ar
estimated_tax_liability.calc-breakdown.nic2                     = Yswiriant Gwladol Dosbarth 2
estimated_tax_liability.calc-breakdown.nic4                     = Yswiriant Gwladol Dosbarth 4
estimated_tax_liability.calc-breakdown.reliefs                  = Eich rhyddhad treth
estimated_tax_liability.calc-breakdown.total-estimate           = Amcangyfrif o''ch Treth Incwm ac Yswiriant Gwladol
estimated_tax_liability.no-data                                 = Unwaith i chi gyflwyno adroddiad gan ddefnyddio''ch meddalwedd cyfrifyddu, gallwch fwrw golwg ar eich amcangyfrif treth yma.
estimated_tax_liability.error.p1                                = Ni allwn ddangos swm amcangyfrifedig eich treth ar hyn o bryd.
estimated_tax_liability.error.p2                                = Rhowch gynnig ar adnewyddu''r dudalen mewn ychydig funudau.
estimated_tax_liability.eoyEstimate.heading                     = Amcangyfrif blynyddol: {0}
estimated_tax_liability.eoyEstimate.p1                          = Mae hyn ar gyfer blwyddyn dreth {0} i {1}.
estimated_tax_liability.inYearEstimate.heading                  = Amcangyfrif cyfredol: {0}
estimated_tax_liability.inYearEstimate.p1                       = Mae hyn ar gyfer 6 Ebrill {0} i {1}.
estimated_tax_liability.inYearEstimate.whyThisMayChange         = Pam y gallai eich amcangyfrifon cyfredol newid
estimated_tax_liability.inYearEstimate.whyThisMayChange.p1      = Gallai eich amcangyfrifon newid oherwydd:
estimated_tax_liability.inYearEstimate.whyThisMayChange.bullet1 = ni fydd cyfraddau na lwfansau''n cael eu cymhwyso''n llawn tan ddiwedd y flwyddyn dreth
estimated_tax_liability.inYearEstimate.whyThisMayChange.bullet2 = efallai y byddwch yn ennill mwy o arian
estimated_tax_liability.inYearEstimate.whyThisMayChange.bullet3 = efallai bod gennych incwm nac adroddir amdano yn eich meddalwedd cyfrifyddu
estimated_tax_liability.calc-breakdown.nationalRegime           = Cyfundrefn Genedlaethol
estimated_tax_liability.calc-breakdown.savingsInterest-income   = Llog Cynilon
estimated_tax_liability.calc-breakdown.taxable-payPensionsProfit-income = Eich incwm trethadwy (cyflog, pensiynau, elw)
estimated_tax_liability.calc-breakdown.taxable-savingsInterest-income          = Eich incwm trethadwy (llog cynilon)
estimated_tax_liability.calc-breakdown.pa-personalAllowance                    = Lwfans Personol
estimated_tax_liability.calc-breakdown.business-profit-property                = Elw busnes(Am eiddo)
estimated_tax_liability.calc-breakdown.business-profit-self-employment         = Elw busnes(Am hunangyflogaeth)
estimated_tax_liability.calc-breakdown.business-profit-savings                 = Incwm o gynilion(Am Elw busnes)
estimated_tax_liability.calc-breakdown.taxable-savings-and-gains               = Incwm o gynilion ac enillion

## ReportDeadlines Page ##
obligations.title                                               = Dyddiadau cau ar gyfer adroddiadau
obligations.heading                                             = Dyddiadau cau ar gyfer adroddiadau
obligations.accountingPeriod                                    = Cyfnod adrodd
obligations.reportDueDate                                       = Dyddiad cau ar gyfer adrodd
obligations.bi.subheading                                       = Incwm busnes
obligations.pi.subheading                                       = Incwm o eiddo
obligations.pi.portfolio                                        = Mae hyn yn cynnwys yr holl eiddo rydych yn ennill incwm ohonynt.
obligations.error.p1                                            = Ni allwn ddangos eich dyddiad cau nesaf ar gyfer adrodd ar hyn o bryd.
obligations.error.p2                                            = Rhowch gynnig ar adnewyddu''r dudalen mewn ychydig funudau.
obligations.ceased                                              = Rhoddodd y busnes hwn y gorau i fasnachu ar {0}.
obligations.ceasedProperties                                    = Wedi rhoi''r gorau i fasnachu ar {0}.
obligations.quarterly.to                                        = i
obligations.eops                                                = Blwyddyn dreth gyfan (gwiriad olaf)
obligations.noReports                                           = Nid oes unrhyw adroddiadau''n nesáu at eu dyddiad cau ar hyn o bryd. Bydd eich dyddiad cau nesaf yn dangos yma ar ddydd Llun cyntaf y mis nesaf.
obligations.dropdown.text                                       = Sut i gyflwyno adroddiad
obligations.dropdown.link                                       = Dewis meddalwedd cyfrifyddu sy''n cefnogi''r gwasanaeth hwn (yn agor mewn tab newydd)
obligations.dropdown.p1                                         = os nad ydych wedi ei gwneud yn barod.
obligations.dropdown.p2                                         = Defnyddiwch eich meddalwedd i gofnodi''ch incwm a''ch treuliau, yna anfonwch ddiweddariad i CThEM o leiaf bob chwarter.
obligations.dropdown.p3                                         = Anfonwch eich adroddiad terfynol erbyn 31 Ionawr. Yn yr adroddiad hwn, gallwch ychwanegu unrhyw ffynonellau incwm, lwfansau neu ryddhad arall.
obligations.dropdown.p4                                         = Ar ôl i chi anfon eich adroddiad terfynol, gallwch weld y Dreth Incwm sydd arnoch ar gyfer y flwyddyn dreth.
obligations.tab.one                                             = Diweddariadau i ddod
obligations.tab.two                                             = Diweddariadau a gyflwynwyd yn flaenorol

## Previous Obligations ##
previous-obligations.title                                      = Eich Treth Incwm
previous-obligations.heading                                    = Diweddariadau
previous-obligations.sub-heading                                = Diweddariadau a gyflwynwyd yn flaenorol

previous-obligations.income-source.property-income              = Incwm o eiddo
previous-obligations.income-source.final-income                 = Blwyddyn dreth – Gwiriad olaf
previous-obligations.obligation-type.quarterly                  = Diweddariad chwarterol
previous-obligations.obligation-type.crystallised               = Datganiad
previous-obligations.obligation-type.start-to-end               = {0} i {1}
previous-obligation.obligation-type.was-due-on                  = Roedd yn ddyledus ar {0}
previous-obligations.submitted-on                               = Cyflwynwyd ar
previous-obligations.updates-tab                                = Diweddariadau i ddod
previous-obligations.previous-updates-tab                       = Diweddariadau a gyflwynwyd yn flaenorol

## Crystalisation Page ##
crystalisation.title                                            = Eich cyflwyniad terfynol
crystalisation.heading                                          = Blwyddyn dreth {0} i {1}
crystalisation.subheading                                       = Biliau
crystalisation.dueBy                                            = erbyn 31 Ionawr {0}
crystalisation.whatYouOwe.para                                  = Mae''r ffigur hwn yn seiliedig ar yr wybodaeth rydych wedi''i darparu yn eich adroddiadau chwarterol a''ch adroddiad terfynol.
crystalisation.warning                                          = Gallai eich taliad gymryd hyd at 5 diwrnod i''w brosesu. Gallwn godi dirwy arnoch os yw''n hwyr.
crystalisation.calc-breakdown.heading                           = Sut y cyfrifwyd y ffigur hwn

crystalisation.calc-breakdown.subtotal                          = Is-gyfanswm (ac eithrio taliadau a wnaed gennych)
crystalisation.calc-breakdown.payment                           = Eich taliadau hyd yn hyn
crystalisation.calc-breakdown.owed                              = Cyfanswm sy''n ddyledus, erbyn 31 Ionawr {0}

crystalisation.incorrect                                        = Ffigurau anghywir
crystalisation.adjustments                                      = Os oes unrhyw wallau, gallwch wneud addasiadau drwy''ch meddalwedd.
crystalisation.changes                                          = Os gwnewch y newidiadau hyn cyn 31 Ionawr {0}, ni chewch eich cosbi.
crystalisation.additionalPayment.heading                        = Taliad ychwanegol
crystalisation.payNow                                           = Yn eich blaen i dalu

## Bills Page ##
bills.title                                                     = Biliau
bills.heading                                                   = Biliau
bills.viewBills                                                 = Bwrw golwg ar eich biliau terfynol:
bills.billLink.screenReaderPrefix                               = gweld bil ar gyfer
bills.billLink                                                  = Blwyddyn dreth {0} i {1}
bills.noBills                                                   = Nid ydych wedi cael biliau ers i chi ddechrau rhoi adroddiad drwy feddalwedd.
bills.earlierBills                                              = Am filiau cynharach,
bills.earlierBillsLink                                          = bwriwch olwg ar eich cyfrifiadau Hunanasesiad (yn agor mewn tab newydd)

## Statements Page ##
statements.title                                                = Datganiad Treth Incwm
statements.heading                                              = Datganiad Treth Incwm
statements.p1                                                   = Cofnod o''ch costau a thaliadau.
statements.taxYearStatement                                     = Blwyddyn dreth: {0}-{1}
statements.stillToPay                                           = Eto i dalu: {0}
statements.dueBy                                                = Mae hyn yn ddyledus erbyn {0}.
statements.dueBy.youCan                                         = Gallwch
statements.dueBy.link                                           = dalu hyn nawr
statements.dueBy.screenReaderLink                               = dalu eich bil {0}-{1} nawr
statements.nothingToPay                                         = Dim byd yn weddill i''w dalu
statements.paidBill                                             = Rydych wedi talu''r bil hwn.
statements.transactions                                         = Eich trafodiadau
statements.charge                                               = Cawsoch dâl o
statements.youPaid                                              = Gwnaethoch dalu {0} ar {1}
statements.earlierTransactions                                  = Am drafodiadau cynharach,
statements.earlierTransactionsLink                              = bwriwch olwg ar eich Hunanasesiad
statements.noTransactions                                       = Nid ydych wedi cael trafodiadau ers i chi ddechrau adrodd drwy feddalwedd cyfrifyddu.

statements.error.heading                                        = Ni allwn ddangos eich datganiad ar hyn o bryd
statements.error.p1                                             = Rhowch gynnig ar adnewyddu''r dudalen neu dewch yn ôl yn nes ymlaen.

## Account Details Page ##
account.title                                                   = Manylion y cyfrif
account.heading                                                 = Manylion y cyfrif
account.businesses                                              = Eich busnesau
account.properties                                              = Eich eiddo
account.ceasedProperties                                        = Wedi rhoi''r gorau i fasnachu ar {0}.
account.reportingPeriod                                         = Cyfnod adrodd: {0} - {1}

## Business Details Page ##
business.reportingPeriod                                        = Cyfnod adrodd: {0} - {1}
business.ceasedTrading                                          = Rhoddodd y busnes hwn y gorau i fasnachu ar {0}.
business.addressAndContact                                      = Cyfeiriad a manylion cyswllt
business.tradingName                                            = Enw masnachu
business.businessAddress                                        = Cyfeiriad y busnes
business.additionalInfo                                         = Gwybodaeth ychwanegol
business.cashMethod                                             = Mae''r busnes hwn yn defnyddio''r dull cyfrifyddu arian parod.
business.accrualsMethod                                         = Mae''r busnes hwn yn defnyddio''r dull cyfrifyddu croniadau.
business.backToAccount                                          = Yn ôl i fanylion y cyfrif

## Statuses ##
status.received                                                 = Wedi dod i law
status.overdue                                                  = Yn hwyr

## Timeout page ##
timeout.title                                                   = Mae''ch sesiwn wedi dod i ben
timeout.heading                                                 = Mae''ch sesiwn wedi dod i ben
timeout.signIn.1                                                = Er mwyn gweld eich manylion adrodd chwarterol, bydd yn rhaid i chi
timeout.signIn.2                                                = fewngofnodi
timeout.signIn.3                                                = gan ddefnyddio''ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth.


## BTA Partial ##
bta_partial.heading                                             = Rhoi gwybod am eich Treth Incwm drwy feddalwedd
bta_partial.p1                                                  = Rydych wedi cofrestru i roi gwybod am eich Treth Incwm drwy feddalwedd. Bydd hyn yn disodli''ch Ffurflen Dreth Hunanasesiad.
bta_partial.p2                                                  = Gallwch fwrw golwg ar ddyddiadau cau eich adroddiadau, eich biliau ac amcangyfrif ar gyfer y flwyddyn dreth nesaf.
bta_partial.home_button                                         = Bwrw golwg ar fanylion eich Treth Incwm

## Not Enrolled
not_enrolled.heading                                            = Ni chewch weld y dudalen hon
not_enrolled.title                                              = Ni chewch weld y dudalen hon
not_enrolled.sign-up.1                                          = Mae''n rhaid i chi
not_enrolled.sign-up.2                                          = gofrestru ar gyfer adrodd chwarterol
not_enrolled.sign-up.3                                          = cyn i chi allu fwrw golwg ar y dudalen hon.

## Breadcrumbs ##
breadcrumb-bta                                                  = Cyfrif Treth Busnes
breadcrumb-it                                                   = Cyfrif Treth Incwm
breadcrumb-estimates                                            = Amcangyfrifon
breadcrumb-bills                                                = Biliau
breadcrumb-obligations                                          = Dyddiadau cau ar gyfer adroddiadau
breadcrumb-statement                                            = Datganiad Treth Incwm
breadcrumb-account                                              = Manylion y cyfrif
breadcrumb-updates                                              = Diweddariadau
breadcrumb-payments-due                                         = Taliadau treth incwm
breadcrumb-estimated_tax_liability                              = Blwyddyn dreth {0} i {1}


## Standard Error Page ##
standardError.title                                             = Mae problem gyda''r gwasanaeth – Rhoi gwybod am eich Treth Incwm drwy feddalwedd – GOV.UK
standardError.heading                                           = Mae''n ddrwg gennym, mae problem gyda''r gwasanaeth
standardError.message                                           = Rhowch gynnig arall arni yn nes ymlaen.

## Beta Banner ##
betaBanner.beta                                                 = BETA
betaBanner.newService                                           = Mae hwn yn wasanaeth newydd
betaBanner.your                                                 = – bydd eich
betaBanner.feedback                                             = adborth
betaBanner.improve                                              = yn ein helpu i''w wella.

## Obligations Page ##
obligations.heading.v2                                          = Diweddariadau
obligations.sub-heading.v2                                      = Diweddariadau i''w dychwelyd
obligations.sub-heading.info.hyperlink.v2                       = meddalwedd cyfrifyddu
obligation.dropdown.declarations.info.v2                        = Gwybodaeth ynghylch datganiadau
obligations.dropdown.declarations.types.v2                      = Mae dau fath o ddatganiadau.
obligations.dropdown.declarations.li1.type1.v2                  = Diwedd cyfnod cyfrifyddu ar gyfer pob endid
obligations.dropdown.declarations.li2.type2.v2                  = Gwiriad terfynol
obligations.dropdown.declarations.li1.text.v2                   = - Yn dibynnu ar ddyddiad dod i ben cyfnod cyfrifyddu''ch endid, bydd angen i chi gyflwyno datganiad drwy''ch meddalwedd. Mae hyn yn cadarnhau bod pob Ffurflen Treth a gyflwynwyd gennych yn ystod cyfnod cyfrifyddu''ch endid yn gywir hyd eithaf eich gwybodaeth.
obligations.dropdown.declarations.li2.text.v2                   = - Mae hyn yn cadarnhau eich bod wedi datgan eich incwm o bob ffynhonell yn gywir hyd eithaf eich gwybodaeth. Bydd angen i chi anfon y datganiad hwn gan ddefnyddio''ch meddalwedd.
obligations.declarations                                        = Datganiadau
obligations.propertyIncome                                      = Incwm o eiddo
obligations.dueOn                                               = I''w ddychwelyd erbyn:
obligations.dateToDate                                          = {0} i {1}
obligation.dropdown.finalDeclaration.text.v2.prt2               = .
obligations.sub-heading.info.prt1.v2                            = Mae''n rhaid i chi gyflwyno''r Ffurflenni Treth hyn ar eich
obligations.sub-heading.info.prt2.v2                            = erbyn y dyddiadau sydd wedi eu rhestru
obligations.quarterlyUpdates                                    = Diweddariadau chwarterol
obligation.dropdown.quarterlyReturn.info.v2                     = Beth yw diweddariad chwarterol?
obligation.dropdown.quarterlyReturn.text.v2                     = Mae diweddariad chwarterol yn nodi''r incwm a''r treuliau ar gyfer pob cyfnod 3 mis.
obligation.dropdown.quarterlyReturn.text.v2.lin2.prt1           = Gan ddefnyddio eich
obligation.dropdown.quarterlyReturn.text.v2.lin2.prt2           = , mae''n rhaid i chi gyflwyno 4 diweddariad chwarterol yn y flwyddyn ar gyfer pob ffynhonnell incwm.
obligations.annualUpdates                                       = Diweddariadau blynyddol
obligation.dropdown.annualUpdates.info.v2                       = Beth yw diweddariad blynyddol?
obligation.dropdown.annualReturn.text.v2                        = Yn y diweddariad blynyddol, mae''n rhaid i chi ddatgan bod y 4 diweddariad chwarterol y gwnaethoch eu cyflwyno yn gywir, neu mae''n rhaid i chi gywiro unrhyw gamgymeriadau
obligation.dropdown.annualReturn.text.v2.lin2.prt2              = , mae''n rhaid i chi gyflwyno un diweddariad blynyddol ar gyfer pob ffynhonnell incwm ar ddiwedd y cyfnod cyfrifyddu.

obligations.finalDeclarationUpdate                              = Datganiad terfynol
obligation.dropdown.finalDeclaration.info.v2                    = Beth yw datganiad terfynol?
obligation.dropdown.finalDeclaration.text.v2.prt1               = Mae eich datganiad terfynol yn cadarnhau bod y diweddariadau blynyddol y gwnaethoch eu cyflwyno yn gywir ac eich bod wedi cyflwyno pob ffynhonnell incwm, hyd eithaf eich gwybodaeth, gan ddefnyddio eich
obligation.dropdown.finalDeclaration.text.v2.prt2               = .

## Payment Due Page ##
paymentDue.title                                                = Eich Treth Incwm
paymentDue.heading                                              = Taliadau treth incwm
paymentDue.viewBill                                             = Bwrw golwg dros y bil


## Regimes
UK = Y DU
Scotland = Yr Alban
Wales = Cymru