## Base ##
base.back                                                       = Yn ôl
base.service_name                                               = Cyfrif Treth Busnes
base.service_name.itsa                                          = Diweddaru a chyflwyno Ffurflen Dreth Incwm
base.phase                                                      = BETA
base.sign-out                                                   = Allgofnodi
base.submit                                                     = Cyflwyno
base.error_heading                                              = Mae problem wedi codi
base.error_summary.heading                                      = Mae problem wedi codi
base.error-prefix                                               = Gwall:
base.backToHome                                                 = Yn ôl i hafan Treth Incwm
base.continue                                                   = Yn eich blaen

# Agent - Client Relationship Failure
agent.client_relationship_failure.heading                       = Mae problem wedi codi
agent.client_relationship_failure.info                          = Nid ydych wedi’ch awdurdodi i fwrw golwg dros wybodaeth y cleient hwn. {0} cyn i chi allu mewngofnodi i’r gwasanaeth hwn.
agent.client_relationship_failure.info.link                     = Mae’n rhaid i’ch cleient eich awdurdodi fel ei asiant
agent.client_relationship_failure.enter_different_details       = Nodwch UTR cleient gwahanol

## Agent - UTR Error
agent.utr_error.heading                                         = Mae problem wedi codi
agent.utr_error.utr_wrong.part1                                 = Mae’n bosibl bod yr UTR yr ydych wedi’i nodi, sef
agent.utr_error.utr_wrong.part2                                 = , yn anghywir oherwydd:
agent.utr_error.reason.bullet1                                  = eich bod wedi’i nodi’n anghywir
agent.utr_error.reason.bullet2                                  = nid ydych chi na’ch cleient wedi cofrestru ar gyfer y cynllun {0} hyd yn hyn
agent.utr_error.reason.bullet2_link                             = Troi Treth yn Ddigidol ar gyfer Treth Incwm
agent.utr_error.go_back                                         = Ewch yn ôl a nodwch UTR gwahanol

## Agent Error Page ##
agent-error.heading                                            = Ni allwch ddefnyddio’r gwasanaeth hwn ar hyn o bryd
agent-error.note                                               = I ddefnyddio’r gwasanaeth hwn, mae’n rhaid i chi sefydlu
agent-error.link                                               = cyfrif gwasanaethau asiant


## Custom Error Page ##
error.custom.heading                                          = Mae problem wedi codi
error.custom.message                                          = Mae’r dudalen rydych yn ceisio’i gweld wedi newid
error.custom.link                                             = Ewch yn ôl i ‘Troi Treth yn Ddigidol ar gyfer Treth Incwm’

## BTA Links ##
bta.home                                                        = Treth Busnes – Hafan
bta.messages                                                    = Negeseuon
bta.manage-account                                              = Rheoli’r cyfrif

## Feedback ##
feedback.title                                                  = Rhoi adborth

## Home Page ##
home.heading                                                    = Treth Incwm
home.agent.heading                                              = Treth Incwm eich cleient
home.agent.changeClientLink                                     = Newid cleient
home.agent.visualHidden.clientsName                             = Enw’r cleient
home.unique.taxpayer.reference                                  = Cyfeirnod Unigryw y Trethdalwr - {0}
home.utr                                                        = UTR: {0}
home.payments.heading                                           = Taliadau nesaf yn ddyledus
home.payments.no-payments-due                                   = Dim taliadau’n ddyledus
home.payments.view                                              = Gwirio’r hyn sydd arnoch
home.overdue.date.payment.count                                 = {0} YN HWYR TALIADAU
home.overdue.date.update.count                                  = {0} YN HWYR DIWEDDARIADAU
home.overdue.date                                               = YN HWYR
home.updates.heading                                            = Diweddariad nesaf i’w gyflwyno erbyn
home.updates.view                                               = Bwrw golwg dros ddyddiadau cau diweddariadau
home.tax-years.heading                                          = Ffurflenni Treth
home.tax-years.description                                      = Gwirio statws pob blwyddyn dreth
home.your-returns.agent.description                             = Defnyddiwch y gwasanaeth hwn i roi gwybod am incwm heb ei drethu ac unrhyw ryddhad treth yr ydych yn ei hawlio
home.your-returns.description                                   = Defnyddiwch y gwasanaeth hwn i roi gwybod am incwm heb ei drethu ac unrhyw ryddhad treth yr ydych yn ei hawlio
home.tax-years.view                                             = Bwrw golwg dros bob blwyddyn dreth
home.paymentHistory.heading                                     = Hanes taliadau
home.paymentHistory.view                                        = Hanes taliadau
home.your-returns.updatesLink                                   = Diweddaru a chyflwyno’ch Ffurflen Dreth ar gyfer {0} i {1}
home.returns.viewLink                                           = Bwrw golwg dros eich Ffurflen Dreth gyfredol ar gyfer {0} i {1}
home.overdue.message.dunningLock.true                           = Mae gennych daliadau sy’n hwyr ac mae un neu fwy o’ch penderfyniadau treth yn cael eu hadolygu. Mae’n bosibl y codir llog arnoch ar y rhain hyd nes eu bod wedi’u talu’n llawn.
home.overdue.message.dunningLock.false                          = Mae gennych daliadau sy’n hwyr. Mae’n bosibl y codir llog arnoch ar y rhain hyd nes eu bod wedi’u talu’n llawn.
home.agent.overdue.message                                      = Mae gennych daliadau sy’n hwyr. Mae’n bosibl y codir llog arnoch ar y rhain hyd nes eu bod wedi’u talu’n llawn.
home.updates.overdue.payments                                   = {0} TALIADAU SY’N HWYR
home.updates.overdue.updates                                    = {0} YN HWYR Diweddariadau
home.self-assessment.description                                = Defnyddiwch y gwasanaeth hwn i fwrw golwg dros eich gwybodaeth am flynyddoedd treth cynharach cyn i chi gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm.



## Recruitment Banner ##
banner.recruitment.text                                         = Helpu i wella’r gwasanaeth hwn
banner.recruitment.link                                         = Ymuno â’n panel ymchwil drwy ateb ambell gwestiwn.
banner.recruitment.dismiss                                      = Na, dim diolch.

## Tax Years Page ##
taxYears.heading                                               = Mlynyddoedd treth
taxYears.viewSummary                                           = Gweld crynodeb
taxYears.updateReturn                                          = Diweddariad ffurflen
taxYears.taxYears                                              = 6 Ebrill {0} hyd at 5 Ebrill {1}
taxYears.table.taxYear.heading                                 = Blwyddyn dreth
taxYears.table.options.heading                                 = Opsiynau
taxYears.ongoing                                               = AR Y GWEILL
taxYears.complete                                              = WEDI CWBLHAU
taxYears.overdue                                               = YN HWYR
taxYears.noEstimates                                           = Nid oes gennych amcangyfrif ar hyn o bryd. Byddwn yn dangos eich amcangyfrif Treth Incwm nesaf pan fyddwch yn cyflwyno adroddiad gan ddefnyddio meddalwedd.
taxYears.oldSa.content.text                                    = Er mwyn bwrw golwg dros eich blynyddoedd treth o’r adeg cyn i chi gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm, mae angen i chi fynd i’ch
taxYears.oldSa.content.link                                    = cyfrif Hunanasesiad ar-lein blaenorol
taxYears.oldSa.agent.content.1								   = I fwrw golwg dros flynyddoedd treth eich cleient cyn iddo gofrestru am y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm, bydd angen i chi fewngofnodi i’ch
taxYears.oldSa.agent.content.2								   = Cyfrif Hunanasesiad ar gyfer Asiantau
taxYears.oldSa.agent.content.3								   = Bydd hyn yn Ddynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth sy’n wahanol i’ch cyfrif Gwasanaethau Asiant.

## Tax Year Overview Page New##
tax-year-overview.heading                                       = Trosolwg o’r flwyddyn dreth
tax-year-overview.heading-secondary                             = 6 Ebrill {0} i 5 Ebrill {1}
tax-year-overview.calculation-date                              = Dyddiad y cyfrifiad
tax-year-overview.total-due                                     = Cyfanswm sy’n ddyledus
tax-year-overview.calc-from-last-time                           = Mae’r cyfrifiad hwn yn seiliedig ar eich diweddariadau gorffenedig ar gyfer y flwyddyn dreth hon hyd at 5 Ionawr {0} yn unig. Nid dyma’ch bil treth terfynol ar gyfer y flwyddyn – mae’n amcangyfrif ar gyfer y flwyddyn hyd yn hyn yn seiliedig ar yr wybodaeth rydych wedi’i nodi hyd yma.
tax-year-overview.tax-calculation                               = Cyfrifiad
tax-year-overview.payments.paymentUnderReview                   = Taliad dan adolygiad
tax-year-overview.section                                       = Adran
tax-year-overview.amount                                        = Swm
tax-year-overview.payments                                      = Taliadau
tax-year-overview.updates                                       = Diweddariadau
tax-year-overview.income                                        = Incwm
tax-year-overview.deductions                                    = Lwfansau a didyniadau
tax-year-overview.taxable-income                                = Cyfanswm yr incwm y mae treth yn ddyledus arno
tax-year-overview.tax-due                                       = Treth Incwm a chyfraniadau Yswiriant Gwladol sy’n ddyledus
tax-year-overview.payments.payment-type                         = Math o daliad
tax-year-overview.payments.due-date                             = Dyddiad dyledus
tax-year-overview.payments.status                               = Statws
tax-year-overview.payments.amount                               = Swm
tax-year-overview.payments.paymentOnAccount1.text               = Taliad ar gyfrif 1 o 2
tax-year-overview.payments.paymentOnAccount2.text               = Taliad ar gyfrif 2 o 2
tax-year-overview.payments.balancingCharge.text                 = Taliad mantoli
tax-year-overview.payments.lpi.paymentOnAccount1.text           = Llog am dalu’n hwyr ar gyfer taliad ar gyfrif 1 o 2
tax-year-overview.payments.lpi.paymentOnAccount2.text           = Llog am dalu’n hwyr ar gyfer taliad ar gyfrif 2 o 2
tax-year-overview.payments.lpi.balancingCharge.text             = Llog am dalu’n hwyr ar gyfer y Taliad Mantoli
tax-year-overview.payments.cancelledPayeSelfAssessment.text     = Cancelled Self Assessment payment (through your PAYE tax code)
tax-year-overview.payments.paid                                 = Talwyd
tax-year-overview.payments.unpaid                               = Na thalwyd
tax-year-overview.payments.part-paid                            = Talwyd yn rhannol
tax-year-overview.payments.overdue                              = Yn hwyr
tax-year-overview.payments.no-payments                          = Dim taliadau’n ddyledus ar hyn o bryd.

## Tax Year Overview Page new ##
tax-year-overview.tax-calculation.no-calc                       = Dim cyfrifiad eto
tax-year-overview.tax-calculation.no-calc.note                  = Byddwch yn gallu gweld eich cyfrifiad ar gyfer y flwyddyn dreth ddiweddaraf yma ar ôl i chi anfon diweddariad a bwrw golwg drosto yn eich meddalwedd.
tax-year-overview.tax-calculation.date                          = Cyfrifiad o 6 Ebrill {0} hyd at 5 Ionawr {1}


## Income Breakdown Page ##
income_breakdown.heading                                        = Incwm
income_breakdown.table.header                                   = Math o incwm
income_breakdown.table.header.amount                            = Swm
income_breakdown.dates                                          = 6 Ebrill {0} hyd at 5 Ebrill {1}
income_breakdown.guidance_software                              = Gallwch weld rhagor o fanylion yn eich meddalwedd cadw cofnodion.
income_breakdown.table.employment	                              = Cyflog o bob cyflogaeth
income_breakdown.table.benefits_received                        = Buddiannau a threuliau a gafwyd
income_breakdown.table.allowable_expenses                       = Treuliau caniataol
income_breakdown.table.self_employment                          = Elw o bob hunangyflogaeth
income_breakdown.table.property                                 = Elw o dir ac eiddo yn y DU
income_breakdown.table.bbsi                                     = Llog o fanciau, cymdeithasau adeiladu a gwarantau ac ati yn y DU
income_breakdown.table.dividends                                = Difidendau o gwmnïau yn y DU
income_breakdown.table.occupational_pensions                    = Pensiynau galwedigaethol
income_breakdown.table.state_benefit                            = Incwm o fudd-daliadau’r Wladwriaeth
income_breakdown.table.profit_uk_furnished_holiday              = Elw o lety gwyliau wedi’i ddodrefnu yn y DU
income_breakdown.table.profit_foreign_property                  = Elw o eiddo tramor
income_breakdown.table.profit_eea_holiday                       = Elw o lety gwyliau yn yr AEE
income_breakdown.table.foreign_dividends_income                 = Incwm o ddifidendau tramor
income_breakdown.table.foreign_saving_income                    = Incwm o gynilion tramor
income_breakdown.table.foreign_pensions                         = Pensiynau tramor
income_breakdown.table.foreign_income_abroad                    = Incwm tramor a gafwyd tra bo dramor
income_breakdown.table.foreign_income_gains                     = Incwm ac enillion tramor
income_breakdown.table.foreign_benefits_gifts                   = Buddion a rhoddion tramor
income_breakdown.table.gains_insurance                          = Enillion ar bolisïau yswiriant bywyd
income_breakdown.table.share_schemes                            = Cynlluniau cyfranddaliadau
income_breakdown.total                                          = Cyfanswm yr incwm a gafwyd

## Deduction Breakdown Page ##
deduction_breakdown.heading                                            = Lwfansau a didyniadau
deduction_breakdown.dates                                              = 6 Ebrill {0} hyd at 5 Ebrill {1}
deduction_breakdown.guidance_software                                  = Gallwch weld rhagor o fanylion yn eich meddalwedd cadw cofnodion.
deduction_breakdown.table.personal_allowance                           = Lwfans Personol
deduction_breakdown.table.gift_of_investments_and_property_to_charity  = Rhoddion ar ffurf buddsoddiadau ac eiddo i elusennau
deduction_breakdown.table.marriage_allowance_transfer                  = Trosglwyddiad Lwfans Priodasol
deduction_breakdown.table.pension_contributions                        = Cyfraniadau pensiwn
deduction_breakdown.table.loss_relief                                  = Rhyddhad colledion
deduction_breakdown.table.annual_payments                              = Taliadau blynyddol
deduction_breakdown.table.qualifying_loan_interest                     = Llog ar fenthyciad cymwys
deduction_breakdown.table.post_cessasation_trade_receipts              = Derbynebau ar ôl i fasnachu ddod i ben
deduction_breakdown.table.trade_union_payments                         = Taliadau Undeb Llafur
deduction_breakdown.total                                              = Cyfanswm lwfansau a didyniadau
deduction_breakdown.table.header.amount                                = Swm

## Tax Calculation Breakdown Page ##
taxCal_breakdown.heading                                            = Cyfrifiad Treth
taxCal_breakdown.dates                                              = 6 Ebrill {0} hyd at 5 Ebrill {1}
taxCal_breakdown.explanation                                        = Mae’r cyfrifiad hwn yn seiliedig ar eich incwm trethadwy o
taxCal-breakdown.ukRate                                             = (cyfradd y DU ar gyfer Cymru, Lloegr a Gogledd Iwerddon)
taxCal-breakdown.scotlandRate                                       = (Cyfradd ar gyfer yr Alban)
taxCal_breakdown.pay_pensions_profit                                = Cyflog, pensiynau ac elw
taxCal_breakdown.savings                                            = Cynilion
taxCal_breakdown.dividends                                          = Difidendau
taxCal_breakdown.lumpSums                                           = Cyfandaliadau cyflogaeth
taxCal_breakdown.gains_life_policies                                = Enillion ar bolisïau bywyd
taxCal_breakdown.class4_national_insurance                          = Yswiriant Gwladol Dosbarth 4
taxCal_breakdown.additional_charges                                 = Taliadau ychwanegol
taxCal_breakdown.additional_deductions                              = Didyniadau ychwanegol
taxCal_breakdown.table.ZRT                                          = Cyfradd sero ({0} ar {1}%)
taxCal_breakdown.table.SSR                                          = Cyfradd gychwynnol ({0} ar {1}%)
taxCal_breakdown.table.SRT                                          = Cyfradd cychwyn ({0} ar {1}%)
taxCal_breakdown.table.BRT                                          = Cyfradd sylfaenol ({0} ar {1}%)
taxCal_breakdown.table.IRT                                          = Cyfradd ganolradd ({0} ar {1}%)
taxCal_breakdown.table.HRT                                          = Cyfradd uwch ({0} ar {1}%)
taxCal_breakdown.table.ART                                          = Cyfradd ychwanegol ({0} ar {1}%)
taxCal_breakdown.table.ART_scottish                                 = Cyfradd uchaf ({0} ar {1}%)
taxCal_breakdown.table.ZRTBR                                        = Haen cyfradd sylfaenol ar y gyfradd sero ({0} ar {1}%)
taxCal_breakdown.table.ZRTHR                                        = Haen cyfradd uwch ar y gyfradd sero ({0} ar {1}%)
taxCal_breakdown.table.ZRTAR                                        = Haen cyfradd ychwanegol ar y gyfradd sero ({0} ar {1}%)
taxCal_breakdown.table.totalIncomeTaxAndNicsDue                     = Treth Incwm a chyfraniadau Yswiriant Gwladol sy’n ddyledus
taxCal_breakdown.table.nic4                                         = Yswiriant Gwladol Dosbarth 4 ({0} ar {1}%)
taxCal_breakdown.table.nic2                                         = Yswiriant Gwladol Dosbarth 2
taxCal_breakdown.table.banks_and_building_societies                 = Llog a gafwyd o fanciau a chymdeithasau adeiladu yn y DU
taxCal_breakdown.table.totalStudentLoansRepaymentAmount             = Ad-daliadau Benthyciad Myfyriwr
taxCal_breakdown.table.other_charges                                = Taliadau eraill
taxCal_breakdown.table.giftAidTax                                   = Tâl treth Rhodd Cymorth
taxCal_breakdown.table.totalPensionSavingsTaxCharges                = Cyfanswm y taliadau a godir ar gynilion pensiwn
taxCal_breakdown.table.statePensionLumpSumCharges                   = Cyfandaliad Pensiwn y Wladwriaeth
taxCal_breakdown.table.tax_reductions                               = Gostyngiadau treth
taxCal_breakdown.table.deficiencyRelief                             = Rhyddhad am Ddiffyg
taxCal_breakdown.table.vctSubscriptions                             = Rhyddhad Ymddiriedolaeth Cyfalaf Menter
taxCal_breakdown.table.eisSubscriptions                             = Rhyddhad Cynllun Buddsoddiad Menter
taxCal_breakdown.table.seedEnterpriseInvestment                     = Rhyddhad Cynllun Buddsoddiad Menter Seed
taxCal_breakdown.table.communityInvestment                          = Rhyddhad Treth am Fuddsoddiad Cymunedol
taxCal_breakdown.table.socialEnterpriseInvestment                   = Rhyddhad Treth am Fuddsoddiad Menter Gymdeithasol
taxCal_breakdown.table.maintenancePayments                          = Cynhaliaeth ac alimoni a dalwyd
taxCal_breakdown.table.property_finance_relief                      = Rhyddhad am gostau ariannol
taxCal_breakdown.table.total_notional_tax                           = Treth dybiannol o enillion ar bolisïau bywyd ac ati
taxCal_breakdown.table.total_foreign_tax_credit_relief              = Rhyddhad Credyd Treth Dramor
taxCal_breakdown.table.qualifyingDistributionRedemptionOfSharesAndSecurities    = Rhyddhad a hawliwyd ar ddosbarthiad cymhwysol
taxCal_breakdown.table.nonDeductibleLoanInterest                    = Llog ar fenthyciad, na ellir ei ddidynnu
taxCal_breakdown.table.income_tax_due_after_tax_reductions          = Treth Incwm sy’n ddyledus ar ôl gostyngiadau treth
taxCal_breakdown.taxDeductedAtSource								= Didyniadau treth
taxCal_breakdown.table.taxDeductedAtSource.savings					= Llog a gafwyd o fanciau a chymdeithasau adeiladu yn y DU
taxCal_breakdown.table.taxDeductedAtSource.payeEmployments          = Pob cyflogaeth
taxCal_breakdown.table.taxDeductedAtSource.ukPensions	            = Pensiynau’r DU
taxCal_breakdown.table.taxDeductedAtSource.stateBenefits	        = Budd-daliadau’r Wladwriaeth
taxCal_breakdown.table.taxDeductedAtSource.cis				        = CIS ac incwm masnachu
taxCal_breakdown.table.taxDeductedAtSource.ukLandAndProperty		= Tir ac eiddo yn y DU
taxCal_breakdown.table.taxDeductedAtSource.specialWithholdingTax    = Treth ataliedig arbennig
taxCal_breakdown.table.taxDeductedAtSource.voidISAs                 = ISAs di-rym
taxCal_breakdown.table.taxDeductedAtSource.total					= Treth Incwm sy’n ddyledus ar ôl didyniadau
taxCal_breakdown.table.nic2.false                                   = Yswiriant Gwladol Dosbarth 2
taxCal_breakdown.table.nic2.true                                    = Yswiriant Gwladol Dosbarth 2 Gwirfoddol
taxCal_breakdown.table.uplift                                       = Mae’r cynnydd o 1.25% mewn cyfraniadau Yswiriant Gwladol yn ariannu’r GIG, iechyd a gofal cymdeithasol
taxCal_breakdown.national_insurance_contributions                   = Cyfraniadau Yswiriant Gwladol

taxCal_breakdown.message.C22201                                 = Cynyddwyd eich terfyn ar gyfer y Gyfradd Sylfaenol gan {0} i {1} ar gyfer taliadau Rhodd Cymorth
taxCal_breakdown.message.C22202                                 = Mae’r dreth sy’n ddyledus ar daliadau Rhodd Cymorth yn fwy na’r Dreth Incwm a godwyd arnoch, felly rydych yn agored i dalu treth Rhodd Cymorth
taxCal_breakdown.message.C22203                                 = Ni chodwyd Yswiriant Gwladol Dosbarth 2 oherwydd bod eich elw o hunangyflogaeth o dan y trothwy elw bychan
taxCal_breakdown.message.C22205                                 = Cafodd cyfanswm y golled o’r holl ffynonellau incwm ei gyfyngu i uchafswm o {0}
taxCal_breakdown.message.C22206                                 = Ni ddefnyddiwyd un neu fwy o’ch addasiadau blynyddol oherwydd eich bod wedi cyflwyno incwm neu dreuliau ychwanegol
taxCal_breakdown.message.C22207                                 = Mae’r swm yr ydych yn ei roi drwy’r gyflogres wedi’i gynnwys yn eich incwm trethadwy sydd wedi’i addasu
taxCal_breakdown.message.C22208                                 = Mae eich terfyn Cyfradd Sylfaenol wedi’i gynyddu {0} i {1} ar gyfer Cyfraniad Pensiwn
taxCal_breakdown.message.C22209                                 = Mae eich terfyn Cyfradd Sylfaenol wedi’i gynyddu {0} i {1} ar gyfer Cyfraniad Pensiwn a thaliadau Rhodd Cymorth
taxCal_breakdown.message.C22210                                 = Caiff treuliau sy’n ymwneud â chyflogaeth eu cyfyngu i gyfanswm yr incwm o gyflogaeth
taxCal_breakdown.message.C22211                                 = Rhagolwg yw hwn o’ch rhwymedigaeth Treth Incwm blynyddol, sy’n seiliedig ar yr wybodaeth yr ydych wedi’i rhoi hyd yma. Ni chaiff gordaliadau Treth Incwm eu had-dalu hyd nes i chi gyflwyno’ch datganiad terfynol
taxCal_breakdown.message.C22212                                 = Mae treuliau cysylltiedig â chyflogaeth a didyniadau wedi’u cyfyngu i incwm o gyflogaeth.
taxCal_breakdown.message.C22213                                 = Oherwydd eich enillion o gyflogaeth, efallai na fydd talu cyfraniadau Dosbarth 2 gwirfoddol o fudd i chi.
taxCal_breakdown.message.C22214                                 = Mae eich cyfraniadau Dosbarth 4 wedi’u haddasu ar gyfer y cyfraniadau Dosbarth 2 sy’n ddyledus a o brif gyfraniadau Dosbarth 1.
taxCal_breakdown.message.C22215                                 = Oherwydd lefel eich incwm presennol, efallai na fyddwch yn gymwys ar gyfer Lwfans Priodasol, ac o’r herwydd nid yw wedi’i gynnwys yn y cyfrifiad hwn.
taxCal_breakdown.message.C22216                                 = Oherwydd lefel eich incwm, nid ydych yn gymwys ar gyfer Lwfans Priodasol mwyach, ac felly caiff eich hawliad ei ganslo.
taxCal_breakdown.message.C22217                                 = Mae un neu fwy o dandaliadau, dyledion neu addasiadau nad ydynt wedi’u cynnwys yn y cyfrifiad, gan nad ydynt yn gysylltiedig â data sydd gan CThEM.
taxCal_breakdown.message.C22218                                 = Dim ond yn y cyfrifiad o’r rhwymedigaeth flynyddol amcangyfrifedig y mae Treth Enillion Cyfalaf wedi’i chynnwys. Bydd swm gwirioneddol y Dreth Enillion Cyfalaf wedi’i gynnwys yng nghyfrifiad y datganiad terfynol.

taxCal_breakdown.table.head.rate_band                           = Haen cyfradd
taxCal_breakdown.table.head.reduction                           = Gostyngiad
taxCal_breakdown.table.marriage_allowance_transfer              = Trosglwyddo Lwfans Priodasol
taxCal_breakdown.table.top_slicing_relief                       = Rhyddhad Haenen Uchaf
taxCal_breakdown.table.head.charge_type                         = Math o gost
taxCal_breakdown.table.head.deduction                           = Math o ddidyniad
taxCal_breakdown.table.amount                                   = Swm
taxCal_breakdown.table.head.rates.uk                            = Cyfradd y DU ar gyfer Lloegr a Gogledd Iwerddon
taxCal_breakdown.table.head.national_insurance_type             = Math o Yswiriant Gwladol

taxCal_breakdown.table.capital_gains_tax                        = Treth Enillion Cyfalaf
taxCal_breakdown.table.head.cgt_type                            = Math o Dreth Enillion Cyfalaf
taxCal_breakdown.table.cgt.taxable_capital_gains                = Enillion Cyfalaf trethadwy
taxCal_breakdown.table.cgt.assets_or_investors_relief.band.single = Enillion Rhyddhad Gwaredu Ased Busnes a neu Ryddhad Buddsoddwyr ({0} at {1}%)
taxCal_breakdown.table.cgt.property_and_interest.band.lowerRate   = Eiddo preswyl a budd a drosglwyddir ar y gyfradd sylfaenol ({0} at {1}%)
taxCal_breakdown.table.cgt.adjustment                           = Addasiad ar gyfer Treth Enillion Cyfalaf
taxCal_breakdown.table.cgt.already_paid                         = Treth ar enillion a dalwyd yn barod
taxCal_breakdown.table.cgt.due                                  = Treth Enillion Cyfalaf sy’n ddyledus
taxCal_breakdown.table.cgt.overpaid                             = Treth Enillion Cyfalaf a gyfrifwyd fel gordaliad
taxCal_breakdown.table.payeUnderpaymentsCodedOut                = Treth a dandalwyd ar gyfer blynyddoedd cynharach, sydd wedi’i chynnwys yn eich cod treth ar gyfer {0} i {1}
taxCal_breakdown.table.saUnderpaymentsCodedOut                  = Treth a dandalwyd ar gyfer blynyddoedd cynharach, sydd wedi’i chynnwys yn eich Hunanasesiad ar gyfer {0}} i {1}


## NextUpdates Page ##
obligations.heading                                             = Dyddiadau cau ar gyfer adroddiadau
obligations.quarterly.to                                        = i
obligations.eops                                                = Blwyddyn dreth gyfan (gwiriad olaf)
obligations.noReports                                           = Nid oes unrhyw adroddiadau’n nesáu at eu dyddiad cau ar hyn o bryd. Bydd eich dyddiad cau nesaf yn dangos yma ar ddydd Llun cyntaf y mis nesaf.
nextUpdates.quarterly                                           = Diweddariad chwarterol
nextUpdates.eops            									= Diweddariad blynyddol
nextUpdates.crystallised            							= Datganiad terfynol
nextUpdates.crystallisedAll            							= Pob ffynhonnell incwm
nextUpdates.propertyIncome            							= Incwm o eiddo
nextUpdates.business            							    = Incwm busnes

## Previous Obligations ##

previous-obligations.income-source.property-income              = Incwm o eiddo
previous-obligations.no-previous-obligations                    = Dim diweddariadau wedi’u cyflwyno’n flaenorol
previous-obligations.income-source.final-income                 = Blwyddyn dreth – Gwiriad olaf
previous-obligations.obligation-type.quarterly                  = Diweddariad chwarterol
previous-obligations.obligation-type.crystallised               = Datganiad
previous-obligations.obligation-type.start-to-end               = {0} i {1}
previous-obligation.obligation-type.was-due-on                  = Roedd yn ddyledus ar {0}

## Statuses ##
status.received                                                 = Wedi dod i law
status.overdue                                                  = Yn hwyr

## Timeout page ##
timeout.heading                                                 = Mae’ch sesiwn wedi dod i ben
timeout.signIn.1                                                = Er mwyn gweld eich manylion adrodd chwarterol, bydd yn rhaid i chi
timeout.signIn.2                                                = fewngofnodi
timeout.signIn.3                                                = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth.


## BTA Partial ##
bta_partial.heading                                             = Rhoi gwybod am eich Treth Incwm drwy feddalwedd
bta_partial.p1                                                  = Rydych wedi cofrestru i roi gwybod am eich Treth Incwm drwy feddalwedd. Bydd hyn yn disodli’ch Ffurflen Dreth Hunanasesiad.
bta_partial.p2                                                  = Gallwch fwrw golwg ar ddyddiadau cau eich adroddiadau, eich biliau ac amcangyfrif ar gyfer y flwyddyn dreth nesaf.
bta_partial.home_button                                         = Bwrw golwg ar fanylion eich Treth Incwm

## Not Enrolled
not_enrolled.heading                                            = Ni chewch weld y dudalen hon
not_enrolled.sign-up.1                                          = Mae’n rhaid i chi
not_enrolled.sign-up.2                                          = gofrestru ar gyfer adrodd chwarterol
not_enrolled.sign-up.3                                          = cyn i chi allu fwrw golwg ar y dudalen hon.

## Standard Error Page ##
standardError.heading                                           = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
standardError.message                                           = Rhowch gynnig arall arni yn nes ymlaen.

## Beta Banner ##
betaBanner.beta                                                 = BETA
betaBanner.newService                                           = Mae hwn yn wasanaeth newydd
betaBanner.your                                                 = – bydd eich
betaBanner.feedback                                             = adborth
betaBanner.improve                                              = yn ein helpu i’w wella.

## Obligations Page ##
obligations.heading.v2                                          = Diweddariadau
obligations.previous-obligations                                = Diweddariadau a gyflwynwyd yn flaenorol
obligations.sub-heading.v2                                      = Diweddariadau i’w dychwelyd
obligations.sub-heading.info                                    = Mae’n rhaid i chi gyflwyno’r Ffurflenni Treth hyn ar eich {0} erbyn y dyddiadau sydd wedi eu rhestru.
obligations.record-keeping-software                             = meddalwedd cadw cofnodion (yn agor mewn tab newydd)
obligation.dropdown.declarations.info.v2                        = Gwybodaeth ynghylch datganiadau
obligations.dropdown.declarations.types.v2                      = Mae dau fath o ddatganiadau.
obligations.dropdown.declarations.li1.type1.v2                  = Diwedd cyfnod cyfrifyddu ar gyfer pob endid
obligations.dropdown.declarations.li2.type2.v2                  = Gwiriad terfynol
obligations.dropdown.declarations.li1.text.v2                   = - Yn dibynnu ar ddyddiad dod i ben cyfnod cyfrifyddu’ch endid, bydd angen i chi gyflwyno datganiad drwy’ch meddalwedd. Mae hyn yn cadarnhau bod pob Ffurflen Treth a gyflwynwyd gennych yn ystod cyfnod cyfrifyddu’ch endid yn gywir hyd eithaf eich gwybodaeth.
obligations.dropdown.declarations.li2.text.v2                   = - Mae hyn yn cadarnhau eich bod wedi datgan eich incwm o bob ffynhonell yn gywir hyd eithaf eich gwybodaeth. Bydd angen i chi anfon y datganiad hwn gan ddefnyddio’ch meddalwedd.
obligations.declarations                                        = Datganiadau
obligations.propertyIncome                                      = Incwm o eiddo
obligations.dueOn                                               = I’w ddychwelyd erbyn:
obligations.dateToDate                                          = {0} i {1}
obligations.quarterlyUpdates                                    = Diweddariadau chwarterol
obligation.dropdown.quarterlyReturn.text.v2.lin2                = Gan ddefnyddio eich {0}, mae’n rhaid i chi gyflwyno 4 diweddariad chwarterol yn y flwyddyn ar gyfer pob ffynhonnell incwm.
obligation.dropdown.quarterlyReturn.info.v2                     = Beth yw diweddariad chwarterol?
obligation.dropdown.quarterlyReturn.text.v2                     = Mae diweddariad chwarterol yn nodi’r incwm a’r treuliau ar gyfer pob cyfnod 3 mis.
obligations.annualUpdates                                       = Diweddariadau blynyddol
obligation.dropdown.annualReturn.text.v2.lin2                   = Gan ddefnyddio eich {0}, mae’n rhaid i chi gyflwyno un diweddariad blynyddol ar gyfer pob ffynhonnell incwm ar ddiwedd y cyfnod cyfrifyddu.
obligation.dropdown.annualUpdates.info.v2                       = Beth yw diweddariad blynyddol?
obligation.dropdown.annualReturn.text.v2                        = Yn y diweddariad blynyddol, mae’n rhaid i chi ddatgan bod y 4 diweddariad chwarterol y gwnaethoch eu cyflwyno yn gywir, neu mae’n rhaid i chi gywiro unrhyw gamgymeriadau
obligations.opens-in-new-tab                                    = (yn agor mewn tab newydd)
obligations.finalDeclarationUpdate                              = Datganiad terfynol
obligation.dropdown.finalDeclaration.text.v2                    = Mae eich datganiad terfynol yn cadarnhau bod y diweddariadau blynyddol y gwnaethoch eu cyflwyno yn gywir ac eich bod wedi cyflwyno pob ffynhonnell incwm, hyd eithaf eich gwybodaeth, gan ddefnyddio eich {0}.
obligation.dropdown.finalDeclaration.info.v2                    = Beth yw datganiad terfynol?
obligations.contents                                            = Cynnwys

## Next updates Page ##
nextUpdates.heading                                             = Diweddariadau nesaf
nextUpdates.sub-heading                                         = Diweddariadau’n ddyledus erbyn
nextUpdates.dropdown.info                                       = Beth yw’r mathau o ddiweddariadau?
nextUpdates.info                                       			= Mae’n rhaid i bob diweddariad gael ei anfon gan ddefnyddio ein meddalwedd cadw cofnodion erbyn pob dyddiad a ddangosir.
nextUpdates.dropdown.quarterlyReturn.text                       = Diweddariad chwarterol yw cofnod o’ch holl incwm busnes mewn cyfnod 3 mis.
nextUpdates.dropdown.quarterlyReturn.text.lin2                  = Gan ddefnyddio’ch meddalwedd cadw cofnodion, mae’n rhaid i chi anfon 4 diweddariad chwarterol yn y flwyddyn ar gyfer pob ffynhonnell incwm.
nextUpdates.dropdown.annualReturn.text                          = Mewn diweddariad blynyddol, mae angen i chi ddatgan bod y 4 diweddariad chwarterol y gwnaethoch eu hanfon yn gywir. Gallwch hefyd newid unrhyw wallau blaenorol.
nextUpdates.dropdown.annualReturn.text.lin2                     = Gan ddefnyddio’ch meddalwedd cadw cofnodion, mae’n rhaid i chi anfon un diweddariad blynyddol ar gyfer pob ffynhonnell incwm ar ddiwedd pob cyfnod cyfrifyddu.
nextUpdates.dropdown.finalDeclaration.text                      = Mae’ch datganiad terfynol yn cadarnhau bod y diweddariadau blynyddol y gwnaethoch eu hanfon yn gywir a’ch bod wedi cyflwyno pob ffynhonnell incwm a phob ffynhonnell treuliau, hyd eithaf eich gwybodaeth. Caiff hyn ei wneud gan ddefnyddio’ch meddalwedd cadw cofnodion.
nextUpdates.table.header.type									= Math o ddiweddariad
nextUpdates.table.header.source									= Ffynhonnell incwm
nextUpdates.section.heading.updates								= Diweddariad ar gyfer: {0} i {1}
nextUpdates.section.heading.taxYear								= Blwyddyn dreth: {0} i {1}
nextUpdates.previousYears.textOne								= I weld diweddariadau a gyflwynwyd yn flaenorol, ewch i
nextUpdates.previousYears.textTwo								= dudalen.
nextUpdates.previousYears.link									= blynyddoedd treth

sections.open.all												= Agor pob un
sections.close.all												= Cau pob un


## Payment Due Page ##
paymentDue.heading                                              = Taliadau treth incwm
paymentDue.description                                          = Os ydych wedi gwneud taliad yn ystod y 7 diwrnod diwethaf, mae’n bosibl na fydd y symiau a ddangosir yma yn gywir.
paymentDue.viewBill                                             = Bwrw golwg dros y bil
paymentDue.no-bills                                             = Dim taliadau’n ddyledus
paymentDue.payNow                                               = Gwneud taliad
paymentDue.pay-now-aria                                         = Talwch nawr ar gyfer Blwyddyn Dreth {0} i {1}
paymentDue.tax-year                                             = Blwyddyn dreth {0} i {1}
paymentDue.due                                                  = ddyledus

## What you owe
whatYouOwe.heading                                              = Yr hyn sydd arnoch
whatYouOwe.no-payments-due                                      = Nid oes gennych taliadau sy’n ddyledus.
whatYouOwe.sa-note                                              = Mae gennych daliadau’n ddyledus o hyd ar gyfer eich blynyddoedd treth Hunanasesiad blaenorol. Er mwyn bwrw golwg dros y taliadau hyn sydd heb eu talu, mae angen i chi fynd i’ch
whatYouOwe.sa-link                                              = cyfrif Hunanasesiad ar-lein blaenorol
whatYouOwe.outstanding-charges-note                             = Caiff unrhyw daliadau a wnaed eu defnyddio ar gyfer y costau sydd heb eu talu ar gyfer y blynyddoedd treth hyn yn gyntaf ac ni ddangosir hwy yn yma.
whatYouOwe.dropdown.info                                        = Beth yw’r mathau o daliadau?
whatYouOwe.payment-days-note                                    = Gall gymryd hyd at 7 diwrnod i brosesu taliadau.
whatYouOwe.credit-on-account                                    = Os ydych yn gwneud taliad fwy na 30 diwrnod cyn bod taliad yn ddyledus, byddwch yn ei weld fel credyd ar gyfrif.
whatYouOwe.payNow                                               = Gwneud taliad
whatYouOwe.pay-now-aria                                         = Talu nawr ar gyfer Blwyddyn dreth  {0} i {1}
whatYouOwe.pre-mtd-payments                                     = Blwyddyn dreth  {0} i {1} taliadau cyn-Troi Treth yn Ddigidol
whatYouOwe.tableHead.due-date                                   = Dyddiad dyledus
whatYouOwe.tableHead.payment-type                               = Math o daliad
whatYouOwe.tableHead.amount-due                                 = Swm sy’n ddyledus
whatYouOwe.tableHead.tax-year-summary                           = Crynodeb o’r flwyddyn dreth
whatYouOwe.paymentOnAccount1.text							    = Taliad ar gyfrif 1 o 2
whatYouOwe.paymentOnAccount2.text							    = Taliad ar gyfrif 2 o 2
whatYouOwe.balancingCharge.text  							    = Taliad mantoli
whatYouOwe.remaining-balance.heading                            = Taliad mantoli
whatYouOwe.remaining-balance.line1                              = Y balans sy’n weddill yw’r dreth sydd dal gennych i’w thalu ar gyfer blwyddyn dreth.
whatYouOwe.payment-on-account.heading                           = Taliad ar gyfrif
whatYouOwe.payment-on-account.line1                             = Mae hwn yn daliad tuag at y bil treth ar gyfer y flwyddyn nesaf. Mae swm pob taliad yn hanner eich bil treth ar gyfer y flwyddyn flaenorol.
whatYouOwe.late-payment-interest.heading                        = Llog am dalu’n hwyr
whatYouOwe.late-payment-interest.line1                          = Dyma log sydd arnoch am dalu’n hwyr.
whatYouOwe.class2-nic.heading                                   = Yswiriant Gwladol Dosbarth 2
whatYouOwe.class2-nic.line1                                     = Mae hwn yn daliad penodol ar gyfer eich cyfraniadau Yswiriant Gwladol Dosbarth 2.
whatYouOwe.cancelled-paye-sa.heading                            = Hunanasesiad TWE wedi’i ganslo
whatYouOwe.cancelled-paye-sa.line1                              = Rydych eisoes wedi cytuno i dalu peth o’ch treth hunanasesiad trwy eich cod treth TWE. Nid yw CThEM wedi gallu casglu’r holl daliadau hyn gennych, felly dyma’r dreth sy’n wedill y mae angen i chi ei thalu.
whatYouOwe.payments-due                                         = Taliadau treth incwm
whatYouOwe.payments-made                                        = Ynglŷn ag unrhyw daliadau a wnaed gennych:
whatYouOwe.payments-made-bullet-1.1                             = gall cymryd hyd at 5 diwrnod gwaith i daliadau gael eu prosesu, yn dibynnu ar y
whatYouOwe.payments-made-bullet-1.2                             = dull talu
whatYouOwe.payments-made-bullet-1.3                             = rydych yn ei ddefnyddio
whatYouOwe.payments-made-bullet-2                               = mae’n rhaid iddo ein cyrraedd erbyn y dyddiad cau – os bydd eich taliad yn hwyr, codir llog arnoch ac efallai y bydd yn rhaid i chi dalu cosb
whatYouOwe.over-due                                             = YN HWYR
whatYouOwe.payments-made                                        = Ynglŷn ag unrhyw daliadau a wnaed gennych:
whatYouOwe.payments-made-bullet-1.1                             = gall cymryd hyd at 5 diwrnod gwaith i daliadau gael eu prosesu, yn dibynnu ar y
whatYouOwe.payments-made-bullet-1.2                             = dull talu
whatYouOwe.payments-made-bullet-1.3                             = rydych yn ei ddefnyddio
whatYouOwe.payments-made-bullet-2                               = mae’n rhaid iddo ein cyrraedd erbyn y dyddiad cau – os bydd eich taliad yn hwyr, codir llog arnoch ac efallai y bydd yn rhaid i chi dalu cosb
whatYouOwe.due-in-thirty-days-payments                          = Yn ddyledus cyn pen 30 diwrnod
whatYouOwe.future-payments                                      = Taliadau yn y dyfodol
whatYouOwe.payment-type.taxYear                                 = Blwyddyn dreth {0} i {1}
whatYouOwe.overdueAmount                                        = Taliadau sy’n hwyr
whatYouOwe.balanceDueWithin30Days                               = Yn ddyledus cyn pen 30 diwrnod
whatYouOwe.totalBalance                                         = Cyfanswm y taliadau
whatYouOwe.paymentUnderReview                                   = Taliad dan adolygiad
whatYouOwe.over-due.interest.line1                              = Llog am dalu’n hwyr
whatYouOwe.lpi.paymentOnAccount1.text                           = Llog am dalu’n hwyr ar gyfer taliad ar gyfrif 1 o 2
whatYouOwe.lpi.paymentOnAccount2.text                           = Llog am dalu’n hwyr ar gyfer taliad ar gyfrif 2 o 2
whatYouOwe.lpi.balancingCharge.text                             = Llog am dalu’n hwyr ar gyfer y Taliad Mantoli
whatYouOwe.balancingCharge.interest.line1.text                  = Llog ar y balans sy’n weddill
whatYouOwe.over-due.interest-rate                               = Mae unrhyw log am dalu’n hwyr ar y {0}. Mae’n bosibl bod y gyfradd wedi newid ers i’r llog gael ei godi am y tro cyntaf.
whatYouOwe.over-due.interest-rate-1                             = Mae unrhyw log am dalu’n hwyr ar y {0}
whatYouOwe.over-due.interest-rate-2                             = Mae’n bosibl bod y gyfradd wedi newid ers i’r llog gael ei godi am y tro cyntaf.
whatYouOwe.over-due.interest-rate.link                          = gyfradd llog bresennol ar gyfer taliadau hwyr a chynnar
whatYouOwe.dunningLock.text                                     = Mae un neu fwy o’ch taliadau yn cael eu hadolygu ar hyn o bryd oherwydd {0}
whatYouOwe.dunningLock.link                                     = bod apêl ar y gweill yn erbyn penderfyniad treth

## Charge Summary ##
chargeSummary.paymentOnAccount1.text                            = Taliad ar gyfrif 1 o 2
chargeSummary.paymentOnAccount2.text                            = Taliad ar gyfrif 2 o 2
chargeSummary.balancingCharge.text                              = Taliad mantoli
chargeSummary.dueDate                                           = Dyddiad dyledus
chargeSummary.class2Nic.text                                    = Class 2 National Insurance
chargeSummary.codingOut.text                                    = Balancing payment collected through PAYE tax code
chargeSummary.cancelledPayeSelfAssessment.text                  = Cancelled Self Assessment payment (through your PAYE tax code)
chargeSummary.paymentAmount                                     = Swm y taliad
chargeSummary.paidToDate                                        = wedi'i dalu hyd yma
chargeSummary.remainingDue                                      = Yn weddill i dalu
chargeSummary.whatYouOwe.textOne                                = Gweld
chargeSummary.whatYouOwe.textTwo                                = i wirio a oes gennych unrhyw daliadau eraill sy'n ddyledus.
chargeSummary.whatYouOwe.linkText                               = yr hyn sy'n ddyledus gennych
chargeSummary.overdue                                           = YN HWYR

chargeSummary.payment-days-note                                    = Ynglŷn ag unrhyw daliadau a wnaed gennych:
chargeSummary.payments-bullet1-1                                   = gall cymryd hyd at 5 diwrnod gwaith i daliadau gael eu prosesu, yn dibynnu ar y
chargeSummary.payments-bullet1-2                                   = dull talu
chargeSummary.payments-bullet1-3                                   = rydych yn ei ddefnyddio
chargeSummary.payments-bullet2                                     = mae’n rhaid iddo ein cyrraedd erbyn y dyddiad cau – os bydd eich taliad yn hwyr, codir llog arnoch ac efallai y bydd yn rhaid i chi dalu cosb

chargeSummary.lpi.paymentOnAccount1.text						   = Llog am dalu’n hwyr ar gyfer taliad ar gyfrif 1 o2
chargeSummary.lpi.paymentOnAccount2.text						   = Llog am dalu’n hwyr ar gyfer taliad ar gyfrif 2 o2
chargeSummary.lpi.balancingCharge.text							   = Llog am dalu’n hwyr ar gyfer y balans sy’n weddill
chargeSummary.lpi.interestPeriod								   = Cyfnod llog
chargeSummary.lpi.interestPeriod.dates							   = {0} i {1}
chargeSummary.paymentBreakdown.heading   						   = Dadansoddiad o’r taliad
chargeSummary.paymentBreakdown.incomeTax   						   = Treth Incwm
chargeSummary.paymentBreakdown.nic2   							   = Yswiriant Gwladol Dosbarth 2
chargeSummary.paymentBreakdown.vcnic2   						   = Yswiriant Gwladol Dosbarth 2 Gwirfoddol
chargeSummary.paymentBreakdown.nic4   							   = Yswiriant Gwladol Dosbarth 4
chargeSummary.paymentBreakdown.cgt   							   = Treth Enillion Cyfalaf
chargeSummary.paymentBreakdown.sl   							   = Benthyciadau Myfyrwyr
chargeSummary.paymentBreakdown.dunningLocks.underReview            = Dan adolygiad
chargeSummary.paymentBreakdown.interestLocks.notCharging           = Nid ydym yn codi llog ar y taliad hwn ar hyn o bryd
chargeSummary.paymentBreakdown.interestLocks.charging              = Rydym yn codi llog arnoch ar y taliad hwn
chargeSummary.paymentBreakdown.interestLocks.previouslyCharged     = Rydym wedi codi llog arnoch ar y taliad hwn yn flaenorol

chargeSummary.interestLocks.text                                   = i wirio a oes gennych unrhyw log ar y taliad hwn
chargeSummary.interestLocks.linkText                               = Bwrw golwg dros yr hyn sydd arnoch
chargeSummary.dunning.locks.banner.title						   = Pwysig
chargeSummary.dunning.locks.banner.linkText						   = Mae’r penderfyniad treth hwn yn cael ei adolygu
chargeSummary.dunning.locks.banner.note							   = Mae dal angen i chi dalu’r cyfanswm o {0} oherwydd efallai y codir llog arnoch os na chaiff ei dalu erbyn {1}.

chargeSummary.lpi.chargeHistory.created.paymentOnAccount1.text          = Llog am dalu’n hwyr ar gyfer taliad ar gyfrif 1 o2 wedi’i greu
chargeSummary.lpi.chargeHistory.created.paymentOnAccount2.text          = Llog am dalu’n hwyr ar gyfer taliad ar gyfrif 2 o2 wedi’i greu
chargeSummary.lpi.chargeHistory.created.balancingCharge.text            = Llog am dalu’n hwyr ar gyfer y Taliad Mantoli wedi’i greu
                                                                        
chargeSummary.nic2TaxYear                                               = This is the Class 2 National Insurance payment for the {0} to {1} tax year.

chargeSummary.chargeHistory.heading								        = Hanes taliadau
chargeSummary.chargeHistory.date								        = Dyddiad
chargeSummary.chargeHistory.description							        = Disgrifiad
chargeSummary.chargeHistory.amount								        = Swm
chargeSummary.chargeHistory.created.paymentOnAccount1.text		        = Taliad ar gyfrif 1 o 2 wedi’i greu
chargeSummary.chargeHistory.created.paymentOnAccount2.text		        = Taliad ar gyfrif 2 o 2 wedi’i greu
chargeSummary.chargeHistory.created.balancingCharge.text		        = Taliad Mantoli wedi’i greu
chargeSummary.chargeHistory.created.class2Nic.text                      = Class 2 National Insurance created
chargeSummary.chargeHistory.created.codingOut.text                      = PAYE self assessment created
chargeSummary.chargeHistory.created.cancelledPayeSelfAssessment.text	= Cancelled Self Assessment payment (through your PAYE tax code) created

chargeSummary.chargeHistory.request.paymentOnAccount1.text	   	        = Taliad ar gyfrif 1 o 2 wedi’i ostwng oherwydd cais gan y trethdalwr
chargeSummary.chargeHistory.request.paymentOnAccount2.text	   	        = Taliad ar gyfrif 2 o 2 wedi’i ostwng oherwydd cais gan y trethdalwr
chargeSummary.chargeHistory.request.balancingCharge.text	   	        = Taliad Mantoli wedi’i ostwng oherwydd cais gan y trethdalwr
chargeSummary.chargeHistory.amend.paymentOnAccount1.text 	   	        = Taliad ar gyfrif 1 o 2 wedi’i ostwng oherwydd Ffurflen Dreth ddiwygiedig
chargeSummary.chargeHistory.amend.paymentOnAccount2.text 	   	        = Taliad ar gyfrif 2 o 2 wedi’i ostwng oherwydd Ffurflen Dreth ddiwygiedig
chargeSummary.chargeHistory.amend.balancingCharge.text 	   	   	        = Taliad Mantoli wedi’i ostwng oherwydd Ffurflen Dreth ddiwygiedig

chargeSummary.paymentAllocations.bcd.incomeTax                  = Taliad wedi’i ddyrannu i Dreth Incwm ar gyfer y Taliad Mantoli
chargeSummary.paymentAllocations.bcd.nic2                       = Taliad wedi’i ddyrannu i Yswiriant Gwladol Dosbarth 2 ar gyfer y Taliad Mantoli
chargeSummary.paymentAllocations.bcd.vcnic2                     = Taliad wedi’i ddyrannu i Yswiriant Gwladol Dosbarth 2 Gwirfoddol ar gyfer y Taliad Mantoli
chargeSummary.paymentAllocations.bcd.nic4                       = Taliad wedi’i ddyrannu i Yswiriant Gwladol Dosbarth 4 ar gyfer y Taliad Mantoli
chargeSummary.paymentAllocations.bcd.sl                         = Taliad wedi’i ddyrannu i Fenthyciadau Myfyrwyr ar gyfer y Taliad Mantoli
chargeSummary.paymentAllocations.bcd.cgt                        = Taliad wedi’i ddyrannu i Dreth Enillion Cyfalaf ar gyfer y Taliad Mantoli

chargeSummary.paymentAllocations.poa1.incomeTax                 = Taliad wedi’i ddyrannu i Dreth Incwm ar gyfer taliad ar gyfrif 1 o 2
chargeSummary.paymentAllocations.poa2.incomeTax                 = Taliad wedi’i ddyrannu i Dreth Incwm ar gyfer taliad ar gyfrif 2 o 2
chargeSummary.paymentAllocations.poa1.nic4                      = Taliad wedi’i ddyrannu i Yswiriant Gwladol Dosbarth 4 ar gyfer taliad ar gyfrif 1 o 2
chargeSummary.paymentAllocations.poa2.nic4                      = Taliad wedi’i ddyrannu i Yswiriant Gwladol Dosbarth 4 ar gyfer taliad ar gyfrif 2 o 2

chargeSummary.codingOutHeader                                      = Self Assessment payment (through your PAYE tax code)
chargeSummary.codingOutMessage                                     = This is the remaining tax you owe for the {0} to {1} tax year.
chargeSummary.codingOutRemainingToPay                              = (Collected through your PAYE tax code for {0} to {1} tax year)
chargeSummary.codingOutInset-1                                     = If this tax cannot be collected
chargeSummary.codingOutInset-2                                     = through your PAYE tax code (opens in new tab)
chargeSummary.codingOutInset-3                                     = for any reason, you will need to pay the remaining amount. You will have 42 days to make this payment before you may charged interest and penalties.
chargeSummary.codingOutPayHistoryAmount                            = Amount collected through your PAYE tax code for {0} to {1} tax year
chargeSummary.check-paye-tax-code-1                                = Check if your
chargeSummary.check-paye-tax-code-2                                = PAYE tax code
chargeSummary.check-paye-tax-code-3                                = has changed for the {0} to {1} tax year.
chargeSummary.cancelledPayeInset-1                                 = You have previously agreed to pay some of your Self Assessment bill
chargeSummary.cancelledPayeInset-2                                 = through your PAYE tax code (opens in new tab).
chargeSummary.cancelledPayeInset-3                                 = HMRC has been unable to collect all of these payments from you, so this is the remaining tax you need to pay.

## Regimes
regimes.UK = Y DU
regimes.Scotland = Yr Alban
regimes.Wales = Cymru

## Timeout
timeoutDialog.minute                                            = munud
timeoutDialog.minutes                                           = munud
timeoutDialog.minutes.two                                       = funud
timeoutDialog.message                                           = Er eich diogelwch, byddwn yn eich llofnodi allan mewn
timeoutDialog.seconds                                           = eiliad
timeoutDialog.title                                             = Rydych ar fin cael eich allgofnodi
button.continue                                                 = Arhoswch wedi arwyddo i mewn

## Not found
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

## Uplift Failure
upliftFailure.title = Mae problem wedi codi
upliftFailure.content = Ni allwch gael mynediad at y gwasanaeth hwn. Gall hyn fod oherwydd y canlynol:
upliftFailure.bullet.1 = gwnaethoch gymryd gormod o amser i nodi gwybodaeth ac mae’ch cyfle i ddefnyddio’r gwasanaeth wedi dod i ben
upliftFailure.bullet.2 = rydych wedi methu ag ateb digon o gwestiynau’n gywir
upliftFailure.bullet.3 = nid oeddem yn gallu paru’ch manylion â’r hyn sydd ar ein system

## Title pattern
titlePattern.serviceName.govUk = {0} - Cyfrif Treth Busnes - GOV.UK
titlePattern.serviceName.itsa.govUk = {0} - Diweddaru a chyflwyno Ffurflen Dreth Incwm - GOV.UK

## Payment History Page ##
paymentHistory.heading                                          = Hanes taliadau
paymentHistory.info                                             = Os na allwch weld eich holl daliadau blaenorol yma, gallwch ddod o hyd iddynt yn eich
paymentHistory.textLink1                                        = gwasanaeth Hunanasesiad arferol
paymentHistory.button                                           = Taliadau ar gyfer {0}
paymentsHistory.CardRef                                         = Cyfeirnod ar gyfer taliad a wnaed drwy gerdyn debyd:
paymentHistory.paymentToHmrc                                    = Taliad a wnaed i CThEM
paymentHistory.table.header.date                                = Dyddiad
paymentHistory.table.header.description                         = Disgrifiad
paymentHistory.table.header.amount                              = Swm

# Agent Base
agent.base.service_name                                         = Treth Incwm fanylion eich cleient
agent.title_pattern.service_name.govuk                          = {0} - Treth Incwm fanylion eich cleient - GOV.UK
agent.error.title_pattern.service_name.govuk                    = Gwall: {0} - Treth Incwm fanylion eich cleient - GOV.UK

# Agent - Enter clients details
agent.enter_clients_utr.heading                                 = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) eich cleient?
agent.enter_clients_utr.info                                    = Dyma’r rhif 10 digid a gafodd wrth gofrestru ar gyfer Hunanasesiad. Er enghraifft, 1234567890.
agent.error.enter_clients_utr.empty                             = Nodwch Gyfeirnod Unigryw y Trethdalwr eich cleient
agent.error.enter_clients_utr.length                            = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr eich cleient fod yn 10 digid
agent.error.enter_clients_utr.non_numeric                       = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr gynnwys rhifau yn unig

## Agent - Confirm Client
agent.confirmClient.heading                                     = Cadarnhau manylion eich cleient
agent.confirmClient.clientName                                  = Enw’r cleient
agent.confirmClient.clientUtr                                   = Cyfeirnod Unigryw y Trethdalwr eich cleient
agent.confirmClient.changeClient                                = Newid cleient
agent.confirmClient.confirmContinue                             = Cadarnhau ac yn eich blaen

##Tax Years Overview Update Tab##
updateTab.due                                                   = Ddyledus {0}
updateTab.updateType                                            = Math o ddiweddariad
updateTab.incomeSource                                          = Ffynhonnell incwm
updateTab.dateSubmitted                                         = Dyddiad cyflwyno
updateTab.dateToDate                                            = {0} i {1}
updateTab.obligationType.property                               = Incwm o eiddo
updateTab.obligationType.business                               = Busnes
updateTab.obligationType.crystallised                           = Pob ffynhonnell incwm
updateTab.due                                                   = Yn ddyledus erbyn {0}
updateTab.dateSubmitted                                         = Dyddiad cyflwyno
updateTab.updateType.quarterly                                  = Diweddariad chwarterol
updateTab.updateType.eops                                       = Diweddariad blynyddol
updateTab.updateType.crystallised                               = Datganiad terfynol

#Language Selector
language-switcher.english.hidden                                = Change the language to English
language-switcher.english                                       = English
language-switcher.welsh                                         = Cymraeg
language-switcher.welsh.hidden                                  = Newid yr iaith ir Gymraeg
language-switcher.nav                                           = Switcher iaith

#technical helper
getpagehelp.linkText                                            = Help gyda’r dudalen hon
pagehelp.opensInNewTabText                                      = ' (yn agor tab newydd)'

## Payment Allocation ##
paymentAllocation.heading                                       = Taliad a wnaed i CThEM
paymentAllocation.date                                          = Dyddiad
paymentAllocation.amount                                        = Swm
paymentAllocation.info                                          = Bydd unrhyw daliadau a wneir yn cael eu dyrannu’n awtomatig tuag at gosbau a blynyddoedd treth cynharach cyn y flwyddyn dreth bresennol a blynyddoedd treth yn y dyfodol.
paymentAllocation.tableSection.heading                          = Dyraniadau taliad
paymentAllocation.tableHead.allocation                          = Dyrannu taliad
paymentAllocation.tableHead.allocated-date                      = Dyddiad dyrannu
paymentAllocation.tableHead.amount                              = Swm
paymentAllocation.taxYear										= Blwyddyn dreth {0} i {1}
paymentAllocation.creditOnAccount                               = Credyd ar gyfrif
paymentAllocation.na                                            = Amh

paymentAllocation.paymentAllocations.poa1.incomeTax             = Treth Incwm ar gyfer taliad ar gyfrif 1 o 2
paymentAllocation.paymentAllocations.poa1.nic4                  = Yswiriant Gwladol Dosbarth 4 ar gyfer taliad ar gyfrif 1 o 2
paymentAllocation.paymentAllocations.poa2.incomeTax             = Treth Incwm ar gyfer taliad ar gyfrif 2 o 2
paymentAllocation.paymentAllocations.poa2.nic4                  = Yswiriant Gwladol Dosbarth 4 ar gyfer taliad ar gyfrif 2 o 2
paymentAllocation.paymentAllocations.bcd.incomeTax              = Treth Incwm ar gyfer y Taliad Mantoli
paymentAllocation.paymentAllocations.bcd.nic2                   = Yswiriant Gwladol Dosbarth 2 ar gyfer y Taliad Mantoli
paymentAllocation.paymentAllocations.bcd.vcnic2                 = Yswiriant Gwladol Dosbarth 2 Gwirfoddol ar gyfer y Taliad Mantoli
paymentAllocation.paymentAllocations.bcd.nic4                   = Yswiriant Gwladol Dosbarth 4 ar gyfer y Taliad Mantoli
paymentAllocation.paymentAllocations.bcd.sl                     = Benthyciadau Myfyrwyr ar gyfer y Taliad Mantoli
paymentAllocation.paymentAllocations.bcd.cgt                    = Treth Enillion Cyfalaf ar gyfer y Taliad Mantoli
paymentAllocation.paymentAllocations.paymentOnAccount1.text     = Llog am dalu’n hwyr ar gyfer taliad ar gyfrif 1 o 2 wedi’i greu
paymentAllocation.paymentAllocations.paymentOnAccount2.text     = Llog am dalu’n hwyr ar gyfer taliad ar gyfrif 2 o 2 wedi’i greu
paymentAllocation.paymentAllocations.balancingCharge.text       = Llog am dalu’n hwyr ar gyfer y Taliad Mantoli

## Final Tax Overview (Individual/Common Content)
final-tax-overview.individual.heading                            = Eich trosolwg treth terfynol
final-tax-overview.caption                                       = 6 Ebrill {0} i 5 Ebrill {1}
final-tax-overview.inset.1                                       = Os ydych o’r farn bod yr wybodaeth hon yn anghywir gallwch
final-tax-overview.individual.inset.2                            = wirio eich Ffurflen Dreth Incwm.
final-tax-overview.individual.chargeInfo.p                       = Gall y swm sydd angen i chi ei dalu fod yn wahanol os oes taliadau neu ffioedd eraill ar eich cyfrif, er enghraifft, llog taliad hwyr.

## Final Tax Overview (Agent Content overrides)
final-tax-overview.agent.heading                                 = Trosolwg treth terfynol eich cleient
final-tax-overview.agent.chargeInfo.p                            = Gall y swm sydd angen i’ch cleient ei dalu fod yn wahanol os oes taliadau neu ffioedd eraill ar ei gyfrif, er enghraifft, llog taliad hwyr.
final-tax-overview.agent.inset.2                                 = wirio Ffurflen Dreth Incwm eich cleient.

tax-year-overview.tax-due.finalCalc                             = Treth Incwm a chyfraniadau Yswiriant Gwladol
tax-year-overview.taxable-income.finalCalc                      = Cyfanswm eich incwm trethadwy


## InYear Tax Overview (Individual/Common Content)
inYear-tax-overview.individual.heading                           = Trosolwg o’ch treth 6 Ebrill {0} i {1}
inYear-tax-overview.caption                                      = 6 Ebrill {0} i 5 Ebrill {1}
inYear-tax-overview.individual.inset                             = Mae’r cyfrifiad hwn yn seiliedig ar eich diweddariadau gorffenedig ar gyfer y flwyddyn dreth hon hyd at {0} yn unig. Nid dyma’ch bil treth terfynol ar gyfer y flwyddyn. Cyfrifiad o’r flwyddyn hyd yma yw hwn ar sail yr wybodaeth sydd wedi cael ei nodi hyd yma.
InYear-tax-overview.tableHead                                    = Cyfrifiad treth yn ystod y flwyddyn
InYear-tax-overview.goToTaxAccount                               = mynd i gyfrifo treth

## InYear Tax Overview (Agent Content overrides)
inYear-tax-overview.agent.heading                                = Trosolwg o dreth eich cleient 6 Ebrill {0} i {1}
inYear-tax-overview.agent.inset                                  = Mae’r cyfrifiad hwn yn seiliedig ar ddiweddariadau gorffenedig eich cleient ar gyfer y flwyddyn dreth hon hyd at {0} yn unig. Nid dyma ei fil treth terfynol ar gyfer y flwyddyn. Cyfrifiad o’r flwyddyn hyd yma yw hwn ar sail yr wybodaeth sydd wedi cael ei nodi hyd yma.


shortMonth.1 = Ion
shortMonth.2 = Chwe
shortMonth.3 = Maw
shortMonth.4 = Ebr
shortMonth.5 = Mai
shortMonth.6 = Meh
shortMonth.7 = Gor
shortMonth.8 = Aws
shortMonth.9 = Med
shortMonth.10 = Hyd
shortMonth.11 = Tach
shortMonth.12 = Rhag

