N,M,M,M,NO
Y,M,M,M,NO
N,M,M,M,NO
Y,M,M,M,NO
N,M,M,M,NO
Y,M,M,M,NO
N,M,M,U,NO
Y,M,M,U,NO
N,M,M,U,NO
Y,M,M,U,NO
N,M,M,U,NO
Y,M,M,U,NO
N,M,M,A,NO
Y,M,M,A,NO
N,M,M,A,NO
Y,M,M,A,NO
N,M,M,A,NO
Y,M,M,A,NO
N,M,A,M,NO
Y,M,A,M,NO
N,M,A,M,NO
Y,M,A,M,NO
N,M,A,M,NO
Y,M,A,M,NO
N,M,A,U,NO
Y,M,A,U,NO
N,M,A,U,NO
Y,M,A,U,NO
N,M,A,U,NO
Y,M,A,U,NO
N,M,A,A,NO
Y,M,A,A,NO
N,M,A,A,NO
Y,M,A,A,NO
N,M,A,A,NO
Y,M,A,A,NO
Y,V,M,M,NO
Y,V,M,M,NO
Y,V,M,M,NO
Y,V,M,U,NO
Y,V,M,U,NO
Y,V,M,U,NO
Y,V,M,A,NO
Y,V,M,A,NO
Y,V,M,A,NO
Y,V,A,M,NO
Y,V,A,M,NO
Y,V,A,M,NO
Y,V,A,U,NO
Y,V,A,U,NO
Y,V,A,U,NO
Y,V,A,A,NO
Y,V,A,A,NO
Y,V,A,A,NO
N,A,M,M,NO
Y,A,M,M,NO
N,A,M,M,NO
Y,A,M,M,NO
N,A,M,M,NO
Y,A,M,M,NO
N,A,M,U,NO
Y,A,M,U,NO
N,A,M,U,NO
Y,A,M,U,NO
N,A,M,U,NO
Y,A,M,U,NO
N,A,M,A,NO
Y,A,M,A,NO
N,A,M,A,NO
Y,A,M,A,NO
N,A,M,A,NO
Y,A,M,A,NO
N,A,A,M,NO
Y,A,A,M,NO
N,A,A,M,NO
Y,A,A,M,NO
N,A,A,M,NO
Y,A,A,M,NO
N,A,A,U,NO
Y,A,A,U,NO
N,A,A,U,NO
Y,A,A,U,NO
N,A,A,U,NO
Y,A,A,U,NO
N,A,A,A,NO
Y,A,A,A,NO
N,A,A,A,NO
Y,A,A,A,NO
N,A,A,A,NO
Y,A,A,A,NO
N,U,M,M,NO
Y,U,M,M,NO
N,U,M,M,NO
Y,U,M,M,NO
N,U,M,M,NO
Y,U,M,M,NO
N,U,M,U,NO
Y,U,M,U,NO
N,U,M,U,NO
Y,U,M,U,NO
N,U,M,U,NO
Y,U,M,U,NO
N,U,M,A,NO
Y,U,M,A,NO
N,U,M,A,NO
Y,U,M,A,NO
N,U,M,A,NO
Y,U,M,A,NO
N,U,A,M,NO
Y,U,A,M,NO
N,U,A,M,NO
Y,U,A,M,NO
N,U,A,M,NO
Y,U,A,M,NO
N,U,A,U,NO
Y,U,A,U,NO
N,U,A,U,NO
Y,U,A,U,NO
N,U,A,U,NO
Y,U,A,U,NO
N,U,A,A,NO
Y,U,A,A,NO
N,U,A,A,NO
Y,U,A,A,NO
N,U,A,A,NO
Y,U,A,A,NO
N,U,U,M,NO
Y,U,U,M,NO