N,M,M,V,NY
Y,M,M,V,NY
N,M,V,M,CY
Y,M,V,M,CY
N,M,V,U,CY-NY
Y,M,V,U,CY-NY
N,M,V,U,CY-NY
Y,M,V,U,CY-NY
N,M,V,V,CY-NY
Y,M,V,V,CY-NY
N,M,V,V,CY-NY
Y,M,V,V,CY-NY
N,M,V,A,CY
Y,M,V,A,CY
N,M,A,V,NY
Y,M,A,V,NY
N,V,M,M,PY
N,V,M,U,PY
N,V,M,V,PY-NY
N,V,M,V,PY-NY
Y,V,M,V,NY
N,V,M,A,PY
N,V,V,M,PY-CY
N,V,V,M,PY-CY
Y,V,V,M,CY
N,V,V,U,CY-NY-PY
N,V,V,U,CY-NY-PY
N,V,V,U,CY-NY-PY
Y,V,V,U,CY-NY
N,V,V,V,CY-NY-PY
N,V,V,V,CY-NY-PY
Y,V,V,V,CY-NY
N,V,V,V,CY-NY-PY
Y,V,V,V,CY-NY
N,V,V,A,PY-CY
N,V,V,A,PY-CY
Y,V,V,A,CY
N,V,A,M,PY
N,V,A,U,PY
N,V,A,V,PY-NY
N,V,A,V,PY-NY
Y,V,A,V,NY
N,V,A,A,PY
N,A,M,V,NY
Y,A,M,V,NY
N,A,V,M,CY
Y,A,V,M,CY
N,A,V,U,CY-NY
Y,A,V,U,CY-NY
N,A,V,U,CY-NY
Y,A,V,U,CY-NY
N,A,V,V,CY-NY
Y,A,V,V,CY-NY
N,A,V,V,CY-NY
Y,A,V,V,CY-NY
N,A,V,A,CY
Y,A,V,A,CY
N,A,A,V,NY
Y,A,A,V,NY
N,U,M,V,NY
Y,U,M,V,NY
N,U,V,M,CY
Y,U,V,M,CY
N,U,V,U,CY-NY
Y,U,V,U,CY-NY
N,U,V,U,CY-NY
Y,U,V,U,CY-NY
N,U,V,V,CY-NY
Y,U,V,V,CY-NY
N,U,V,V,CY-NY
Y,U,V,V,CY-NY
N,U,V,A,CY
Y,U,V,A,CY
N,U,A,V,NY
Y,U,A,V,NY
N,U,U,V,NY
Y,U,U,V,NY
