# Tax Year Summary
GET         /tax-year-summary/:taxYear                                    returns.controllers.TaxYearSummaryController.renderTaxYearSummaryPage(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/tax-year-summary/:taxYear                             returns.controllers.TaxYearSummaryController.renderAgentTaxYearSummaryPage(taxYear: Int)

#IncomeSummary
GET         /:taxYear/income                                              returns.controllers.IncomeSummaryController.showIncomeSummary(taxYear: Int, origin: Option[String] ?= None, previousCalculation: Boolean ?= false)
GET         /agents/:taxYear/income                                       returns.controllers.IncomeSummaryController.showIncomeSummaryAgent(taxYear: Int, previousCalculation: Boolean ?= false)

#Tax Due
GET         /:taxYear/tax-calculation                                     returns.controllers.TaxDueSummaryController.showTaxDueSummary(taxYear: Int, origin: Option[String] ?= None, previousCalculation: Boolean ?= false)

#Agents Tax Due
GET         /agents/:taxYear/tax-calculation                              returns.controllers.TaxDueSummaryController.showTaxDueSummaryAgent(taxYear: Int,previousCalculation: Boolean ?= false)

#Deductions Summary
GET         /:taxYear/allowances-and-deductions                           returns.controllers.DeductionsSummaryController.showDeductionsSummary(taxYear: Int, origin: Option[String] ?= None, previousCalculation: Boolean ?= false)
GET         /agents/:taxYear/allowances-and-deductions                    returns.controllers.DeductionsSummaryController.showDeductionsSummaryAgent(taxYear: Int, previousCalculation: Boolean ?= false)

#TaxYears
GET         /tax-years                                                    returns.controllers.TaxYearsController.showTaxYears(origin: Option[String] ?= None)
GET         /agents/tax-years                                             returns.controllers.TaxYearsController.showAgentTaxYears()

#InYear Tax
GET         /tax-overview                                                 returns.controllers.InYearTaxCalculationController.show(origin: Option[String] ?= None)
GET         /agents/tax-overview                                          returns.controllers.InYearTaxCalculationController.showAgent()

#Final Tax URLs
GET         /:taxYear/final-tax-overview                                  returns.controllers.FinalTaxCalculationController.show(taxYear: Int, origin: Option[String] ?= None)
POST        /:taxYear/final-tax-overview                                  returns.controllers.FinalTaxCalculationController.submit(taxYear: Int)

#Final Tax URLs - agents
GET         /agents/:taxYear/final-tax-overview                           returns.controllers.FinalTaxCalculationController.showAgent(taxYear: Int)
POST        /agents/:taxYear/final-tax-overview                           returns.controllers.FinalTaxCalculationController.agentSubmit(taxYear: Int)

#Forecast income summary
GET         /:taxYear/forecast-income                                     returns.controllers.ForecastIncomeSummaryController.show(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/forecast-income                              returns.controllers.ForecastIncomeSummaryController.showAgent(taxYear: Int)

#Forecast Tax Calc Summary
GET         /:taxYear/forecast-tax-calculation                            returns.controllers.ForecastTaxCalcSummaryController.show(taxYear: Int, origin: Option[String] ?= None)
GET         /agents/:taxYear/forecast-tax-calculation                     returns.controllers.ForecastTaxCalcSummaryController.showAgent(taxYear: Int)

GET         /mortgage-evidence/proof-of-income                            returns.controllers.ProofOfYourIncomeController.show(origin: Option[String] ?= None)
GET         /agents/mortgage-evidence/proof-of-income                     returns.controllers.ProofOfYourIncomeController.showAgent()
